ruins-of-the-crown/durzo-4.0.haml
- name = "Durzo Blindeye"
- levels = { rogue: 4 }
- hd = { rogue: 'd8' }
- ability_scores = {str: 8, dex: 18, con: 14, int: 14, wis: 5, cha: 15}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:rogue] - 1) * 5 + mods[:con] * levels[:rogue]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (4,350 / 6,500 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Dex, Int
      .skill Acrobatics, Deception, Investigation, Persuasion, Sleight of Hand, Stealth
      .tool Thieves' tools, Disguise kit, Gaming set (cards)
      .language Common, Thieves' Cant, Halfling
      .weapon all simple, longsword, hand crossbow, rapier, shortsword
      .armor light
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Ranged Equipment
        .small
          Light crossbow, studded leather
        .ac
          .head.b AC
          .value 16
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 80 / 320
      -#equip
      .equipment-set.half.block
        .head.b Melee Equipment
        .small Shortsword, dagger, studded leather
        .ac
          .head.b AC
          .value 16
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        .head.b Bonus Action (Offhand)
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d4
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Can throw dagger, range 20/60
          %li Must attack with mainhand to use offhand bonus action

      .half{style: "margin-top: -8.66rem;"}
        -#cunning-action
        .feature.block
          .head.b Cunning Action
          %p.small
            You can Dash, Disengage, or Hide as a bonus action.
        -#expertise
        .feature.block
          .head.b Expertise
          %p.small
            Double proficiency bonus on skills checks using your
            %span.b Sleight of Hand
            or
            %span.b Stealth
            proficiencies.
        -#sneak-attack
        .feature.block
          .head.b Sneak Attack +2d6
          %p.small
            Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.

      .half
        .feature.block
          .head.b Halfling Nimbleness
          %p.small
            You can move through the space of creatures of a larger size than you.
        .feature.block
          .head.b Naturally Stealthy
          %p.small
            You can attempt to hide when obscured by a creature at least one size larger than you.

    .flex.tall.column.narrow
      -#arcane-trickster-spellcasting
      .spellcasting.block
        .head.b Arcane Trickster Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Int
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:int] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:int]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#mage-hand-legerdemain
      .feature.block
        .head.b Mage Hand Legerdemain
        %p.small
          When you cast
          %span.spell mage hand,
          the hand is invisible, and you can perform additional tasks with it:
          %ul.small
            %li Stow one object in a container worn or carried by another creature.
            %li Retrieve an object in a container worn or carried by another creature.
            %li Use thieves' tools to pick locks and disarm traps at range.
      .feature.block
        .head.b Lucky
        %p.small
          When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
      .feature.block
        .head.b Brave
        %p.small
          You have advantage on saving throws against being frightened.


  .spell-list.flex.block{style: "margin-top: -8rem;"}
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Mage Hand
        .level cantrip
        .keywords.b 
      .spell
        .title Message
        .level cantrip
        .keywords.b
      .spell
        .title Minor Illusion
        .level cantrip
        .keywords.b 
      .spell
        .title Catapult
        .level 1<sup>st</sup>
        .keywords.b
      .spell
        .title Charm Person
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .title Disguise Self
        .level 1<sup>st</sup>
        .keywords.b
      .spell
        .title Tasha's Hideous Laughter
        .level 1<sup>st</sup>
        .keywords.b conc.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Light crossbow
    .item Crossbow bolt (20)
    .item 50 ft. hemp rope
    .item Backpack
    .item Shortsword
    .item Dagger (4)
    .item Bedroll
    .item Caltrops (20)
    .item Studded leather armor
    .item Candle
    .item Tinderbox
    .item Thieves' tools
    .item Disguise kit
    .item Forgery kit
    .item Dice set
    .item Common clothes
    .item Climber's kit
    .item Hammer
    .item Hooded lantern
    .item Oil (2 flasks)
    .item Rations (5)
    .item Playing card set
    .item String
    .item Waterskin
    .item Piton (10)
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 137
      .value.sp 44
      .value.cp 48

ruins-of-the-crown/durzo-4.0.html
<!DOCTYPE html>
<head>
<title>Durzo Blindeye</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Durzo Blindeye</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Rogue 4</span>
<span class='xp'>(4,350 / 6,500 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='dex'>
<div class='score'>18</div>
<div class='mod'>+4</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='wis'>
<div class='score'>5</div>
<div class='mod'>-3</div>
</div>
<div class='cha'>
<div class='score'>15</div>
<div class='mod'>+2</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Dex, Int</div>
<div class='skill'>Acrobatics, Deception, Investigation, Persuasion, Sleight of Hand, Stealth</div>
<div class='tool'>Thieves' tools, Disguise kit, Gaming set (cards)</div>
<div class='language'>Common, Thieves' Cant, Halfling</div>
<div class='weapon'>all simple, longsword, hand crossbow, rapier, shortsword</div>
<div class='armor'>light</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>31</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>
Light crossbow, studded leather
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>16</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 4
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>Shortsword, dagger, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>16</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 4
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<div class='head b'>Bonus Action (Offhand)</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Can throw dagger, range 20/60</li>
<li>Must attack with mainhand to use offhand bonus action</li>
</ul>
</div>
<div class='half' style='margin-top: -8.66rem;'>
<div class='feature block'>
<div class='head b'>Cunning Action</div>
<p class='small'>
You can Dash, Disengage, or Hide as a bonus action.
</p>
</div>
<div class='feature block'>
<div class='head b'>Expertise</div>
<p class='small'>
Double proficiency bonus on skills checks using your
<span class='b'>Sleight of Hand</span>
or
<span class='b'>Stealth</span>
proficiencies.
</p>
</div>
<div class='feature block'>
<div class='head b'>Sneak Attack +2d6</div>
<p class='small'>
Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Halfling Nimbleness</div>
<p class='small'>
You can move through the space of creatures of a larger size than you.
</p>
</div>
<div class='feature block'>
<div class='head b'>Naturally Stealthy</div>
<p class='small'>
You can attempt to hide when obscured by a creature at least one size larger than you.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Arcane Trickster Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Int</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+4</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>12</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Mage Hand Legerdemain</div>
<p class='small'>
When you cast
<span class='spell'>mage hand,</span>
the hand is invisible, and you can perform additional tasks with it:
<ul class='small'>
<li>Stow one object in a container worn or carried by another creature.</li>
<li>Retrieve an object in a container worn or carried by another creature.</li>
<li>Use thieves' tools to pick locks and disarm traps at range.</li>
</ul>
</p>
</div>
<div class='feature block'>
<div class='head b'>Lucky</div>
<p class='small'>
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
</p>
</div>
<div class='feature block'>
<div class='head b'>Brave</div>
<p class='small'>
You have advantage on saving throws against being frightened.
</p>
</div>
</div>
</div>
<div class='spell-list flex block' style='margin-top: -8rem;'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Mage Hand</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Message</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Minor Illusion</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Catapult</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Charm Person</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Tasha's Hideous Laughter</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Light crossbow</div>
<div class='item'>Crossbow bolt (20)</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Backpack</div>
<div class='item'>Shortsword</div>
<div class='item'>Dagger (4)</div>
<div class='item'>Bedroll</div>
<div class='item'>Caltrops (20)</div>
<div class='item'>Studded leather armor</div>
<div class='item'>Candle</div>
<div class='item'>Tinderbox</div>
<div class='item'>Thieves' tools</div>
<div class='item'>Disguise kit</div>
<div class='item'>Forgery kit</div>
<div class='item'>Dice set</div>
<div class='item'>Common clothes</div>
<div class='item'>Climber's kit</div>
<div class='item'>Hammer</div>
<div class='item'>Hooded lantern</div>
<div class='item'>Oil (2 flasks)</div>
<div class='item'>Rations (5)</div>
<div class='item'>Playing card set</div>
<div class='item'>String</div>
<div class='item'>Waterskin</div>
<div class='item'>Piton (10)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>137</div>
<div class='value sp'>44</div>
<div class='value cp'>48</div>
</div>
</div>
</body>
