ruins-of-the-crown/eutelo-5.2.html
<!DOCTYPE html>
<head>
<title>Eutelo de Maniz</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Eutelo de Maniz</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Cleric 5</span>
<span class='xp'>(10230 / 14000 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>13</div>
<div class='mod'>+1</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>18</div>
<div class='mod'>+4</div>
</div>
<div class='cha'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+3</div>
</div>
<div class='save'>Dex, Wis, Cha</div>
<div class='skill'>History, Insight, Persuasion, Religion, Stealth</div>
<div class='tool'>Gaming set (cards)</div>
<div class='language'>Common, Halfling, Giant</div>
<div class='weapon'>simple</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>33</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>Dagger, shield, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Can throw dagger, range 20/60</li>
</ul>
</div>
<div class='equipment-set half block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>Light crossbow, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
<ul class='small'>
<li>Disadvantage if enemy within 5 ft.</li>
</ul>
</div>
<div class='feature'>
<div class='head'>
<span class='b'>Channel Divinity</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='block small'>
<span class='title'>
Turn Undead
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Requires holy symbol and verbal prayer. Each visible undead in 30 ft. is
<span class='b'>turned</span>
for 1 minute or until it takes damage (Wis save negates). Undead of CR &#xbd; or less are
<span class='b'>destroyed</span>
instead.
</p>
<p>
A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
</p>
</div>
<div class='block small'>
<span class='title'>
Invoke Duplicity
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Create a perfect illusion of yourself that lasts for 1 minute, in an unoccupied space you can see within 30 ft. As a bonus action, you can move the illusion up to 30 ft. to a space you can see, but it must remain with 120 ft. of you.
</p>
<p>
You can cast spells as if you were in the illusion’s space, but you must use your own senses. When both you and your illusion are within 5 ft. of a creature that can see the illusion, you have advantage on attack rolls against that creature.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Cleric Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Wis</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+7</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>15</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='half'>
<div class='slots resource'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource'>
<div class='label'>
2<sup>nd</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='half'>
<div class='slots resource'>
<div class='label'>
3<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
</div>
<div class='scratch block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
You always have
<span class='spell'>charm person,</span>
<span class='spell'>disguise self,</span>
<span class='spell'>mirror image,</span>
<span class='spell'>pass without trace,</span>
<span class='spell'>blink,</span>
and
<span class='spell'>dispel magic</span>
prepared. After a long rest, you can prepare any 9 spells from the cleric spell list.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ritual Casting</div>
<p class='small'>
You can cast a prepared cleric spell with the ritual tag as a ritual.
</p>
</div>
<div class='feature block'>
<div class='head b'>Blessing of the Trickster</div>
<p class='small'>
<span class='b'>Action.</span>
Touch a willing creature other than yourself. The target has advantage on Dexterity (Stealth) checks for 1 hour or until you use this power again.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Fine clothes</div>
<div class='item'>Holy Amulet</div>
<div class='item'>Whetstone</div>
<div class='item'>Dagger</div>
<div class='item'>Backpack</div>
<div class='item'>Bedroll</div>
<div class='item'>Sack</div>
<div class='item'>Paladin shield</div>
<div class='item'>Scroll of pedigree</div>
<div class='item'>Waterskin</div>
<div class='item'>Wax</div>
<div class='item'>Light crossbow</div>
<div class='item'>Bolts (17)</div>
<div class='item'>Letter of introduction</div>
<div class='item'>Fine illustration of disturbing scene</div>
<div class='item'>Tinderbox</div>
<div class='item'>Candles (10)</div>
<div class='item'>Studded leather armor</div>
<div class='item spell'>Gaming set ?? (17 cards)</div>
<div class='item'>Map of dragon's horn mtn.</div>
<div class='item'>Signet ring</div>
<div class='item'>Torch (10)</div>
<div class='item'>Prismatic ore</div>
<div class='item spell'>Charlatan's dice</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Backpack</div>
<div class='item'>Kiava Songbook</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>518</div>
<div class='value sp'>29</div>
<div class='value cp'>16</div>
</div>
</div>
</body>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Guidance</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Resistance</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Spare the Dying</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Toll the Dead</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bane</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bless</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Charm Person</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Command</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Create or Destroy Water</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Poison and Disease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Guiding Bolt</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Inflict Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Purify Food and Drink</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Aid</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Blindness/Deafness</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Calm Emotions</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Continual Flame</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Enhance Ability</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Find Traps</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Gentle Repose</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Hold Person</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Lesser Restoration</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Locate Object</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Mirror Image</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Pass Without Trace</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Poison</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Silence</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Warding Bond</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Zone of Truth</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column' style='margin-top: 1.5rem;'>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Beacon of Hope</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bestow Curse</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Blink</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Create Food and Water</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Daylight</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Dispel Magic</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Feign Death</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Life Transference</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Meld into Stone</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Energy</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Remove Curse</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Revivify</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Sending</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Speak with Dead</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Spirit Guardians</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Tongues</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Water Walk</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Healing Word</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Sanctuary</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Shield of Faith</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Spiritual Weapon</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Mass Healing Word</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Ceremony</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Augury</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Prayer of Healing</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Animate Dead</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Clairvoyance</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Glyph of Warding</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Magic Circle</div>
<div class='level'>3<sup>rd</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>

ruins-of-the-crown/eutelo-5.2.haml
- name = "Eutelo de Maniz"
- levels = { cleric: 5 }
- hd = { cleric: 'd8' }
- ability_scores = {str: 10, dex: 16, con: 13, int: 8, wis: 18, cha: 12}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:cleric] - 1) * 5 + mods[:con] * levels[:cleric]
- xp = 5655 + 1105 + 2035 + 1435
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (#{xp} / 14000 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Dex, Wis, Cha
      .skill History, Insight, Persuasion, Religion, Stealth
      .tool Gaming set (cards)
      .language Common, Halfling, Giant
      .weapon simple
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Melee Equipment
        .small Dagger, shield, studded leather
        .ac
          .head.b AC
          .value 17
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d4 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Can throw dagger, range 20/60
      -#equip
      .equipment-set.half.block
        .head.b Ranged Equipment
        .small Light crossbow, studded leather
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 80 / 320
        %ul.small
          %li Disadvantage if enemy within 5 ft.
      -#channel-divinity
      .feature
        .head
          %span.b Channel Divinity
          .uses.short-rest
            - 1.times do |i|
              .checkbox
        .block.small
          %span.title
            Turn Undead
          &#x2726;
          %span.b Action
          %p
            Requires holy symbol and verbal prayer. Each visible undead in 30 ft. is 
            %span.b turned
            for 1 minute or until it takes damage (Wis save negates). Undead of CR &#xbd; or less are
            %span.b destroyed
            instead.
          %p
            A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
        .block.small
          %span.title
            Invoke Duplicity
          &#x2726;
          %span.b Action
          %p
            Create a perfect illusion of yourself that lasts for 1 minute, in an unoccupied space you can see within 30 ft. As a bonus action, you can move the illusion up to 30 ft. to a space you can see, but it must remain with 120 ft. of you.
          %p
            You can cast spells as if you were in the illusion’s space, but you must use your own senses. When both you and your illusion are within 5 ft. of a creature that can see the illusion, you have advantage on attack rolls against that creature.

    .flex.tall.column.narrow
      -#cleric-spellcasting
      .spellcasting.block
        .head.b Cleric Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Wis
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:wis] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:wis]
      .flex.block
        .head.b Spell Slots
        .half
          .slots.resource
            .label
              1
              %sup> st
            .uses
              - 4.times do |i|
                .checkbox

          .slots.resource
            .label
              2
              %sup> nd
            .uses
              - 3.times do |i|
                .checkbox
        .half
          .slots.resource
            .label
              3
              %sup> st
            .uses
              - 2.times do |i|
                .checkbox


      .scratch.block
        .title.b Concentration
        %div
      .feature.block
        .head.b Preparation
        %p.small
          You always have
          %span.spell charm person,
          %span.spell disguise self,
          %span.spell mirror image,
          %span.spell pass without trace,
          %span.spell blink,
          and
          %span.spell dispel magic
          prepared. After a long rest, you can prepare any #{levels[:cleric] + mods[:wis]} spells from the cleric spell list.
      .feature.block
        .head.b Ritual Casting
        %p.small
          You can cast a prepared cleric spell with the ritual tag as a ritual.
      .feature.block
        .head.b Blessing of the Trickster
        %p.small
          %span.b Action.
          Touch a willing creature other than yourself. The target has advantage on Dexterity (Stealth) checks for 1 hour or until you use this power again.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Fine clothes
    .item Holy Amulet
    .item Whetstone
    .item Dagger
    .item Backpack
    .item Bedroll
    .item Sack
    .item Paladin shield
    .item Scroll of pedigree
    .item Waterskin
    .item Wax
    .item Light crossbow
    .item Bolts (17)
    .item Letter of introduction
    .item Fine illustration of disturbing scene
    .item Tinderbox
    .item Candles (10)
    .item Studded leather armor
    .item.spell Gaming set ?? (17 cards)
    .item Map of dragon's horn mtn.
    .item Signet ring
    .item Torch (10)
    .item Prismatic ore
    .item.spell Charlatan's dice
    .item
    .item
    .item Backpack
    .item Kiava Songbook
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 518
      .value.sp 29
      .value.cp 16

.spell-list.flex.block
  .spell-actions.column
    .head.b Spell Actions
    .spell
      .prepared
        .checkbox.checked
      .title Guidance
      .level cantrip
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Resistance
      .level cantrip
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Spare the Dying
      .level cantrip
      .keywords.b 
    .spell
      .prepared
        .checkbox.checked
      .title Toll the Dead
      .level cantrip
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Bane
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Bless
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Charm Person
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Command
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Create or Destroy Water
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Cure Wounds
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Detect Evil and Good
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Detect Magic
      .level 1<sup>st</sup>
      .keywords.b conc., ritual
    .spell
      .prepared
        .checkbox
      .title Detect Poison and Disease
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Disguise Self
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Guiding Bolt
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Inflict Wounds
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Protection from Evil and Good
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Purify Food and Drink
      .level 1<sup>st</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Aid
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Blindness/Deafness
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Calm Emotions
      .level 2<sup>nd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Continual Flame
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Enhance Ability
      .level 2<sup>nd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Find Traps
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Gentle Repose
      .level 2<sup>nd</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Hold Person
      .level 2<sup>nd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Lesser Restoration
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Locate Object
      .level 2<sup>nd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Mirror Image
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox.checked
      .title Pass Without Trace
      .level 2<sup>nd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Protection from Poison
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Silence
      .level 2<sup>nd</sup>
      .keywords.b conc., ritual
    .spell
      .prepared
        .checkbox
      .title Warding Bond
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Zone of Truth
      .level 2<sup>nd</sup>
      .keywords.b 

  .other-spells.column{style: 'margin-top: 1.5rem;'}
    .spell
      .prepared
        .checkbox
      .title Beacon of Hope
      .level 3<sup>rd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Bestow Curse
      .level 3<sup>rd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Blink
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Create Food and Water
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Daylight
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox.checked
      .title Dispel Magic
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Feign Death
      .level 3<sup>rd</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Life Transference
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Meld into Stone
      .level 3<sup>rd</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Protection from Energy
      .level 3<sup>rd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Remove Curse
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Revivify
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Sending
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Speak with Dead
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Spirit Guardians
      .level 3<sup>rd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Tongues
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Water Walk
      .level 3<sup>rd</sup>
      .keywords.b ritual

    .head.b Bonus Actions
    .spell
      .prepared
        .checkbox
      .title Healing Word
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Sanctuary
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Shield of Faith
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Spiritual Weapon
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Mass Healing Word
      .level 3<sup>rd</sup>
      .keywords.b 

    .head.b Non-Combat Spells
    .spell
      .prepared
        .checkbox
      .title Ceremony
      .level 1<sup>st</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Augury
      .level 2<sup>nd</sup>
      .keywords.b ritual
    .spell
      .prepared
        .checkbox
      .title Prayer of Healing
      .level 2<sup>nd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Animate Dead
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Clairvoyance
      .level 3<sup>rd</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Glyph of Warding
      .level 3<sup>rd</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Magic Circle
      .level 3<sup>rd</sup>
      .keywords.b 
