vault-of-the-dracolich/maribel-3.0.haml
- name = "Maribel Marshmelon"
- levels = { ranger: 3 }
- hd = { ranger: 'd10' }
- ability_scores = {str: 12, dex: 16, con: 16, int: 8, wis: 14, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 * levels[:ranger] + mods[:con] * levels[:ranger]
- xp = 900
- next_level = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000, 85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000, '&#x221e;']
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Stout Halfling
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (#{xp} / #{next_level[levels.values.sum]} xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Dex
      .skill Animal Handling, Athletics, Perception, Stealth, Survival
      .tool Land vehicles, woodcarver's utensils
      .language Common, Halfling
      .weapon simple, martial
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.block
          .head.b Standard Equipment
          .small
            Rapier, shield, studded leather
          .ac
            .head.b AC
            .value=12 + 2 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Reach
            .value 5
      -#equip
      .half
        .equipment-set.block
          .head.b Ranged Equipment
          .small Light crossbow, scale mail
          .ac
            .head.b AC
            .value=12 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + 2 + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 80 / 320

      .half
        -#lucky
        .feature.block
          .head.b Lucky
          %p.small Reroll 1s on attack rolls, ability checks, and saving throws.
        -#brave
        .feature.block
          .head.b Brave
          %p.small
            You have advantage on saving throws against being frightened.
        -#halfling-nimbleness
        .feature.block
          .head.b Halfling Nimbleness
          %p.small
            You can move through the space of creatures larger than you.
        -#favored-enemy
        .feature.block
          .head.b Favored Enemy: Undead
          %p.small
            Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.
        -#detect-portal
        .feature.block
          .head
            %span.b{style: "margin-left:-2em"} Detect Portal
            .uses.short-rest
              .checkbox
          %p.small
            %span.b Action.
            Detect the distance and direction to the closest planar portal within 1 mile.


      .half
        -#fighting-style
        .feature.block
          .head.b Fighting Style: Archery
          %p.small
            +2 to attack rolls with ranged weapons.
        -#stout-resilience
        .feature.block
          .head.b Stout Resilience
          %p.small
            Advantage on saving throws against poison, and resistance to poison damage.
        -#favored-terrain
        .feature.block
          .head.b Favored Terrain: Swamp
          %p.small
            While traveling in your favored terrain, you gain the following benefits:
          %ul.small
            %li Difficult terrain doesn't slow your group's travel.
            %li Your group can't become lost except by magical means.
            %li You remain alert to danger even while engaged in another activity.
            %li If you are traveling alone, you can move stealthily at a normal pace.
            %li When you forage, you find twice as much food as normal.
            %li While tracking creatures, you learn the number, sizes, and how long ago they passed.



    .flex.tall.column.narrow
      -#ranger-spellcasting
      .spellcasting.block
        .head.b Ranger Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Wis
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:wis] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:wis]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#primeval-awareness
      .feature.block
        .head.b Primeval Awareness
        %p.small
          %span.b Action.
          Expend one ranger spell slot. For 1 minute per level of the expended slot, you can sense whether any aberrations, celestials, dragons, elementals, fey, or undead are within 1 mile (or up to 6 miles in your favored terrain). You don't learn their location or number.
      -#planar-warrior
      .feature.block
        .head.b Planar Warrior
        %p.small
          %span.b Bonus Action.
          Choose one creature you can see within 30 ft. The next time you hit that creature on this turn with a weapon attack, all damage dealth by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Rapier
    .item Backpack
    .item Light crossbow
    .item Crossbow bolt (40)
    .item Shield
    .item Bedroll
    .item Traveler's clothes
    .item Hemp rope (50 ft.)
    .item Scale mail
    .item Waterskin
    .item Rations (10)
    .item Shovel
    .item Tinderbox
    .item.magic potion of healing
    .item Lantern, hooded
    .item Oil (5)
    .item Grappling hook
    .item Bag of caltrops (3)
    .item Healer's kit
    .item.magic potion of healing
    .item Iron pot
    .item Mess kit
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp=300 - 50 - 10 - 25 - 25 - 2 - 2 - 1 - 1 - 2 - 1 - 2 - 1 - 5 - 2 - 3 - 5 - 2
      .value.sp=1
      .value.cp

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Cure Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .title Protection from Evil and Good
        .level 1<sup>st</sup>
        .keywords.b  conc.
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .title Hunter's Mark
        .level 1<sup>st</sup>
        .keywords.b conc.
      .head.b Reactions
      .spell
        .title Absorb Elements
        .level 1<sup>st</sup>
        .keywords.b


  .flex.role-playing
    .column.wide.background
      .feature.block
        .head.b Background: Folk Hero
        %p.small
          You come from a humble social rank, but you are destined for so much more. Already the people of your home village regard you as their champion, and your destiny calls you to stand against the tyrants and monsters that threaten the common folk everywhere.
        %p.small
          %span.b Defining Event.
          I saved people during a natural disaster.
    .column.narrow.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          If someone is in trouble, I'm always ready to lend help.
      .feature.block
        .head.b Ideal: Respect
        %p.small
          People deserve to be treated with dignity and respect.
      .feature.block
        .head.b Bond
        %p.small
          I worked the land, I love the land, and I will protect the land.
      .feature.block
        .head.b Flaw
        %p.small
          I have a weakness for the vices of the city, especially hard drink.

vault-of-the-dracolich/maribel-3.0.html
<!DOCTYPE html>
<head>
<title>Maribel Marshmelon</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Maribel Marshmelon</h1>
<div class='info-bar'>
<span class='subrace'>Stout Halfling</span>
<span class='class-level'>Ranger 3</span>
<span class='xp'>(900 / 2700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Dex</div>
<div class='skill'>Animal Handling, Athletics, Perception, Stealth, Survival</div>
<div class='tool'>Land vehicles, woodcarver's utensils</div>
<div class='language'>Common, Halfling</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>39</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
Rapier, shield, studded leather
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Reach</div>
<div class='value'>5</div>
</div>
</div>
</div>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>Light crossbow, scale mail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 7</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Lucky</div>
<p class='small'>Reroll 1s on attack rolls, ability checks, and saving throws.</p>
</div>
<div class='feature block'>
<div class='head b'>Brave</div>
<p class='small'>
You have advantage on saving throws against being frightened.
</p>
</div>
<div class='feature block'>
<div class='head b'>Halfling Nimbleness</div>
<p class='small'>
You can move through the space of creatures larger than you.
</p>
</div>
<div class='feature block'>
<div class='head b'>Favored Enemy: Undead</div>
<p class='small'>
Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.
</p>
</div>
<div class='feature block'>
<div class='head'>
<span class='b' style='margin-left:-2em'>Detect Portal</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Action.</span>
Detect the distance and direction to the closest planar portal within 1 mile.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Fighting Style: Archery</div>
<p class='small'>
+2 to attack rolls with ranged weapons.
</p>
</div>
<div class='feature block'>
<div class='head b'>Stout Resilience</div>
<p class='small'>
Advantage on saving throws against poison, and resistance to poison damage.
</p>
</div>
<div class='feature block'>
<div class='head b'>Favored Terrain: Swamp</div>
<p class='small'>
While traveling in your favored terrain, you gain the following benefits:
</p>
<ul class='small'>
<li>Difficult terrain doesn't slow your group's travel.</li>
<li>Your group can't become lost except by magical means.</li>
<li>You remain alert to danger even while engaged in another activity.</li>
<li>If you are traveling alone, you can move stealthily at a normal pace.</li>
<li>When you forage, you find twice as much food as normal.</li>
<li>While tracking creatures, you learn the number, sizes, and how long ago they passed.</li>
</ul>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Ranger Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Wis</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+4</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>12</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Primeval Awareness</div>
<p class='small'>
<span class='b'>Action.</span>
Expend one ranger spell slot. For 1 minute per level of the expended slot, you can sense whether any aberrations, celestials, dragons, elementals, fey, or undead are within 1 mile (or up to 6 miles in your favored terrain). You don't learn their location or number.
</p>
</div>
<div class='feature block'>
<div class='head b'>Planar Warrior</div>
<p class='small'>
<span class='b'>Bonus Action.</span>
Choose one creature you can see within 30 ft. The next time you hit that creature on this turn with a weapon attack, all damage dealth by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Rapier</div>
<div class='item'>Backpack</div>
<div class='item'>Light crossbow</div>
<div class='item'>Crossbow bolt (40)</div>
<div class='item'>Shield</div>
<div class='item'>Bedroll</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Hemp rope (50 ft.)</div>
<div class='item'>Scale mail</div>
<div class='item'>Waterskin</div>
<div class='item'>Rations (10)</div>
<div class='item'>Shovel</div>
<div class='item'>Tinderbox</div>
<div class='item magic'>potion of healing</div>
<div class='item'>Lantern, hooded</div>
<div class='item'>Oil (5)</div>
<div class='item'>Grappling hook</div>
<div class='item'>Bag of caltrops (3)</div>
<div class='item'>Healer's kit</div>
<div class='item magic'>potion of healing</div>
<div class='item'>Iron pot</div>
<div class='item'>Mess kit</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>161</div>
<div class='value sp'>1</div>
<div class='value cp'></div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Protection from Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='title'>Hunter's Mark</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='title'>Absorb Elements</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>
</body>
