princes-of-the-apocalypse/drkin-3.2.html
<!DOCTYPE html>
<head>
<title>Drkin McKirkin</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Drkin McKirkin</h1>
<div class='info-bar'>
<span class='subrace'>Mountain Dwarf</span>
<span class='class-level'>Paladin 3</span>
<span class='xp'>(2,248 / 2,700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='dex'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='wis'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='cha'>
<div class='score'>13</div>
<div class='mod'>+1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Wis, Cha</div>
<div class='skill'>Athletics, Medicine, Intimidation, Persuasion</div>
<div class='tool'>Gaming Set (dice), Vehicles (land), Brewer's Tools</div>
<div class='language'>Common, Dwarvish</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>31</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Warhammer, shield, chainmail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>19</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>bludgeoning</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Alternate Equipment</div>
<div class='small'>Handaxe, shield, chainmail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>19</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>slashing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Can throw handaxe, range 20/60</li>
</ul>
</div>
<div class='half'>
<div class='feature block' style='margin-top: -1rem;'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
<div class='feature block'>
<div class='head b'>Fighting Style: Defense</div>
<p class='small'>
+1 AC while wearing armor.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Dwarven Resilience</div>
<p class='small'>
You have resistance to poison damage, and advantage on saving throws against poison.
</p>
</div>
<div class='feature block'>
<div class='head b'>Divine Health</div>
<p class='small'>
You are immune to disease.
</p>
</div>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Channel Divinity</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='block small'>
<span class='title'>
Abjure Enemy
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Requires holy symbol and verbal prayer. Choose one visible creature within 60 ft. to make a Wisdom save. Fiends and undead have disadvatage on the save.
</p>
<p>
On a failed save, the target is frightened for 1 minute or until it takes damage. While frightened, the creature's speed is 0.
</p>
<p>
On a successful save, the target's speed is havled for 1 minute or until it takes damage.
</p>
</div>
<div class='block small'>
<span class='title'>
Vow of Enmity
</span>
&#x2726;
<span class='b'>Bonus Action</span>
<p>
Utter a vow against a visible creature within 10 ft. You have advantage on attack rolls agaist the creature for 1 minute, or until it drops to 0 hit points or falls unconscious.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Paladin Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Cha</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+3</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>11</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
You always have
<span class='spell'>bane</span>
and
<span class='spell'>hunter's mark</span>
prepared. After a long rest, you can prepare any 2 spells from the paladin spell list.
</p>
</div>
<div class='feature block'>
<div class='head b'>Divine Smite</div>
<p class='small'>
When you hit a creature with a melee attack, you can expend one spell slot for an extra 2d8 radiant damage, or 3d8 vs. undead and fiends.
</p>
</div>
<div class='feature block'>
<div class='head b'>Lay on Hands</div>
<div class='points'>
<div class='scratch'>
<div class='title'>
HP Pool:
<span class='b'>15</span>
</div>
<div></div>
</div>
<p class='small'>
<span class='b'>Action.</span>
You touch a creature and draw power from a pool of hit points to heal the creature. Your pool replenishes after a long rest.
</p>
<p class='small'>
Alternatively, you can cure diseases and neutralize poisons affecting the target by expending 5 hit points per disease or poison.
</p>
</div>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='feature block'>
<div class='head'>
<span class='b'>Divine Sense</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Action.</span>
Until the end of your next turn, you know the locatoin of any celestial, fiend, or undead creature within 60 ft. that is not behind total cover. You also detect any place or object that has been consecrated or desecrated.
</p>
</div>
</div>
<div class='flex tall column narrow'>
<div class='feature block'>
<div class='head b'>Stonecunning</div>
<p class='small'>
Add double your proficiency bonus to Intelligence (History) checks related to the origin of stonework.
</p>
</div>
</div>
</div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'></div>
<div class='item'>Holy Amulet</div>
<div class='item'>Backpack</div>
<div class='item'>Waterskin</div>
<div class='item'>Handaxe (2)</div>
<div class='item'>Bone dice</div>
<div class='item'>Bedroll</div>
<div class='item'>Rations (10)</div>
<div class='item'>Chainmail</div>
<div class='item'>Common clothes</div>
<div class='item'>Torches (10)</div>
<div class='item'>Traveler's clothes</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Shield</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Tinderbox</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>39</div>
<div class='value sp'>5</div>
<div class='value cp'>7</div>
</div>
</div>
</body>
<div class='spell-list flex'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Bane</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bless</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Command</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Poison and Disease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Heroism</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Purify Food and Drink</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Compelled Duel</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Divine Favor</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Hunter’s Mark</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Searing Smite</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Shield of Faith</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Thunderous Smite</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Wrathful Smite</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Ceremony</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>

princes-of-the-apocalypse/drkin-3.2.haml
- name = "Drkin McKirkin"
- levels = { paladin: 3 }
- hd = { paladin: 'd10' }
- ability_scores = {str: 16, dex: 12, con: 16, int: 10, wis: 10, cha: 13}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 + (levels[:paladin] - 1) * 6 + mods[:con] * levels[:paladin]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Mountain Dwarf
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (2,248 / 2,700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Wis, Cha
      .skill Athletics, Medicine, Intimidation, Persuasion
      .tool Gaming Set (dice), Vehicles (land), Brewer's Tools
      .language Common, Dwarvish
      .weapon simple, martial
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Standard Equipment
        .small Warhammer, shield, chainmail
        .ac
          .head.b AC
          .value 19
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:str] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:str]}
            %span.small bludgeoning
        .attack.range
          .b.bg Range
          .value 5
      -#equip
      .equipment-set.half.block
        .head.b Alternate Equipment
        .small Handaxe, shield, chainmail
        .ac
          .head.b AC
          .value 19
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:str] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:str]}
            %span.small slashing
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Can throw handaxe, range 20/60
      .half
        .feature.block{style: 'margin-top: -1rem;'}
          .head.b Darkvision
          %p.small
            You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
        -#fighting-style
        .feature.block
          .head.b Fighting Style: Defense
          %p.small
            +1 AC while wearing armor.
      .half
        -#dwarven-resilience
        .feature.block
          .head.b Dwarven Resilience
          %p.small
            You have resistance to poison damage, and advantage on saving throws against poison.
        -#divine-health
        .feature.block
          .head.b Divine Health
          %p.small
            You are immune to disease.


      -#channel-divinity
      .feature.block
        .head
          %span.b Channel Divinity
          .uses.short-rest
            - 1.times do |i|
              .checkbox
        .block.small
          %span.title
            Abjure Enemy
          &#x2726;
          %span.b Action
          %p
            Requires holy symbol and verbal prayer. Choose one visible creature within 60 ft. to make a Wisdom save. Fiends and undead have disadvatage on the save.
          %p
            On a failed save, the target is frightened for 1 minute or until it takes damage. While frightened, the creature's speed is 0.
          %p
            On a successful save, the target's speed is havled for 1 minute or until it takes damage.
        .block.small
          %span.title
            Vow of Enmity
          &#x2726;
          %span.b Bonus Action
          %p
            Utter a vow against a visible creature within 10 ft. You have advantage on attack rolls agaist the creature for 1 minute, or until it drops to 0 hit points or falls unconscious.


    .flex.tall.column.narrow
      -#paladin-spellcasting
      .spellcasting.block
        .head.b Paladin Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Cha
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:cha] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:cha]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox

        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      .feature.block
        .head.b Preparation
        %p.small
          You always have
          %span.spell bane
          and
          %span.spell hunter's mark
          prepared. After a long rest, you can prepare any #{(levels[:paladin] / 2) + mods[:cha]} spells from the paladin spell list.
      -#divine-smite
      .feature.block
        .head.b Divine Smite
        %p.small
          When you hit a creature with a melee attack, you can expend one spell slot for an extra 2d8 radiant damage, or 3d8 vs. undead and fiends.
      -#lay-on-hands
      .feature.block
        .head.b Lay on Hands
        .points
          .scratch
            .title
              HP Pool:
              %span.b=levels[:paladin] * 5
            %div
          %p.small
            %span.b Action.
            You touch a creature and draw power from a pool of hit points to heal the creature. Your pool replenishes after a long rest.
          %p.small
            Alternatively, you can cure diseases and neutralize poisons affecting the target by expending 5 hit points per disease or poison.


  .new-page

  .flex.btf
    .flex.column.wide
      -#divine-sense
      .feature.block
        .head
          %span.b Divine Sense
          .uses.long-rest
            - (1 + mods[:cha]).times do |i|
              .checkbox
        %p.small
          %span.b Action.
          Until the end of your next turn, you know the locatoin of any celestial, fiend, or undead creature within 60 ft. that is not behind total cover. You also detect any place or object that has been consecrated or desecrated.

    .flex.tall.column.narrow
      -#stonecunning
      .feature.block
        .head.b Stonecunning
        %p.small
          Add double your proficiency bonus to Intelligence (History) checks related to the origin of stonework.

  .inventory.grid.block
    .head.b Inventory
    .item
    .item Holy Amulet
    .item Backpack
    .item Waterskin
    .item Handaxe (2)
    .item Bone dice
    .item Bedroll
    .item Rations (10)
    .item Chainmail
    .item Common clothes
    .item Torches (10)
    .item Traveler's clothes
    .item
    .item
    .item Shield
    .item 50 ft. hemp rope
    .item Tinderbox
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 39
      .value.sp 5
      .value.cp 7

.spell-list.flex
  .spell-actions.column
    .head.b Spell Actions
    .spell
      .prepared
        .checkbox.checked
      .title Bane
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Bless
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Command
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Cure Wounds
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Detect Evil and Good
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Detect Magic
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Detect Poison and Disease
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Heroism
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Protection from Evil and Good
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Purify Food and Drink
      .level 1<sup>st</sup>
      .keywords.b
  .other-spells.column
    .head.b Bonus Actions
    .spell
      .prepared
        .checkbox
      .title Compelled Duel
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Divine Favor
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox.checked
      .title Hunter’s Mark
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Searing Smite
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Shield of Faith
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Thunderous Smite
      .level 1<sup>st</sup>
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Wrathful Smite
      .level 1<sup>st</sup>
      .keywords.b conc.
    .head.b Non-Combat Spells
    .spell
      .prepared
        .checkbox
      .title Ceremony
      .level 1<sup>st</sup>
      .keywords.b
