princes-of-the-apocalypse/ed-3.0.haml
- name = "Ed"
- levels = { wizard: 3 }
- hd = { wizard: 'd6' }
- ability_scores = {str: 8, dex: 14, con: 16, int: 17, wis: 10, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 6 + (levels[:wizard] - 1) * 4 + mods[:con] * levels.values.sum
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (900 / 2700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Int, Wis
      .skill Arcana, History, Insight, Investigation
      .tool Tinker's tools
      .language Common, Gnomish, Dwarvish, Goblin
      .weapon dagger, dart, sling, quarterstaff, light crossbow
      .armor none
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.block
          .head.b Standard Equipment
          .small Dagger, unarmored
          .ac
            .head.b AC
            .value 12
          .move
            .head.b Move
            .value 30
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d4 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 5
          %ul.small
            %li Can throw dagger, range 20/60

        -#gnome-cunning
        .feature.block
          .head.b Gnome Cunning
          %p.small
            You have advantage on all Int, Wis, and Cha saves vs. magic.
        -#darkvision
        .feature.block
          .head.b Darkvision
          %p.small
            You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
        -#artificers-lore
        .feature.block
          .head.b Artificer's Lore
          %p.small
            Add double your proficiency bonus to Intelligence (History) checks related to magic, alchemy, or technology.
        -#transmutation-savant
        .feature.block
          .head.b Transmutation Savant
          %p.small
            Copying a transmutation spell into your spellbook takes &#xbd; the cost in time and money.

      .half
        -#tinkering
        .feature.block
          .head.b Tinkering
          %p.small
            Use tinker's tools and 10 gp worth of materials over 1 hour to construct a tiny clockwork device (AC 5, 1 hp), which functions for 24 hours. You can use an action to dismantle it, recovering the parts used to create it. After 24 hours, you can spend an additional hour to repair it to add 24 hours duration. You can have up to three such devices at a time. Choose from the following:
          %ul.small
            %li
              %span.spell Clockwork Toy:
              Moves 5 ft. across the ground in a random direction each turn. Makes noises appropriate to the type of creature it represents.
            %li
              %span.spell Firestarter:
              Produce a miniature flame as an action.
            %li
              %span.spell Music Box:
              When opened, plays a song at moderate volume.

        -#minor-alchemy
        .feature.block
          .head.b Minor Alchemy
          %p.small
            Transform one object composed entirely of wood, stone, iron, copper, or silver into a different one of those materials. You can transform up to 1 cubic foot of material for every 10 minutes spent performing the procedure. The transformation requires
            %span.b concentration
            to maintain, and lasts up to 1 hour.

    .flex.tall.column.narrow
      -#wizard-spellcasting
      .spellcasting.block
        .head.b Wizard Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Int
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:int] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:int]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 4.times do |i|
              .checkbox

        .slots.resource.half
          .label
            2
            %sup> nd
          .uses
            - 2.times do |i|
              .checkbox
      .scratch.block
        .title.b Concentration
        %div
      .feature.block
        .head
          %span.b Arcane Recovery
          .uses
            .checkbox
        %p.small
          Once per day, when you finish a short rest, you can recover expended spell slots of 5<sup>th</sup> level or lower. These slots must have a combined level &#x2264; #{levels[:wizard] / 2 + (levels[:wizard] % 2)}.
      .feature.block
        .head.b Preparation
        %p.small
          After a long rest, you can prepare any #{levels[:wizard] + mods[:int]} spells from your spellbook.
      .feature.block
        .head.b Ritual Casting
        %p.small
          You can cast a wizard spell with the ritual tag as a ritual if it's in your spellbook.
      .feature.block
        .head.b Spellbook
        %p.small
          You have a spellbook. You may add two wizard spells to it for free whenever you gain a wizard level. If you find a wizard spell in your travels, you can add it to your spellbook by spending 2 hours and 50 gp worth of materials per spell level to copy it. You can only add spells of a level you can cast.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Spellbook
    .item Bottle of ink (2)
    .item Small knife (2)
    .item Letter from a colleague
    .item Dagger
    .item Ink pen
    .item Common clothes
    .item Parchment (10 sheets)
    .item Component pouch
    .item Book of lore
    .item Small bag of sand
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 53
      .value.sp 20
      .value.cp 91

%h2 Spellbook
.spell-list.flex
  .spell-actions.column
    .head.b Spell Actions
    .spell
      .prepared
        .checkbox.checked
      .title Chill Touch
      .level cantrip
      .keywords.b 
    .spell
      .prepared
        .checkbox.checked
      .title Dancing Lights
      .level cantrip
      .keywords.b conc.
    .spell
      .prepared
        .checkbox
      .title Detect Magic
      .level 1<sup>st</sup>
      .keywords.b conc., ritual
    .spell
      .prepared
        .checkbox
      .title Grease
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Mage Armor
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Ray of Sickness
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Thunderwave
      .level 1<sup>st</sup>
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Unseen Servant
      .level 1<sup>st</sup>
      .keywords.b ritual
  .other-spells.column
    .head.b Non-Combat Spells
    .spell
      .prepared
        .checkbox
      .title Shield
      .level 1<sup>st</sup>
      .keywords.b
    .head.b Non-Combat Spells
    .spell
      .prepared
        .checkbox.checked
      .title Mending
      .level cantrip
      .keywords.b 
    .spell
      .prepared
        .checkbox
      .title Identify
      .level 1<sup>st</sup>
      .keywords.b ritual

princes-of-the-apocalypse/ed-3.0.html
<!DOCTYPE html>
<head>
<title>Ed</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Ed</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Wizard 3</span>
<span class='xp'>(900 / 2700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>17</div>
<div class='mod'>+3</div>
</div>
<div class='wis'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Int, Wis</div>
<div class='skill'>Arcana, History, Insight, Investigation</div>
<div class='tool'>Tinker's tools</div>
<div class='language'>Common, Gnomish, Dwarvish, Goblin</div>
<div class='weapon'>dagger, dart, sling, quarterstaff, light crossbow</div>
<div class='armor'>none</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>23</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d6'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Dagger, unarmored</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>12</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Can throw dagger, range 20/60</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Gnome Cunning</div>
<p class='small'>
You have advantage on all Int, Wis, and Cha saves vs. magic.
</p>
</div>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
<div class='feature block'>
<div class='head b'>Artificer's Lore</div>
<p class='small'>
Add double your proficiency bonus to Intelligence (History) checks related to magic, alchemy, or technology.
</p>
</div>
<div class='feature block'>
<div class='head b'>Transmutation Savant</div>
<p class='small'>
Copying a transmutation spell into your spellbook takes &#xbd; the cost in time and money.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Tinkering</div>
<p class='small'>
Use tinker's tools and 10 gp worth of materials over 1 hour to construct a tiny clockwork device (AC 5, 1 hp), which functions for 24 hours. You can use an action to dismantle it, recovering the parts used to create it. After 24 hours, you can spend an additional hour to repair it to add 24 hours duration. You can have up to three such devices at a time. Choose from the following:
</p>
<ul class='small'>
<li>
<span class='spell'>Clockwork Toy:</span>
Moves 5 ft. across the ground in a random direction each turn. Makes noises appropriate to the type of creature it represents.
</li>
<li>
<span class='spell'>Firestarter:</span>
Produce a miniature flame as an action.
</li>
<li>
<span class='spell'>Music Box:</span>
When opened, plays a song at moderate volume.
</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Minor Alchemy</div>
<p class='small'>
Transform one object composed entirely of wood, stone, iron, copper, or silver into a different one of those materials. You can transform up to 1 cubic foot of material for every 10 minutes spent performing the procedure. The transformation requires
<span class='b'>concentration</span>
to maintain, and lasts up to 1 hour.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Wizard Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Int</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'>
<div class='label'>
2<sup>nd</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='scratch block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Arcane Recovery</span>
<div class='uses'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
Once per day, when you finish a short rest, you can recover expended spell slots of 5<sup>th</sup> level or lower. These slots must have a combined level &#x2264; 2.
</p>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
After a long rest, you can prepare any 6 spells from your spellbook.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ritual Casting</div>
<p class='small'>
You can cast a wizard spell with the ritual tag as a ritual if it's in your spellbook.
</p>
</div>
<div class='feature block'>
<div class='head b'>Spellbook</div>
<p class='small'>
You have a spellbook. You may add two wizard spells to it for free whenever you gain a wizard level. If you find a wizard spell in your travels, you can add it to your spellbook by spending 2 hours and 50 gp worth of materials per spell level to copy it. You can only add spells of a level you can cast.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Spellbook</div>
<div class='item'>Bottle of ink (2)</div>
<div class='item'>Small knife (2)</div>
<div class='item'>Letter from a colleague</div>
<div class='item'>Dagger</div>
<div class='item'>Ink pen</div>
<div class='item'>Common clothes</div>
<div class='item'>Parchment (10 sheets)</div>
<div class='item'>Component pouch</div>
<div class='item'>Book of lore</div>
<div class='item'>Small bag of sand</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>53</div>
<div class='value sp'>20</div>
<div class='value cp'>91</div>
</div>
</div>
</body>
<h2>Spellbook</h2>
<div class='spell-list flex'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Chill Touch</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Dancing Lights</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Grease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Mage Armor</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Ray of Sickness</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Thunderwave</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Unseen Servant</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Flaming Sphere</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Rope Trick</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Shield</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Mending</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Identify</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
</div>
</div>
