princes-of-the-apocalypse/iris-4.1.html
<!DOCTYPE html>
<head>
<title>Iris</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Iris</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Rogue 4</span>
<span class='xp'>(3832 / 6500 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>18</div>
<div class='mod'>+4</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='wis'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='cha'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Dex, Int</div>
<div class='skill'>Acrobatics, Arcana, History, Investigation, Sleight of Hand, Stealth, Perception</div>
<div class='tool'>Thieves' Tools</div>
<div class='language'>Common, Thieves' Cant, Draconic, Primordial</div>
<div class='weapon'>all simple, longsword, hand crossbow, rapier, shortsword</div>
<div class='armor'>light</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>31</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
Rapier,
leather armor
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 4
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Cunning Action</div>
<p class='small'>
You can Dash, Disengage, or Hide as a bonus action.
</p>
</div>
<div class='feature block'>
<div class='head b'>Expertise</div>
<p class='small'>
Double proficiency bonus on skills checks using your
<span class='b'>Investigation</span>
or
<span class='b'>thieves' tools</span>
proficiencies.
</p>
</div>
<div class='feature block'>
<div class='head b'>Sneak Attack +2d6</div>
<p class='small'>
Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.
</p>
</div>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Magic Initiate</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
You know two cantrips,
<span class='spell'>green-flame blade</span>
and
<span class='spell'>control flames,</span>
and one 1st-level spell,
<span class='spell'>shield,</span>
from the wizard spell list. You can cast the cantrips at-will, but once you cast
<span class='spell'>shield</span>
you must complete a long rest before you can cast it again. Intelligence is your spellcasting ability for these spells.
</p>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Arcane Trickster Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Int</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+4</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>12</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Mage Hand Legerdemain</div>
<p class='small'>
When you cast
<span class='spell'>mage hand,</span>
the hand is invisible, and you can perform additional tasks with it:
<ul class='small'>
<li>Stow one object in a container worn or carried by another creature.</li>
<li>Retrieve an object in a container worn or carried by another creature.</li>
<li>Use thieves' tools to pick locks and disarm traps at range.</li>
</ul>
</p>
</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Control Flames</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Green-Flame Blade</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Mage Hand</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Message</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Prestidigitation</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Fog Cloud</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='title'>Sleep</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Tasha's Hideous Laughter</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='title'>Shield*</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<p class='small'>
* Can only cast shield once per day, and it doesn't use a spell slot (this spell is from your Magic Initiate feat).
</p>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Rapier</div>
<div class='item'>Thieves' tools</div>
<div class='item'>Rations (2)</div>
<div class='item'>Waterskin</div>
<div class='item'>Leather armor</div>
<div class='item'>Common clothes</div>
<div class='item'>Backpack</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Arcane focus (orb)</div>
<div class='item'>Torch</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>92</div>
<div class='value sp'>3</div>
<div class='value cp'>5</div>
</div>
</div>
</body>

princes-of-the-apocalypse/iris-4.0.haml
- name = "Iris"
- levels = { rogue: 4 }
- hd = { rogue: 'd8' }
- ability_scores = {str: 10, dex: 18, con: 14, int: 14, wis: 10, cha: 10}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:rogue] - 1) * 5 + mods[:con] * levels[:rogue]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (2,962 / 6,500 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Dex, Int
      .skill Acrobatics, Arcana, History, Investigation, Sleight of Hand, Stealth, Perception
      .tool Thieves' Tools
      .language Common, Thieves' Cant, Draconic, Primordial
      .weapon all simple, longsword, hand crossbow, rapier, shortsword
      .armor light
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.half.block
          .head.b Standard Equipment
          .small
            Rapier,
            leather armor
          .ac
            .head.b AC
            .value=11 + mods[:dex]
          .move
            .head.b Move
            .value 30
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 5

      .half
        -#cunning-action
        .feature.block
          .head.b Cunning Action
          %p.small
            You can Dash, Disengage, or Hide as a bonus action.

        -#expertise
        .feature.block
          .head.b Expertise
          %p.small
            Double proficiency bonus on skills checks using your
            %span.b Investigation
            or
            %span.b thieves' tools
            proficiencies.

        -#sneak-attack
        .feature.block
          .head.b Sneak Attack +2d6
          %p.small
            Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.

      -#sneak-attack
      .feature.block
        .head
          %span.b Magic Initiate
          .uses.long-rest
            - 1.times do |i|
              .checkbox
        %p.small
          You know two cantrips,
          %span.spell green-flame blade
          and
          %span.spell control flames,
          and one 1st-level spell,
          %span.spell shield,
          from the wizard spell list. You can cast the cantrips at-will, but once you cast
          %span.spell shield
          you must complete a long rest before you can cast it again. Intelligence is your spellcasting ability for these spells.

    .flex.tall.column.narrow
      -#arcane-trickster-spellcasting
      .spellcasting.block
        .head.b Arcane Trickster Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Int
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:int] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:int]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#mage-hand-legerdemain
      .feature.block
        .head.b Mage Hand Legerdemain
        %p.small
          When you cast
          %span.spell mage hand,
          the hand is invisible, and you can perform additional tasks with it:
          %ul.small
            %li Stow one object in a container worn or carried by another creature.
            %li Retrieve an object in a container worn or carried by another creature.
            %li Use thieves' tools to pick locks and disarm traps at range.

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Control Flames
        .level cantrip
        .keywords.b 
      .spell
        .title Green-Flame Blade
        .level cantrip
        .keywords.b
      .spell
        .title Mage Hand
        .level cantrip
        .keywords.b 
      .spell
        .title Message
        .level cantrip
        .keywords.b 
      .spell
        .title Prestidigitation
        .level cantrip
        .keywords.b 
      .spell
        .title Disguise Self
        .level 1<sup>st</sup>
        .keywords.b
      .spell
        .title Fog Cloud
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .title Sleep
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .title Tasha's Hideous Laughter
        .level 1<sup>st</sup>
        .keywords.b conc.
    .other-spells.column
      .head.b Reactions
      .spell
        .title Shield*
        .level 1<sup>st</sup>
        .keywords.b
      %p.small
        * Can only cast shield once per day, and it doesn't use a spell slot (this spell is from your Magic Initiate feat).

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Rapier
    .item Thieves' tools
    .item Rations (2)
    .item Waterskin
    .item Leather armor
    .item Common clothes
    .item Backpack
    .item 50 ft. hemp rope
    .item Arcane focus (orb)
    .item Torch
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp
      .value.sp
      .value.cp
