princes-of-the-apocalypse/lun-3.1.html
<!DOCTYPE html>
<head>
<title>Lun Bearforest</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Lun Bearforest</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Ranger 3</span>
<span class='xp'>(1772 / 2700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='wis'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='cha'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Dex</div>
<div class='skill'>Animal Handling, Athletics, Survival, Nature, Perception, Stealth</div>
<div class='tool'>Musical instrument (drums)</div>
<div class='language'>Common, Dwarvish</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>28</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
Longbow, studded leather armor
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Ranged Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 7</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>150 / 600</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Alternate Equipment</div>
<div class='small'>Dual shortswords, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<div class='head b'>Bonus Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Must use Attack action to get bonus action attack with off-hand</li>
</ul>
</div>
<div class='half' style='margin-top: -6rem;'>
<div class='feature block'>
<div class='head b'>Colossus Slayer</div>
<p class='small'>
Once per turn, deal +1d8 bonus damage on a hit with a weapon attack against a target that is below its hit point maximum.
</p>
</div>
<div class='feature block'>
<div class='head b'>Favored Terrain: Grassland</div>
<p class='small'>
While traveling in your favored terrain, you gain the following benefits:
</p>
<ul class='small'>
<li>Difficult terrain doesn't slow your group's travel.</li>
<li>Your group can't become lost except by magical means.</li>
<li>You remain alert to danger even while engaged in another activity.</li>
<li>If you are traveling alone, you can move stealthily at a normal pace.</li>
<li>When you forage, you find twice as much food as normal.</li>
<li>While tracking creatures, you learn the number, sizes, and how long ago they passed.</li>
</ul>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Fighting Style: Archery</div>
<p class='small'>
+2 to attack rolls with ranged weapons
</p>
</div>
<div class='feature block'>
<div class='head b'>Sharpshooter</div>
<ul class='small'>
<li>Attacking at long range doesn't impose disadvantage</li>
<li>Your ranged weapon attacks ignore &#xbd; cover and &#xbe; cover.</li>
<li>Before you make an attack with a ranged weapon, you can choose to take a -5 penalty to the attack roll to add +10 damage.</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Favored Enemy: Beasts</div>
<p class='small'>
Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Ranger Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Wis</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+4</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>12</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Primeval Awareness</div>
<p class='small'>
<span class='b'>Action.</span>
Expend one ranger spell slot. For 1 minute per level of the expended slot, you can sense whether any aberrations, celestials, dragons, elementals, fey, or undead are within 1 mile (or up to 6 miles in your favored terrain). You don't learn their location or number.
</p>
</div>
<div class='feature block'>
<div class='head b'>Wanderer</div>
<p class='small'>
You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, terrain permitting.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Longbow</div>
<div class='item'>Staff</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Arrows (4)</div>
<div class='item'>Shortsword (2)</div>
<div class='item'>Backpack</div>
<div class='item'>Hunting trap</div>
<div class='item'>Torch (10)</div>
<div class='item'>Studded leather armor</div>
<div class='item'>Bedroll</div>
<div class='item'>Bearskin cloak</div>
<div class='item'>Tinderbox</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Waterskin</div>
<div class='item'>Rations (10)</div>
<div class='item'>Traveler's clothes</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>66</div>
<div class='value sp'>41</div>
<div class='value cp'>53</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='title'>Hunter's Mark</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='title'>Absorb Elements</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>
</body>

princes-of-the-apocalypse/lun-3.1.haml
- name = "Lun Bearforest"
- levels = { ranger: 3 }
- hd = { ranger: 'd10' }
- ability_scores = {str: 10, dex: 16, con: 14, int: 10, wis: 14, cha: 10}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 + (levels[:ranger] - 1) * 6 + mods[:con] * levels[:ranger]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (1772 / 2700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Dex
      .skill Animal Handling, Athletics, Survival, Nature, Perception, Stealth
      .tool Musical instrument (drums)
      .language Common, Dwarvish
      .weapon simple, martial
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Standard Equipment
        .small
          Longbow, studded leather armor
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Ranged Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof + 2}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 150 / 600
      -#equip
      .equipment-set.half.block
        .head.b Alternate Equipment
        .small Dual shortswords, studded leather
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        .head.b Bonus Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Must use Attack action to get bonus action attack with off-hand


      -#colossus-slayer
      .half{style: 'margin-top: -6rem;'}
        .feature.block
          .head.b Colossus Slayer
          %p.small
            Once per turn, deal +1d8 bonus damage on a hit with a weapon attack against a target that is below its hit point maximum.
        -#favored-terrain
        .feature.block
          .head.b Favored Terrain: Grassland
          %p.small
            While traveling in your favored terrain, you gain the following benefits:
          %ul.small
            %li Difficult terrain doesn't slow your group's travel.
            %li Your group can't become lost except by magical means.
            %li You remain alert to danger even while engaged in another activity.
            %li If you are traveling alone, you can move stealthily at a normal pace.
            %li When you forage, you find twice as much food as normal.
            %li While tracking creatures, you learn the number, sizes, and how long ago they passed.

      .half
        -#fighting-style
        .feature.block
          .head.b Fighting Style: Archery
          %p.small
            +2 to attack rolls with ranged weapons
        -#sharpshooter
        .feature.block
          .head.b Sharpshooter
          %ul.small
            %li Attacking at long range doesn't impose disadvantage
            %li Your ranged weapon attacks ignore &#xbd; cover and &#xbe; cover.
            %li Before you make an attack with a ranged weapon, you can choose to take a -5 penalty to the attack roll to add +10 damage.
        -#favored-enemy
        .feature.block
          .head.b Favored Enemy: Beasts
          %p.small
            Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.

    .flex.tall.column.narrow
      -#ranger-spellcasting
      .spellcasting.block
        .head.b Ranger Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Wis
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:wis] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:wis]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#primeval-awareness
      .feature.block
        .head.b Primeval Awareness
        %p.small
          %span.b Action.
          Expend one ranger spell slot. For 1 minute per level of the expended slot, you can sense whether any aberrations, celestials, dragons, elementals, fey, or undead are within 1 mile (or up to 6 miles in your favored terrain). You don't learn their location or number.
      -#wanderer
      .feature.block
        .head.b Wanderer
        %p.small
          You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, terrain permitting.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Longbow
    .item Staff
    .item 50 ft. hemp rope
    .item Arrows (4)
    .item Shortsword (2)
    .item Backpack
    .item Hunting trap
    .item Torch (10)
    .item Studded leather armor
    .item Bedroll
    .item Bearskin cloak
    .item Tinderbox
    .item
    .item
    .item Waterskin
    .item Rations (10)
    .item Traveler's clothes
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 66
      .value.sp 41
      .value.cp 53

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Cure Wounds
        .level 1<sup>st</sup>
        .keywords.b 
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .title Hunter's Mark
        .level 1<sup>st</sup>
        .keywords.b conc.
      .head.b Reactions
      .spell
        .title Absorb Elements
        .level 1<sup>st</sup>
        .keywords.b
 
