princes-of-the-apocalypse/spell-cards-drkin.haml
!!!
%head
  %title Spell Cards
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  .flex.spell-cards
    .card
      %h3 Bane
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a drop of blood)
      .duration Concentration, up to 1 minute
      %p
        Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

    .card
      %h3 Bless
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a sprinkling of holy water)
      .duration Concentration, up to 1 minute
      %p
        You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

    .card
      %h3 Compelled Duel
      .level 1
      .school 1st-level enchantment
      .casting-time 1 bonus action
      .range 30 feet
      .components V
      .duration Concentration, up to 1 minute
      %p
        You attempt to compel a creature into a duel. One creature that you can see within range must make a Wisdom saving throw. On a failed save, the creature is drawn to you, compelled by your divine demand. For the duration, it has disadvantage on attack rolls against creatures other than you, and must make a Wisdom saving throw each time it attempts to move to a space that is more than 30 feet away from you; if it succeeds on this saving throw, the spell doesn't restrict the target's movement for that turn.
      %p
        The spell ends if you attack any other creature, if you cast a spell that targets a hostile creature other than the target, if a creature friendly to you damages the target or casts a harmful spell on it, or if you end your turn more than 30 feet away from the target.

    .card
      %h3 Cure Wounds
      .level 1
      .school 1st-level evocation
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Instantaneous
      %p
        A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

    .blank-page

    .card
      %h3 Detect Evil and Good
      .level 1
      .school 1st-level divination
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.


    .card
      %h3 Detect Magic
      .level 1
      .school 1st-level divination (ritual)
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

    .card
      %h3 Detect Poison and Disease
      .level 1
      .school 1st-level divination
      .casting-time 1 action
      .range Self
      .components V, S, M (a yew leaf)
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

    .card
      %h3 Divine Favor
      .level 1
      .school 1st-level evocation
      .casting-time 1 bonus action
      .range Self
      .components V, S
      .duration Concentration, up to 1 minute
      %p
        Your prayer empowers you with divine radiance. Until the spell ends, your weapon attacks deal an extra 1d4 radiant damage on a hit.

    .blank-page

    .card
      %h3 Heroism
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range Touch
      .duration Concentration, up to 1 minute
      %p
        A willing creature you touch is imbued with bravery. Until the spell ends, the creature is immune to being frightened and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

    .card
      %h3 Hunter's Mark
      .level 1
      .school 1st-level divination
      .casting-time 1 bonus action
      .range 90 feet
      .duration Concentration, up to 1 hour
      %p
        You choose a creature you can see within range and mystically mark it as your quarry. Until the spell ends, you deal an extra 1d6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.

    .card
      %h3 Protection from Evil and Good
      .level 1
      .school 1st-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S, M (holy water or powdered silver and iron, which the spell consumes)
      .duration Concentration, up to 10 minutes
      %p
        Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.
      %p
        The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.

    .card
      %h3 Purify Food and Drink
      .level 1
      .school 1st-level transmutation (ritual)
      .casting-time 1 action
      .range 10 feet
      .components V, S
      .duration Instantaneous
      %p
        All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

    .blank-page

    .card
      %h3 Searing Smite
      .level 1
      .school 1st-level evocation
      .casting-time 1 bonus action
      .range Self
      .components V
      .duration Concentration, up to 1 minute
      %p
        The next time you hit a creature with a melee weapon attack during the spell's duration, your weapon flares with white-hot intensity, and the attack deals an extra 1d6 fire damage to the target and causes the target to ignite in flames. At the start of each of its turns until the spell ends, the target must make a Constitution saving throw. On a failed save, it takes 1d6 fire damage. On a successful save, the spell ends. If the target or a creature within 5 feet of it uses an action to put out the flames, or if some other effect douses the flames (such as the target being submerged in water), the spell ends.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the initial extra damage dealt by the attack increases by 1d6 for each slot level above 1st.

    .card
      %h3 Shield of Faith
      .level 1
      .school 1st-level abjuration
      .casting-time 1 bonus action
      .range 60 feet
      .components V, S, M (a small parchment with a bit of holy text written on it)
      .duration Concentration, up to 10 minutes
      %p
        A shimmering field appears and surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.

    .card
      %h3 Thunderous Smite
      .level 1
      .school 1st-level evocation
      .casting-time 1 bonus action
      .range Self
      .components V
      .duration Concentration, up to 1 minute
      %p
        The first time you hit with a melee weapon attack during this spell's duration, your weapon rings with thunder that is audible within 300 feet of you, and the attack deals an extra 2d6 thunder damage to the target. Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and knocked prone.

    .card
      %h3 Wrathful Smite
      .level 1
      .school 1st-level evocation
      .casting-time 1 bonus action
      .range Self
      .components V
      .duration Concentration, up to 1 minute
      %p
        The next time you hit with a melee weapon attack during this spell's duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell.

    .blank-page

    .card
      %h3 Ceremony
      .level 1
      .school 1st-level abjuration (ritual)
      .casting-time 1 hour
      .range Touch
      .components V, S, M (25 gp worth of powdered silver, which the spell consumes)
      .duration Instantaneous
      %p
        You perform a special religious ceremony that is infused with magic. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.
      %p
        %span.title Atonement.
        You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.
      %p
        %span.title Bless Water.
        You touch one vial of water and cause it to become holy water.
      %p
        %span.title Coming of Age.
        You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.
      %p
        %span.title Dedication.
        You touch one humanoid who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.

    .card
    .card
    .card

    .card
    .card
      %p{style: 'text-indent: 1rem;'}
        %span.title Funeral Rite.
        You touch one corpse, and for the next 7 days, the target can't become undead by any means short of a wish spell.
      %p
        %span.title Wedding.
        You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.

    .card
      %p
      distance needed to remain in the air.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.

princes-of-the-apocalypse/spell-cards-drkin.html
<!DOCTYPE html>
<head>
<title>Spell Cards</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='flex spell-cards'>
<div class='card'>
<h3>Bane</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S, M (a drop of blood)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Bless</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S, M (a sprinkling of holy water)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Compelled Duel</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>30 feet</div>
<div class='components'>V</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You attempt to compel a creature into a duel. One creature that you can see within range must make a Wisdom saving throw. On a failed save, the creature is drawn to you, compelled by your divine demand. For the duration, it has disadvantage on attack rolls against creatures other than you, and must make a Wisdom saving throw each time it attempts to move to a space that is more than 30 feet away from you; if it succeeds on this saving throw, the spell doesn't restrict the target's movement for that turn.
</p>
<p>
The spell ends if you attack any other creature, if you cast a spell that targets a hostile creature other than the target, if a creature friendly to you damages the target or casts a harmful spell on it, or if you end your turn more than 30 feet away from the target.
</p>
</div>
<div class='card'>
<h3>Cure Wounds</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Detect Evil and Good</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated.
</p>
<p>
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
</p>
</div>
<div class='card'>
<h3>Detect Magic</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
</p>
<p>
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
</p>
</div>
<div class='card'>
<h3>Detect Poison and Disease</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S, M (a yew leaf)</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
</p>
<p>
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
</p>
</div>
<div class='card'>
<h3>Divine Favor</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
Your prayer empowers you with divine radiance. Until the spell ends, your weapon attacks deal an extra 1d4 radiant damage on a hit.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Heroism</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
A willing creature you touch is imbued with bravery. Until the spell ends, the creature is immune to being frightened and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Hunter's Mark</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>90 feet</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
You choose a creature you can see within range and mystically mark it as your quarry. Until the spell ends, you deal an extra 1d6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.
</p>
</div>
<div class='card'>
<h3>Protection from Evil and Good</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (holy water or powdered silver and iron, which the spell consumes)</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.
</p>
<p>
The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.
</p>
</div>
<div class='card'>
<h3>Purify Food and Drink</h3>
<div class='level'>1</div>
<div class='school'>1st-level transmutation (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>10 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Searing Smite</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>Self</div>
<div class='components'>V</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
The next time you hit a creature with a melee weapon attack during the spell's duration, your weapon flares with white-hot intensity, and the attack deals an extra 1d6 fire damage to the target and causes the target to ignite in flames. At the start of each of its turns until the spell ends, the target must make a Constitution saving throw. On a failed save, it takes 1d6 fire damage. On a successful save, the spell ends. If the target or a creature within 5 feet of it uses an action to put out the flames, or if some other effect douses the flames (such as the target being submerged in water), the spell ends.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the initial extra damage dealt by the attack increases by 1d6 for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Shield of Faith</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a small parchment with a bit of holy text written on it)</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
A shimmering field appears and surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.
</p>
</div>
<div class='card'>
<h3>Thunderous Smite</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>Self</div>
<div class='components'>V</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
The first time you hit with a melee weapon attack during this spell's duration, your weapon rings with thunder that is audible within 300 feet of you, and the attack deals an extra 2d6 thunder damage to the target. Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and knocked prone.
</p>
</div>
<div class='card'>
<h3>Wrathful Smite</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>Self</div>
<div class='components'>V</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
The next time you hit with a melee weapon attack during this spell's duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Ceremony</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration (ritual)</div>
<div class='casting-time'>1 hour</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (25 gp worth of powdered silver, which the spell consumes)</div>
<div class='duration'>Instantaneous</div>
<p>
You perform a special religious ceremony that is infused with magic. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.
</p>
<p>
<span class='title'>Atonement.</span>
You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.
</p>
<p>
<span class='title'>Bless Water.</span>
You touch one vial of water and cause it to become holy water.
</p>
<p>
<span class='title'>Coming of Age.</span>
You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.
</p>
<p>
<span class='title'>Dedication.</span>
You touch one humanoid who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.
</p>
</div>
<div class='card'></div>
<div class='card'></div>
<div class='card'></div>
<div class='card'></div>
<div class='card'>
<p style='text-indent: 1rem;'>
<span class='title'>Funeral Rite.</span>
You touch one corpse, and for the next 7 days, the target can't become undead by any means short of a wish spell.
</p>
<p>
<span class='title'>Wedding.</span>
You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.
</p>
</div>
</div>
</body>
