princes-of-the-apocalypse/spell-cards-iris.html
<!DOCTYPE html>
<head>
<title>Spell Cards</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='flex spell-cards'>
<div class='card cantrip'>
<h3>Control Flames</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>S</div>
<div class='duration'>Instantaneous or 1 hour (see below)</div>
<p>
You choose a nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:
</p>
<ul>
<li>
You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.
</li>
<li>
You instantaneously extinguish the flames within the cube.
</li>
<li>
You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for one hour.
</li>
<li>
You cause simple shapes&mdash;such as the vague form of a creature, an inanimate object, or a location&mdash;to appear within the flames and animate as you like. The shapes last for 1 hour.
</li>
</ul>
<p>
If you cast this spell multiple times, you can have up to three non-instantaneous effects created by it active at a time, and you can dismiss such an effect as an action.
</p>
</div>
<div class='card cantrip'>
<h3>Green-Flame Blade</h3>
<div class='level'>0</div>
<div class='school'>Evocation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>5 feet</div>
<div class='components'>V, M (a weapon)</div>
<div class='duration'>Instantaneous</div>
<p>
As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails. On a hit, the target suffers the attack's normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier. This spell's damage increases when you reach higher levels.
</p>
<p>
This spell's damage increases when you reach higher levels. At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.
</p>
</div>
<div class='card cantrip'>
<h3>Message</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S, M (a short piece of copper wire)</div>
<div class='duration'>1 round</div>
<p>
You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
</p>
<p>
You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings.
</p>
</div>
<div class='card cantrip'>
<h3>Mage Hand</h3>
<div class='level'>0</div>
<div class='school'>Conjuration cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S</div>
<div class='duration'>1 minute</div>
<p>
A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.
</p>
<p>
You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.
</p>
<p>
The hand can’t attack, activate magic items, or carry more than 10 pounds.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Fog Cloud</h3>
<div class='level'>1</div>
<div class='school'>1st-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.
</p>
</div>
<div class='card cantrip'>
<h3>Prestidigitation</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>10 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Up to 1 hour</div>
<p>
This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:
</p>
<ul>
<li>
You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.
</li>
<li>
You instantaneously light or snuff out a candle, a torch, or a small campfire.
</li>
<li>
You instantaneously clean or soil an object no larger than 1 cubic foot.
</li>
<li>
You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.
</li>
<li>
You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.
</li>
<li>
You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.
</li>
</ul>
<p>
If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.
</p>
</div>
<div class='card'>
<h3>Tasha's Hideous Laughter</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>90 feet</div>
<div class='components'>V, S, M (tiny tarts and a feather that is waved in the air)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
A creature of your choice that you can see within range perceives everything as hilariously funny and falls into fits of laughter if this spell affects it. The target must succeed on a Wisdom saving throw or fall prone, becoming incapacitated and unable to stand up for the duration. A creature with an Intelligence score of 4 or less isn't affected.
</p>
<p>
At the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target has advantage on the saving throw if it's triggered by damage. On a success, the spell ends.
</p>
</div>
<div class='card'>
<h3>Shield</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>
1 reaction, which you take when you are hit by an attack or targeted by the
<span class='spell'>magic missile</span>
spell
</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>1 round</div>
<p>
An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Sleep</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>90 feet</div>
<div class='components'>V, S, M (a pinch of fine sand, rose petals, or a cricket)</div>
<div class='duration'>1 minute</div>
<p>
This spell sends creatures into a magical slumber. Roll 5d8; the total is how many hit points of creatures this spell can affect. Creatures within 20 feet of a point you choose within range are affected in ascending order of their current hit points (ignoring unconscious creatures).
</p>
<p>
Starting with the creature that has the lowest current hit points, each creature affected by this spell falls unconscious until the spell ends, the sleeper takes damage, or someone uses an action to shake or slap the sleeper awake. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.
</p>
<p>
Undead and creatures immune to being charmed aren't affected by this spell.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d8 for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Disguise Self</h3>
<div class='level'>1</div>
<div class='school'>1st-level illusion</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='duration'>1 hour</div>
<p>
You make yourself&mdash;including your clothing, armor, weapons, and other belongings on your person&mdash;look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.
</p>
<p>
The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.
</p>
<p>
To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.
</p>
</div>
</div>
</body>

princes-of-the-apocalypse/spell-cards-iris.haml
!!!
%head
  %title Spell Cards
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  .flex.spell-cards
    .card.cantrip
      %h3 Control Flames
      .level 0
      .school Transmutation cantrip
      .casting-time 1 action
      .range 60 feet
      .components S
      .duration Instantaneous or 1 hour (see below)
      %p
        You choose a nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:
      %ul
        %li
          You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.
        %li
          You instantaneously extinguish the flames within the cube.
        %li
          You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for one hour.
        %li
          You cause simple shapes&mdash;such as the vague form of a creature, an inanimate object, or a location&mdash;to appear within the flames and animate as you like. The shapes last for 1 hour.
      %p
        If you cast this spell multiple times, you can have up to three non-instantaneous effects created by it active at a time, and you can dismiss such an effect as an action.

    .card.cantrip
      %h3 Green-Flame Blade
      .level 0
      .school Evocation cantrip
      .casting-time 1 action
      .range 5 feet
      .components V, M (a weapon)
      .duration Instantaneous
      %p
        As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails. On a hit, the target suffers the attack's normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier. This spell's damage increases when you reach higher levels.
      %p
        This spell's damage increases when you reach higher levels. At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.


    .card.cantrip
      %h3 Message
      .level 0
      .school Transmutation cantrip
      .casting-time 1 action
      .range 120 feet
      .components V, S, M (a short piece of copper wire)
      .duration 1 round
      %p
        You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
      %p
        You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings.

    .card.cantrip
      %h3 Mage Hand
      .level 0
      .school Conjuration cantrip
      .casting-time 1 action
      .range 30 feet
      .components V, S
      .duration 1 minute
      %p
        A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.
      %p
        You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.
      %p
        The hand can’t attack, activate magic items, or carry more than 10 pounds.

    .blank-page

    .card
      %h3 Fog Cloud
      .level 1
      .school 1st-level conjuration
      .casting-time 1 action
      .range 120 feet
      .components V, S
      .duration Concentration, up to 1 hour
      %p
        You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.


    .card.cantrip
      %h3 Prestidigitation
      .level 0
      .school Transmutation cantrip
      .casting-time 1 action
      .range 10 feet
      .components V, S
      .duration Up to 1 hour
      %p
        This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:
      %ul
        %li
          You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.
        %li
          You instantaneously light or snuff out a candle, a torch, or a small campfire.
        %li
          You instantaneously clean or soil an object no larger than 1 cubic foot.
        %li
          You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.
        %li
          You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.
        %li
          You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.
      %p
        If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.


    .card
      %h3 Tasha's Hideous Laughter
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 90 feet
      .components V, S, M (tiny tarts and a feather that is waved in the air)
      .duration Concentration, up to 1 minute
      %p
        A creature of your choice that you can see within range perceives everything as hilariously funny and falls into fits of laughter if this spell affects it. The target must succeed on a Wisdom saving throw or fall prone, becoming incapacitated and unable to stand up for the duration. A creature with an Intelligence score of 4 or less isn't affected.
      %p
        At the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target has advantage on the saving throw if it's triggered by damage. On a success, the spell ends.

    .card
      %h3 Shield
      .level 1
      .school 1st-level abjuration
      .casting-time
        1 reaction, which you take when you are hit by an attack or targeted by the
        %span.spell magic missile
        spell
      .range Self
      .components V, S
      .duration 1 round
      %p
        An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.

    .blank-page

    .card
      %h3 Sleep
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 90 feet
      .components V, S, M (a pinch of fine sand, rose petals, or a cricket)
      .duration 1 minute
      %p
        This spell sends creatures into a magical slumber. Roll 5d8; the total is how many hit points of creatures this spell can affect. Creatures within 20 feet of a point you choose within range are affected in ascending order of their current hit points (ignoring unconscious creatures).
      %p
        Starting with the creature that has the lowest current hit points, each creature affected by this spell falls unconscious until the spell ends, the sleeper takes damage, or someone uses an action to shake or slap the sleeper awake. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.
      %p
        Undead and creatures immune to being charmed aren't affected by this spell.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d8 for each slot level above 1st.

    .card
      %h3 Disguise Self
      .level 1
      .school 1st-level illusion
      .casting-time 1 action
      .range Self
      .duration 1 hour
      %p
        You make yourself&mdash;including your clothing, armor, weapons, and other belongings on your person&mdash;look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.
      %p
        The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.
      %p
        To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.
