princes-of-the-apocalypse/spell-cards-vicven.html
<!DOCTYPE html>
<head>
<title>Spell Cards</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='flex spell-cards'>
<div class='card'>
<h3>Protection from Energy</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder.
</p>
</div>
<div class='card'>
<h3>Bestow Curse</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You touch a creature, and that creature must succeed on a Wisdom saving throw or become cursed for the duration of the spell. When you cast this spell, choose the nature of the curse from the following options:
</p>
<p>
<span class='title'>At Higher Levels.</span>
If you cast this spell using a spell slot of 4th level or higher, the duration is concentration, up to 10 minutes.
</p>
<p>
If you use a spell slot of 5th level or higher, the duration is 8 hours.
</p>
<p>
If you use a spell slot of 7th level or higher, the duration is 24 hours.
</p>
<p>
If you use a 9th level spell slot, the spell lasts until it is dispelled.
</p>
<p>
Using a spell slot of 5th level or higher grants a duration that doesn’t require concentration.
</p>
</div>
<div class='card'>
<h3>Remove Curse</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
At your touch, all curses affecting one creature or object end. If the object is a cursed magic item, its curse remains, but the spell breaks its owner’s attunement to the object so it can be removed or discarded.
</p>
</div>
<div class='card'>
<h3>Revivify</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S, M, w(diamonds worth 300 gp, which the spell consumes)</div>
<div class='duration'>Instantaneous</div>
<p>
You touch a creature that has died within the last minute. That creature returns to life with 1 hit point. This spell can’t return to life a creature that has died of old age, nor can it restore any missing body parts.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Mass Healing Word</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level evocation</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>60 feet</div>
<div class='components'>V</div>
<div class='duration'>Instantaneous</div>
<p>
As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.
</p>
</div>
<div class='card'>
<h3>Tongues</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level divination</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, M(a small clay model of a ziggurat)</div>
<div class='duration'>1 hour</div>
<p>
This spell grants the creature you touch the ability to understand any spoken language it hears. Moreover, when the target speaks, any creature that knows at least one language and can hear the target understands what it says.
</p>
</div>
<div class='card'>
<h3>Life Transference</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
You sacrifice some of your health to mend another creature’s injuries. You take 4d8 necrotic damage, and one creature of your choice that you can see within range regains a number of hit points equal to twice the necrotic damage you take.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.
</p>
</div>
<div class='card'>
<h3>Beacon of Hope</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
This spell bestows hope and vitality. Choose any number of creatures within range. For the duration, each target has advantage on Wisdom saving throws and death saving throws, and regains the maximum number of hit points possible from any healing.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Create Food and Water</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn’t go bad.
</p>
</div>
<div class='card'>
<h3>Dispel Magic</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
Choose any creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a successful check, the spell ends. 
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell’s level is equal to or less than the level of the spell slot you used.
</p>
</div>
<div class='card'>
<h3>Water Walk</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level transmutation (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S, M(a piece of cork)</div>
<div class='duration'>1 hour</div>
<p>
This spell grants the ability to move across any liquid surface – such as water, acid, mud, snow, quicksand, or lava – as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat).
</p>
<p>
Up to ten willing creatures you can see within range gain this ability for the duration.
</p>
<p>
If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.
</p>
</div>
<div class='card'>
<h3>Sending</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>unlimited</div>
<div class='components'>V, S, M(a short piece of fine copper wire)</div>
<div class='duration'>1 round</div>
<p>
You send a short message of twenty-five words or less to a creature with you are familiar. The creature hears the message in its mind, regonizes you as the sender if it knows you, and can answer in a like manner immediately. The spell enables creatures with Intelligence scores of at least 1 to understand the meaning of your message.
</p>
<p>
You can send the message across any distance and even to other planes of existence, but if the target is on a different plane than you, there is a 5 percent chance that the message doesn’t arrive.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Daylight</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S</div>
<div class='duration'>1 hour</div>
<p>
A 60-foot-radius sphere of light spreads out from a point you choose within range.
</p>
<p>
The sphere is bright light and sheds dim light for an additional 60 feet.
</p>
<p>
If you chose a point on an object you are holding or one that isn’t being worn or carried, the light shines from the object with and moves with it. Completely covering the affected object with an opaque object, such as a bowl or a helm, blocks the light.
</p>
<p>
If any of this spell’s area overlaps with an area of darkness created by a spell of 3rd level or lower, the spell that created the darkness is dispelled.
</p>
</div>
<div class='card'>
<h3>Feign Death</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S, M(a pinch of graveyard dirt)</div>
<div class='duration'>1 hour</div>
<p>
You touch a willing creature and put it into a cataleptic state that is indistinguishable from death.
</p>
<p>
For the spell’s duration, or until you use an action to touch the target and dismiss the spell, the target appears dead to all outward inspection and to spells used to determine the target’s status. The target is blinded and incapacitated, and its speed drops to 0.
</p>
<p>
The target has resistance to all damage except psychic damage. If the target is diseased or poisoned when you cast the spell, or becomes diseased or poisoned while under the spell’s effect, the disease and poison have no effect until the spell ends.
</p>
</div>
<div class='card'>
<h3>Clairvoyance</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level divination</div>
<div class='casting-time'>10 minutes</div>
<div class='range'>1 mile</div>
<div class='components'>V, S, M, e()</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can’t be attacked or otherwise interacted with.
</p>
<p>
When you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing. A creature that can see the sensor (such as a creature benefitting from see invisibility or truesight) sees a luminous, intangible orb about the size of your fist.
</p>
</div>
<div class='card'>
<h3>Spirit Guardians</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>self (15-foot-radius)</div>
<div class='components'>V, S, M(a holy symbol)</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
You call forth spirits to protect you.
</p>
<p>
They flit around you to a distance of 15 feet for the duration. If you are good or neutral, their spectral form appears angelic or fey (your choice). If you are evil, they appear fiendish.
</p>
<p>
When you cast this spell, you can designate any number of creatures you can see to be unaffected by it. An affected creature’s speed is halved in the area, and when the creature enters the area for the first time on a turn or starts its turn there, it must make a Wisdom saving throw. On a failed save, the creature takes 3d8 radiant damage (if you are good or neutral) or 3d8 necrotic damage (if you are evil). On a successful save, the creature takes half as much damage.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Speak with Dead</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy</div>
<div class='casting-time'>1 action</div>
<div class='range'>10 feet</div>
<div class='components'>V, S, M(burning incense)</div>
<div class='duration'>10 minutes</div>
<p>
You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can’t be undead. The spell fails if the corpse was the target of this spell within the last 10 days.
</p>
<p>
Until the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn’t return the creature’s soul to its body, only its animating spirit. Thus, the corpse can’t learn new information, doesn’t comprehend anything that has happened since it died, and can’t speculate about future events.
</p>
</div>
<div class='card'>
<h3>Magic Circle</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 minute</div>
<div class='range'>10 feet</div>
<div class='components'>V, S, M, w(holy water or powdered silver and iron worth at least 100 gp, which the spell consumes)</div>
<div class='duration'>1 hour</div>
<p>
You create a 10-foot-radius, 20-foot-tall cylinder of magical energy centered on a point on the ground that you can see within range. Glowing runes appear wherever the cylinder intersects with the floor or other surface.
</p>
<p>
Choose one or more of the following types of creatures: celestials, elementals, fey, fiends, or undead. The circle affects a creature of the chosen type in the following ways:
</p>
<ul>
<li>The creature can’t willingly enter the cylinder by nonmagical means. If the creature tries to use teleportation or interplanar travel to do so, it must first succeed on a Charisma saving throw.</li>
<li>The creature has disadvantage on attack rolls against targets within the cylinder.</li>
<li>Targets within the cylinder can’t be charmed, frightened, or possessed by the creature.</li>
</ul>
</div>
<div class='card'>
<h3>Blink</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level transmutation</div>
<div class='casting-time'>1 action</div>
<div class='range'>self</div>
<div class='components'>V, S</div>
<div class='duration'>1 minute</div>
<p>
Roll a d20 at the end of each of your turns for the duration of the spell. On a roll of 11 or higher, you vanish from your current plane of existence and appear in the Etheral Plane (the spell fails and the casting is wasted if you were already on that plane).
</p>
<p>
At the start of you next turn, and when the spell ends if you are on the Etheral Plane, you return to an unoccupied space of your choice that you can see within 10 feet of the space you vanished from. If no unoccupied space is available within that rang, you appear in the nearest unoccupied space (chosen at random if more that one space is equally near). You can dismiss this spell as an action.
</p>
<p>
While on the Ethereal Plane, you can see and hear the plane you originated from, which is cast in shades of gray, and you can’t see anything more than 60 feet away.You can only affect and be affected by other reatures on the Ethereal Plane. Creature that aren’t there can’t perceive you or interact with you, unless they have the ability to do so.
</p>
</div>
<div class='card'>
<h3>Meld into Stone</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level transmutation (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>touch</div>
<div class='components'>V, S</div>
<div class='duration'>8 hours</div>
<p>
You step into a stone object or surface large enough to fully contain your body, melding yourself and all the equipment you carry with the stone for the duration.
</p>
<p>
Using your movement, you step into the stone at a point you can touch. Nothing of your presence remains visible or otherwise detectable by nonmagical senses.
</p>
<p>
While merged with the stone, you can’t see what occurs outside it, and any Wisdom (Perception) checks you make to hear sounds outside it are made with disadvantage. You remain aware of the passage of time and can cast spells on yourself while merged in the stone. You can use your movement to leave the stone where you entered it, which ends the spell. You otherwise can’t move.
</p>
<p>
Minor physical damage to the stone doesn’t harm you, but its partial destruction or a change in its shape (to the extent that you no longer fit within it) expels you and deals 6d6 bludgeoning damage to you. The stone’s complete destruction (or transmutation into a different substance) expels you and deals 50 bludgeoning damage to you. If expelled, you fall prone in an unoccupied space closest to where you first entered.
</p>
</div>
<div class='new-page'></div>
<div class='card'>
<p style='text-indent: 1rem;'>
When you cast this spell, you can elect to cause its magic to operate in the reverse direction, preventing a creature of the specified type from leaving the cylinder and protecting targets outside it.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, the duration increases by 1 hour for each slot level above 3rd.
</p>
</div>
<div class='card'></div>
<div class='card'></div>
<div class='card'></div>
<div class='card'>
<h3>Animate Dead</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level necromancy</div>
<div class='casting-time'>1 minute</div>
<div class='range'>10 feet</div>
<div class='components'>V, S, M, a, a(a drop of blood, a piece of flesh, and a pinch of bone dust)</div>
<div class='duration'>Instantaneous</div>
<p>
This spell creates an undead servant.
</p>
<p>
Choose a pile of bones or a corpse of a Medium or Small humanoid within range. Your spell imbues the target with a foul mimicry of life, raising it as an undead creature. The target becomes a skeleton if you chose bones or a zombie if you chose a corpse (the DM has the creature’s game statistics).
</p>
<p>
On each of your turns, you can use a bonus action to mentally command any creature you made with this spell if the creature is within 60 feet of you (if you control multiple creatures, you can command any or all of them at the same time, issuing the same command to each one). You decide what action the creature will take and where it will move during its next turn, or you can issue a general command, such as to guard a particular chamber or corridor. If you issue no commands, the creature only defends itself against hostile creatures. Once given an order, the creature continues to follow it until its task is complete.
</p>
</div>
<div class='card small-text'>
<h3>Glyph of Warding</h3>
<div class='level'>3</div>
<div class='school'>3<sup>rd</sup>-level abjuration</div>
<div class='casting-time'>1 hour</div>
<div class='range'>touch</div>
<div class='components'>V, S, M, w(incense and powdered diamond worth at least 200 gp, which the spell consumes)</div>
<div class='duration'>Until dispelled or triggered</div>
<p>
When you cast this spell, you inscribe a glyph that harms other creatures, either upon a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph.
</p>
<p>
If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place; if the object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered.
</p>
<p>
The glyph is nearly invisible and requires a successful Intelligence (Investigation) check against your spell save DC to be found.
</p>
<p>
You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.
</p>
<p>
You can further refine the trigger so the spell activates only under certain circumstances or according to physical
</p>
</div>
<div class='card'></div>
<div class='card'></div>
<div class='new-page'></div>
<div class='card small-text'>
<p>
characteristics (such as height or weight), creature kind (for example, the ward could be set to affect aberrations or drow), or alignment. You can also set conditions for creatures that don’t trigger the glyph, such as those who say a certain password.
</p>
<p>
When you inscribe the glyph, choose explosive runes or a spell glyph.
</p>
<p>
<span class='title'>Explosive Runes.</span>
When triggered, the glyph erupts with magical energy in a 20-foot-radius sphere centered on the glyph. The sphere spreads around corners. Each creature in the area must make a Dexterity saving throw. A creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed saving throw (your choice when you create the glyph), or half as much damage on a successful one.
</p>
<p>
<span class='title'>Spell Glyph.</span>
You can store a prepared spell of 3rd level or lower in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires concentration, it lasts until the end of its full duration.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, the damage of an explosive runes glyph increases by 1d8 for each slot level above 3rd. If you create a spell glyph, you can store any spell of up to the same level as the slot you use for the glyph of warding.
</p>
</div>
<div class='card'>
<p style='text-indent: 1rem;'>
The creature is under your control for 24 hours, after which it stops obeying any command you’ve given it. To maintain the control of the creature for another 24 hours, you must cast this spell on the creature again before the current 24-hour period ends. This use of the spell reasserts your control over up to four creatures you have animated with this spell, rather than animating a new one.  
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 4th level or higher, you animate or reassert control over two additional undead creatures for each slot level above 3rd. Each of the creatures must come from a different corpse or pile of bones.
</p>
</div>
</div>
</body>

princes-of-the-apocalypse/spell-cards-vicven.haml
!!!
%head
  %title Spell Cards
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  .flex.spell-cards
    .card.cantrip
      %h3 Guidance
      .level 0
      .school Divination cantrip
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Concentration, up to 1 minute
      %p
        You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.

    .card.cantrip
      %h3 Sacred Flame
      .level 0
      .school Evocation cantrip
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration Instantaneous
      %p
        Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.
      %p
        The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

    .card.cantrip
      %h3 Spare the Dying
      .level 0
      .school Necromancy cantrip
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Instantaneous
      %p
        You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.

    .card.cantrip
      %h3 Toll the Dead
      .level 0
      .school Necromancy cantrip
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration Instantaneous
      %p
        You point at one creature you can see within range, and the sound of a dolorous bell fills the air around it for a moment. The target must succeed on a Wisdom saving throw or take 1d8 necrotic damage. If the target is missing any of its hit points, it instead takes 1d12 necrotic damage.
      %p
        The spell's damage increases by one die when you reach 5th level (2d8 or 2d12), 11th level (3d8 or 3d12), and 17th level (4d8 or 4d12).

    .blank-page

    .card
      %h3 Bane
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a drop of blood)
      .duration Concentration, up to 1 minute
      %p
        Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

    .card
      %h3 Bless
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a sprinkling of holy water)
      .duration Concentration, up to 1 minute
      %p
        You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

    .card
      %h3 Charm Person
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 30 feet
      .components V, S
      .duration 1 hour
      %p
        You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.

    .card
      %h3 Create or Destroy Water
      .level 1
      .school 1st-level transmutation
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a drop of water if creating water or a few grains of sand if destroying it)
      .duration Instantaneous
      %p
        You either create or destroy water.
      %p
        %span.title Create Water.
        You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area.
      %p
        %span.title Destroy Water.
        You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.

    .blank-page

    .card
      %h3 Cure Wounds
      .level 1
      .school 1st-level evocation
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Instantaneous
      %p
        A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

    .card
      %h3 Detect Evil and Good
      .level 1
      .school 1st-level divination
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located. Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

    .card
      %h3 Detect Magic
      .level 1
      .school 1st-level divination (ritual)
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

    .card
      %h3 Detect Poison and Disease
      .level 1
      .school 1st-level divination
      .casting-time 1 action
      .range Self
      .components V, S, M (a yew leaf)
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

    .blank-page

    .card
      %h3 Disguise Self
      .level 1
      .school 1st-level illusion
      .casting-time 1 action
      .range Self
      .duration 1 hour
      %p
        You make yourself&mdash;including your clothing, armor, weapons, and other belongings on your person&mdash;look different until the spell ends or until you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat, or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.
      %p
        The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your head and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.
      %p
        To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.

    .card
      %h3 Guiding Bolt
      .level 1
      .school 1st-level evocation
      .casting-time 1 action
      .range 120 feet
      .duration 1 round
      %p
        A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

    .card
      %h3 Inflict Wounds
      .level 1
      .school 1st-level necromancy
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Instantaneous
      %p
        Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.

    .card
      %h3 Protection from Evil and Good
      .level 1
      .school 1st-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S, M (holy water or powdered silver and iron, which the spell consumes)
      .duration Concentration, up to 10 minutes
      %p
        Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.
      %p
        The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.

    .blank-page

    .card
      %h3 Purify Food and Drink
      .level 1
      .school 1st-level transmutation (ritual)
      .casting-time 1 action
      .range 10 feet
      .components V, S
      .duration Instantaneous
      %p
        All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

    .card
      %h3 Healing Word
      .level 1
      .school 1st-level evocation
      .casting-time 1 bonus action
      .range 60 feet
      .components V
      .duration Instantaneous
      %p
        A creature of your choice that you can see within range regains hit points equal to 1d4 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.

    .card
      %h3 Sanctuary
      .level 1
      .school 1st-level abjuration
      .casting-time 1 bonus action
      .range 30 feet
      .components V, S, M (a small silver mirror)
      .duration 1 minute
      %p
        You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball.
      %p
        If the warded creature makes an attack, casts a spell that affects an enemy, or deals damage to another creature, this spell ends.

    .card
      %h3 Shield of Faith
      .level 1
      .school 1st-level abjuration
      .casting-time 1 bonus action
      .range 60 feet
      .components V, S, M (a small parchment with a bit of holy text written on it)
      .duration Concentration, up to 10 minutes
      %p
        A shimmering field appears and surrounds a creature of your choice within range, granting it a +2 bonus to AC for the duration.

    .blank-page

    .card
      %h3 Aid
      .level 2
      .school 2nd-level abjuration
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a tiny strip of white cloth)
      .duration 8 hours
      %p
        Your spell bolsters your allies with toughness and resolve. Choose up to three creatures within range. Each target's hit point maximum and current hit points increase by 5 for the duration.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, a target's hit points increase by an additional 5 for each slot level above 2nd.

    .card
      %h3 Blindness/Deafness
      .level 2
      .school 2nd-level necromancy
      .casting-time 1 action
      .range 30 feet
      .components V
      .duration 1 minute
      %p
        You can blind or deafen a foe. Choose one creature that you can see within range to make a Constitution saving throw. If it fails, the target is either blinded or deafened (your choice) for the duration. At the end of each of its turns, the target can make a Constitution saving throw. On a success, the spell ends.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

    .card
      %h3 Calm Emotions
      .level 2
      .school 2nd-level enchantment
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration Concentration, up to 1 minute
      %p
        You attempt to suppress strong emotions in a group of people. Each humanoid in a 20-foot-radius sphere centered on a point you choose within range must make a Charisma saving throw; a creature can choose to fail this saving throw if it wishes. If a creature fails its saving throw, choose one of the following two effects.
      %p
        You can suppress any effect causing a target to be charmed or frightened. When this spell ends, any suppressed effect resumes, provided that its duration has not expired in the meantime.
      %p
        Alternatively, you can make a target indifferent about creatures of your choice that it is hostile toward. This indifference ends if the target is attacked or harmed by a spell or if it witnesses any of its friends being harmed. When the spell ends, the creature becomes hostile again, unless the DM rules otherwise.

    .card
      %h3 Continual Flame
      .level 2
      .school 2nd-level evocation
      .casting-time 1 action
      .range Touch
      .components V, S, M (ruby dust worth 50 gp, which the spell consumes)
      .duration Until dispelled
      %p
        A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A
        %span.spell continual flame
        can be covered or hidden but not smothered or quenched.

    .blank-page

    .card
      %h3 Enhance Ability
      .level 2
      .school 2nd-level transmutation
      .casting-time 1 action
      .range Touch
      .components V, S, M (fur or a feather from a beast)
      .duration Concentration, up to 1 hour
      %p
        You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.
      %p
        %span.title Bear's Endurance.
        The target has advantage on Constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends.
      %p
        %span.title Bull's Strength.
        The target has advantage on Strength checks, and his or her carrying capacity doubles.
      %p
        %span.title Cat's Grace.
        The target has advantage on Dexterity checks. It also doesn't take damage from falling 20 feet or less if it isn't incapacitated.
      %p
        %span.title Eagle's Splendor.
        The target has advantage on Charisma checks.
      %p
        %span.title Fox's Cunning.
        The target has advantage on Intelligence checks.
      %p
        %span.title Owl's Wisdom.
        The target has advantage on Wisdom checks.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

    .card
      %h3 Find Traps
      .level 2
      .school 2nd-level divination
      .casting-time 1 action
      .range 120 feet
      .components V, S
      .duration Instantaneous
      %p
        You sense the presence of any trap within range that is within line of sight. A trap, for the purpose of this spell, includes anything that would inflict a sudden or unexpected effect you consider harmful or undesirable, which was specifically intended as such by its creator. Thus, the spell would sense an area affected by the
        %span.spell alarm
        spell, a
        %span.spell glyph of warding,
        or a mechanical pit trap, but it would not reveal a natural weakness in the floor, an unstable ceiling, or a hidden sinkhole.

    .card
      %h3 Gentle Repose
      .level 2
      .school 2nd-level necromancy (ritual)
      .casting-time 1 action
      .range Touch
      .components V, S, M (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration)
      .duration 10 days
      %p
        You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
      %p
        The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as
        %span.spell raise dead.

    .card
      %h3 Hold Person
      .level 2
      .school 2nd-level enchantment
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a small, straight piece of iron)
      .duration Concentration, up to 1 minute
      %p
        Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them.

    .blank-page

    .card
      %h3 Lesser Restoration
      .level 2
      .school 2nd-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Instantaneous
      %p
        You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

    .card
      %h3 Locate Object
      .level 2
      .school 2nd-level divination
      .casting-time 1 action
      .range Self
      .components V, S, M (a forked twig)
      .duration Concentration, up to 10 minutes
      %p
        Describe or name an object that is familiar to you. You sense the direction to the object's location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.
      %p
        The spell can locate a specific object known to you, as long as you have seen it up close--within 30 feet--at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.
      %p
        This spell can't locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object.

    .card
      %h3 Mirror Image
      .level 2
      .school 2nd-level illusion
      .casting-time 1 action
      .range Self
      .components V, S
      .duration 1 minute
      %p
        Three illusory duplicates of yourself appear in your space. Until the spell ends, the duplicates move with you and mimic your actions, shifting position so it's impossible to track which image is real. You can use your action to dismiss the illusory duplicates.
      %p
        Each time a creature targets you with an attack during the spell's duration, roll a d20 to determine whether the attack instead targets one of your duplicates.
      %p
        If you have three duplicates, you must roll a 6 or higher to change the attack's target to a duplicate. With two duplicates, you must roll an 8 or higher. With one duplicate, you must roll an 11 or higher.
      %p
        A duplicate's AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.
      %p
        A creature is unaffected by this spell if it can't see, if it relies on senses other than sight, such as blindsight, or if it can perceive illusions as false, as with truesight.


    .card
      %h3 Pass Without Trace
      .level 2
      .school 2nd-level abjuration
      .casting-time 1 action
      .range Self
      .components V, S, M (ashes from a burned leaf of mistletoe and a sprig of spruce)
      .duration Concentration, up to 1 hour
      %p
        A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage.

    .blank-page

    .card
      %h3 Prayer of Healing
      .level 2
      .school 2nd-level evocation
      .casting-time 10 minutes
      .range 30 feet
      .components V
      .duration Instantaneous
      %p
        Up to six creatures of your choice that you can see within range each regain hit points equal to 2d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d8 for each slot level above 2nd.

    .card
      %h3 Protection from Poison
      .level 2
      .school 2nd-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration 1 hour
      %p
        You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.
      %p
        For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.

    .card
      %h3 Silence
      .level 2
      .school 2nd-level illusion (ritual)
      .casting-time 1 action
      .range 120 feet
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.


    .card
      %h3 Spiritual Weapon
      .level 2
      .school 2nd-level evocation
      .casting-time 1 bonus action
      .range 60 feet
      .components V, S
      .duration 1 minute
      %p
        You create a floating, spectral weapon within range that lasts for the duration or until you cast this spell again. When you cast the spell, you can make a melee spell attack against a creature within 5 feet of the weapon. On a hit, the target takes force damage equal to 1d8 + your spellcasting ability modifier.
      %p
        As a bonus action on your turn, you can move the weapon up to 20 feet and repeat the attack against a creature within 5 feet of it.
      %p
        The weapon can take whatever form you choose. Clerics of deities who are associated with a particular weapon (as St. Cuthbert is known for his mace and Thor for his hammer) make this spell's effect resemble that weapon.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for every two slot levels above 2nd.

    .blank-page

    .card
      %h3 Warding Bond
      .level 2
      .school 2nd-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S, M (a pair of platinum rings worth at least 50 gp each, which you and the target must wear for the duration)
      .duration 1 hour
      %p
        This spell wards a willing creature you touch and creates a mystic connection between you and the target until the spell ends. While the target is within 60 feet of you, it gains a +1 bonus to AC and saving throws, and it has resistance to all damage. Also, each time it takes damage, you take the same amount of damage.
      %p
        The spell ends if you drop to 0 hit points or if you and the target become separated by more than 60 feet. It also ends if the spell is cast again on either of the connected creatures. You can also dismiss the spell as an action.

    .card
      %h3 Zone of Truth
      .level 2
      .school 2nd-level enchantment
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration 10 minutes
      %p
        You create a magical zone that guards against deception in a 15-foot-radius sphere centered on a point of your choice within range. Until the spell ends, a creature that enters the spell's area for the first time on a turn or starts its turn there must make a Charisma saving throw. On a failed save, a creature can't speak a deliberate lie while in the radius. You know whether each creature succeeds or fails on its saving throw.
      %p
        An affected creature is aware of the spell and can thus avoid answering questions to which it would normally respond with a lie. Such a creature can be evasive in its answers as long as it remains within the boundaries of the truth.

    .card
      %h3 Augury
      .level 2
      .school 2nd-level divination (ritual)
      .casting-time 1 minute
      .range Self
      .components V, S, M (specially marked sticks, bones, or similar tokens worth at least 25 gp)
      .duration Instantaneous
      %p
        By casting gem-inlaid sticks, rolling dragon bones, laying out ornate cards, or employing some other divining tool, you receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The DM chooses from the following possible omens:
      %ul
        %li
          %span.emph Weal,
          for good results
        %li
          %span.emph Woe,
          for bad results
        %li
          %span.emph Weal and woe,
          for both good and bad results
        %li
          %span.emph Nothing,
          for results that aren't especially good or bad
      %p
        The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.
      %p
        If you cast the spell two or more times before completing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The DM makes this roll in secret.

    .blank-page

    .card
      %h3 Command
      .level 1
      .school 1st-level enchantment
      .casting-time 1 action
      .range 60 feet
      .components V
      .duration 1 round
      %p
        You speak a one-word command to a creature you can see within range. The target must succeed on a Wisdom saving throw or follow the command on its next turn. The spell has no effect if the target is undead, if it doesn't understand your language, or if your command is directly harmful to it.
      %p
        Some typical commands and their effects follow. You might issue a command other than one described here. If you do so, the GM determines how the target behaves. If the target can't follow your command, the spell ends.
      %p
        %span.title Approach.
        The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.
      %p
        %span.title Drop.
        The target drops whatever it is holding and then ends its turn.
      %p
        %span.title Flee.
        The target spends its turn moving away from you by the fastest available means.
      %p
        %span.title Grovel.
        The target falls prone and then ends its turn.
      %p
        %span.title Halt.
        The target doesn't move and takes no actions. A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum

    .card
      %h3 Ceremony
      .level 1
      .school 1st-level abjuration (ritual)
      .casting-time 1 hour
      .range Touch
      .components V, S, M (25 gp worth of powdered silver, which the spell consumes)
      .duration Instantaneous
      %p
        You perform a special religious ceremony that is infused with magic. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.
      %p
        %span.title Atonement.
        You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.
      %p
        %span.title Bless Water.
        You touch one vial of water and cause it to become holy water.
      %p
        %span.title Coming of Age.
        You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.
      %p
        %span.title Dedication.
        You touch one humanoid who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.

    .card
    .card

    .card
      %p{style: 'text-indent: 1rem;'}
        %span.title Funeral Rite.
        You touch one corpse, and for the next 7 days, the target can't become undead by any means short of a wish spell.
      %p
        %span.title Wedding.
        You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.

    .card
      %p
      distance needed to remain in the air.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.
