princes-of-the-apocalypse/spell-cards-yingzi.haml
!!!
%head
  %title Spell Cards
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  .flex.spell-cards
    .card.cantrip
      %h3 Guidance
      .level 0
      .school Divination cantrip
      .casting-time 1 action
      .range Touch
      .components V, S
      .duration Concentration, up to 1 minute
      %p
        You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.

    .card.cantrip
      %h3 Eldritch Blast
      .level 0
      .school Evocation cantrip
      .casting-time 1 action
      .range 120 feet
      .components V, S
      .duration Instantaneous
      %p
        A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.
      %p
        The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.

    .card.cantrip
      %h3 Mending
      .level 0
      .school Transmutation cantrip
      .casting-time 1 minute
      .range Touch
      .components V, S, M (two lodestones)
      .duration Instantaneous
      %p
        This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
      %p
        This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

    .card.cantrip
      %h3 Message
      .level 0
      .school Transmutation cantrip
      .casting-time 1 action
      .range 120 feet
      .components V, S, M (a short piece of copper wire)
      .duration 1 round
      %p
        You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
      %p
        You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings.

    .blank-page

    .card.cantrip
      %h3 Minor Illusion
      .level 0
      .school Illusion cantrip
      .casting-time 1 action
      .range 30 feet
      .components S, M (a bit of fleece)
      .duration 1 minute
      %p
        You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.
      %p
        If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.
      %p
        If you create an image of an object--such as a chair, muddy footprints, or a small chest--it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.
      %p
        If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.


    .card.cantrip
      %h3 Prestidigitation
      .level 0
      .school Transmutation cantrip
      .casting-time 1 action
      .range 10 feet
      .components V, S
      .duration Up to 1 hour
      %p
        This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:
      %ul
        %li
          You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.
        %li
          You instantaneously light or snuff out a candle, a torch, or a small campfire.
        %li
          You instantaneously clean or soil an object no larger than 1 cubic foot.
        %li
          You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.
        %li
          You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.
        %li
          You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.
      %p
        If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

    .card.cantrip
      %h3 Ray of Frost
      .level 0
      .school Evocation cantrip
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration Instantaneous
      %p
        A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.
      %p
        The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).


    .card
      %h3 Arms of Hadar
      .level 1
      .school 1st-level conjuration
      .casting-time 1 action
      .range Self (10-foot radius)
      .components V, S
      .duration Instantaneous
      %p
        You invoke the power of Hadar, the Dark Hunger. Tendrils of dark energy erupt from you and batter all creatures within 10 feet of you. Each creature in that area must make a Strength saving throw. On a failed save, a target takes 2d6 necrotic damage and can't take reactions until its next turn. On a successful save, the creature takes half damage, but suffers no other effect.
      %p
        %span.title At Higher Levels
        When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

    .blank-page

    .card
      %h3 Find Familiar
      .level 1
      .school 1st-level conjuration (ritual)
      .casting-time 1 hour
      .range 10 feet
      .components V, S, M (10 gp worth of charcoal, incense, and herbs that must be consumed by fire in a brass brazier)
      .duration Instantaneous
      %p
        You gain the service of a familiar, a spirit that takes an animal form you choose: bat, cat, crab, frog (toad), hawk, lizard, octopus, owl, poisonous snake, fish (quipper), rat, raven, sea horse, spider, or weasel. Appearing in an unoccupied space within range, the familiar has the statistics of the chosen form, though it is a celestial, fey, or fiend (your choice) instead of a beast.
      %p
        Your familiar acts independently of you, but it always obeys your commands. In combat, it rolls its own initiative and acts on its own turn. A familiar can't attack, but it can take other actions as normal.
      %p
        When the familiar drops to 0 hit points, it disappears, leaving behind no physical form. It reappears after you cast this spell again.
      %p
        While your familiar is within 100 feet of you, you can communicate with it telepathically. Additionally, as an action, you can see through your familiar's eyes and hear what it hears until the start of your next turn, gaining the benefits of any special senses that the familiar has. 
    .card
      %h3 Hex
      .level 1
      .school 1st-level enchantment
      .casting-time 1 bonus action
      .range 90 feet
      .components V, S, M (the petrified eye of a newt)
      .duration Concentration, up to 1 hour
      %p
        You place a curse on a creature that you can see within range. Until the spell ends, you deal an extra 1d6 necrotic damage to the target whenever you hit it with an attack. Also, choose one ability when you cast the spell. The target has disadvantage on ability checks made with the chosen ability.
      %p
        If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to curse a new creature.
      %p
        A
        %span.spell remove curse
        spell cast on the target ends this spell early.
      %p
        %span.title At Higher Levels
        When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.

    .card
      %h3 Hold Person
      .level 2
      .school 2nd-level enchantment
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a small, straight piece of iron)
      .duration Concentration, up to 1 minute
      %p
        Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.
      %p
        %span.title At Higher Levels
        When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them.

    .card
      %h3 Shatter
      .level 2
      .school 2nd-level evocation
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a chip of mica)
      .duration Instantaneous
      %p
        A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.
      %p
        A nonmagical object that isn't being worn or carried also takes the damage if it's in the spell's area.
      %p
        %span.title At Higher Levels
        When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

    .card
    .card
      %p
        During this time, you are deaf and blind with regard to your own senses.
      %p
        As an action, you can temporarily dismiss your familiar. It disappears into a pocket dimension where it awaits your summons. Alternatively, you can dismiss it forever. As an action while it is temporarily dismissed, you can cause it to reappear in any unoccupied space within 30 feet of you.
      %p
        You can't have more than one familiar at a time. If you cast this spell while you already have a familiar, you instead cause it to adopt a new form. Choose one of the forms from the above list. Your familiar transforms into the chosen creature.
      %p
        Finally, when you cast a spell with a range of touch, your familiar can deliver the spell as if it had cast the spell. Your familiar must be within 100 feet of you, and it must use its reaction to deliver the spell when you cast it. If the spell requires an attack roll, you use your attack modifier for the roll.
    .card
    .card

    .card
      %h3 Shield
      .level 1
      .school 1st-level abjuration
      .casting-time
        1 reaction, which you take when you are hit by an attack or targeted by the
        %span.spell magic missile
        spell
      .range Self
      .components V, S
      .duration 1 round
      %p
        An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.

    .card
      %h3 Speak With Animals
      .level 1
      .school 1st-level divination (ritual)
      .casting-time 1 action
      .range Self
      .components V, S
      .duration 10 minutes
      %p
        You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the GM's discretion.

princes-of-the-apocalypse/spell-cards-yingzi.html
<!DOCTYPE html>
<head>
<title>Spell Cards</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='flex spell-cards'>
<div class='card cantrip'>
<h3>Guidance</h3>
<div class='level'>0</div>
<div class='school'>Divination cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.
</p>
</div>
<div class='card cantrip'>
<h3>Eldritch Blast</h3>
<div class='level'>0</div>
<div class='school'>Evocation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.
</p>
<p>
The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.
</p>
</div>
<div class='card cantrip'>
<h3>Mending</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 minute</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (two lodestones)</div>
<div class='duration'>Instantaneous</div>
<p>
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
</p>
<p>
This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.
</p>
</div>
<div class='card cantrip'>
<h3>Message</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S, M (a short piece of copper wire)</div>
<div class='duration'>1 round</div>
<p>
You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
</p>
<p>
You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn’t have to follow a straight line and can travel freely around corners or through openings.
</p>
</div>
<div class='blank-page'></div>
<div class='card cantrip'>
<h3>Minor Illusion</h3>
<div class='level'>0</div>
<div class='school'>Illusion cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>S, M (a bit of fleece)</div>
<div class='duration'>1 minute</div>
<p>
You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.
</p>
<p>
If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.
</p>
<p>
If you create an image of an object--such as a chair, muddy footprints, or a small chest--it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.
</p>
<p>
If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.
</p>
</div>
<div class='card cantrip'>
<h3>Prestidigitation</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>10 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Up to 1 hour</div>
<p>
This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:
</p>
<ul>
<li>
You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.
</li>
<li>
You instantaneously light or snuff out a candle, a torch, or a small campfire.
</li>
<li>
You instantaneously clean or soil an object no larger than 1 cubic foot.
</li>
<li>
You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.
</li>
<li>
You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.
</li>
<li>
You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.
</li>
</ul>
<p>
If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.
</p>
</div>
<div class='card cantrip'>
<h3>Ray of Frost</h3>
<div class='level'>0</div>
<div class='school'>Evocation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.
</p>
<p>
The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
</p>
</div>
<div class='card'>
<h3>Arms of Hadar</h3>
<div class='level'>1</div>
<div class='school'>1st-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self (10-foot radius)</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
You invoke the power of Hadar, the Dark Hunger. Tendrils of dark energy erupt from you and batter all creatures within 10 feet of you. Each creature in that area must make a Strength saving throw. On a failed save, a target takes 2d6 necrotic damage and can't take reactions until its next turn. On a successful save, the creature takes half damage, but suffers no other effect.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Find Familiar</h3>
<div class='level'>1</div>
<div class='school'>1st-level conjuration (ritual)</div>
<div class='casting-time'>1 hour</div>
<div class='range'>10 feet</div>
<div class='components'>V, S, M (10 gp worth of charcoal, incense, and herbs that must be consumed by fire in a brass brazier)</div>
<div class='duration'>Instantaneous</div>
<p>
You gain the service of a familiar, a spirit that takes an animal form you choose: bat, cat, crab, frog (toad), hawk, lizard, octopus, owl, poisonous snake, fish (quipper), rat, raven, sea horse, spider, or weasel. Appearing in an unoccupied space within range, the familiar has the statistics of the chosen form, though it is a celestial, fey, or fiend (your choice) instead of a beast.
</p>
<p>
Your familiar acts independently of you, but it always obeys your commands. In combat, it rolls its own initiative and acts on its own turn. A familiar can't attack, but it can take other actions as normal.
</p>
<p>
When the familiar drops to 0 hit points, it disappears, leaving behind no physical form. It reappears after you cast this spell again.
</p>
<p>
While your familiar is within 100 feet of you, you can communicate with it telepathically. Additionally, as an action, you can see through your familiar's eyes and hear what it hears until the start of your next turn, gaining the benefits of any special senses that the familiar has.
</p>
</div>
<div class='card'>
<h3>Hex</h3>
<div class='level'>1</div>
<div class='school'>1st-level enchantment</div>
<div class='casting-time'>1 bonus action</div>
<div class='range'>90 feet</div>
<div class='components'>V, S, M (the petrified eye of a newt)</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
You place a curse on a creature that you can see within range. Until the spell ends, you deal an extra 1d6 necrotic damage to the target whenever you hit it with an attack. Also, choose one ability when you cast the spell. The target has disadvantage on ability checks made with the chosen ability.
</p>
<p>
If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to curse a new creature.
</p>
<p>
A
<span class='spell'>remove curse</span>
spell cast on the target ends this spell early.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.
</p>
</div>
<div class='card'>
<h3>Hold Person</h3>
<div class='level'>2</div>
<div class='school'>2nd-level enchantment</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a small, straight piece of iron)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them.
</p>
</div>
<div class='card'>
<h3>Shatter</h3>
<div class='level'>2</div>
<div class='school'>2nd-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a chip of mica)</div>
<div class='duration'>Instantaneous</div>
<p>
A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.
</p>
<p>
A nonmagical object that isn't being worn or carried also takes the damage if it's in the spell's area.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.
</p>
</div>
<div class='card'></div>
<div class='card'>
<p>
During this time, you are deaf and blind with regard to your own senses.
</p>
<p>
As an action, you can temporarily dismiss your familiar. It disappears into a pocket dimension where it awaits your summons. Alternatively, you can dismiss it forever. As an action while it is temporarily dismissed, you can cause it to reappear in any unoccupied space within 30 feet of you.
</p>
<p>
You can't have more than one familiar at a time. If you cast this spell while you already have a familiar, you instead cause it to adopt a new form. Choose one of the forms from the above list. Your familiar transforms into the chosen creature.
</p>
<p>
Finally, when you cast a spell with a range of touch, your familiar can deliver the spell as if it had cast the spell. Your familiar must be within 100 feet of you, and it must use its reaction to deliver the spell when you cast it. If the spell requires an attack roll, you use your attack modifier for the roll.
</p>
</div>
<div class='card'></div>
<div class='card'></div>
<div class='card'>
<h3>Shield</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>
1 reaction, which you take when you are hit by an attack or targeted by the
<span class='spell'>magic missile</span>
spell
</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>1 round</div>
<p>
An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.
</p>
</div>
<div class='card'>
<h3>Speak With Animals</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>10 minutes</div>
<p>
You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the GM's discretion.
</p>
</div>
</div>
</body>
