princes-of-the-apocalypse/spell-cards-ed.html
<!DOCTYPE html>
<head>
<title>Spell Cards</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='flex spell-cards'>
<div class='card cantrip'>
<h3>Chill Touch</h3>
<div class='level'>0</div>
<div class='school'>Necromancy cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S</div>
<div class='duration'>1 round</div>
<p>
You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.
</p>
<p>
If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.
</p>
<p>
This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).
</p>
</div>
<div class='card cantrip'>
<h3>Dancing Lights</h3>
<div class='level'>0</div>
<div class='school'>Evocation cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>120 feet</div>
<div class='components'>V, S, M (a bit of phosphorus or wychwood, or a glowworm)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.
</p>
<p>
As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.
</p>
</div>
<div class='card cantrip'>
<h3>Mending</h3>
<div class='level'>0</div>
<div class='school'>Transmutation cantrip</div>
<div class='casting-time'>1 minute</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (two lodestones)</div>
<div class='duration'>Instantaneous</div>
<p>
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
</p>
<p>
This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.
</p>
</div>
<div class='card cantrip'>
<h3>True Strike</h3>
<div class='level'>0</div>
<div class='school'>Divination cantrip</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>S</div>
<div class='duration'>Concentration, up to 1 round</div>
<p>
You point a finger at a target in range. Your magic grants you a brief insight into the target's defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn't ended.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Detect Magic</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 10 minutes</div>
<p>
For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
</p>
<p>
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
</p>
</div>
<div class='card'>
<h3>Grease</h3>
<div class='level'>1</div>
<div class='school'>1st-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a bit of pork rind or butter)</div>
<div class='duration'>1 minute</div>
<p>
Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.
</p>
<p>
When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.
</p>
</div>
<div class='card'>
<h3>Mage Armor</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (a piece of cured leather)</div>
<div class='duration'>8 hours</div>
<p>
You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action.
</p>
</div>
<div class='card'>
<h3>Ray of Sickness</h3>
<div class='level'>1</div>
<div class='school'>1st-level necromancy</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Thunderwave</h3>
<div class='level'>1</div>
<div class='school'>1st-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self (15-foot cube)</div>
<div class='components'>V, S</div>
<div class='duration'>Instantaneous</div>
<p>
A wave of thunderous force sweeps out from you. Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn't pushed.
</p>
<p>
In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell's effect, and the spell emits a thunderous boom audible out to 300 feet.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.
</p>
</div>
<div class='card'>
<h3>Unseen Servant</h3>
<div class='level'>1</div>
<div class='school'>1st-level conjuration (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a bit of string and of wood)</div>
<div class='duration'>1 hour</div>
<p>
This spell creates an invisible, mindless, shapeless, Medium force that performs simple tasks at your command until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can't attack. If it drops to 0 hit points, the spell ends.
</p>
<p>
Once on each of your turns as a bonus action, you can mentally command the servant to move up to 15 feet and interact with an object. The servant can perform simple tasks that a human servant could do, such as fetching things, cleaning, mending, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command, the servant performs the task to the best of its ability until it completes the task, then waits for your next command.
</p>
<p>
If you command the servant to perform a task that would move it more than 60 feet away from you, the spell ends.
</p>
</div>
<div class='card'>
<h3>Alter Self</h3>
<div class='level'>2</div>
<div class='school'>2nd-level transmutation</div>
<div class='casting-time'>1 action</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
You assume a different form. When you cast the spell, choose one of the following options, the effects of which last for the duration of the spell. While the spell lasts, you can end one option as an action to gain the benefits of a different one.
</p>
<p>
<span class='title'>Aquatic Adaptation.</span>
You adapt your body to an aquatic environment, sprouting gills and growing webbing between your fingers. You can breathe underwater and gain a swimming speed equal to your walking speed.
</p>
<p>
<span class='title'>Change Appearance.</span>
You transform your appearance. You decide what you look like, including your height, weight, facial features, sound of your voice, hair length, coloration, and distinguishing characteristics, if any. You can make yourself appear as a member of another race, though none of your statistics change. You also can't appear as a creature of a different size than you, and your basic shape stays the same; if you're bipedal, you can't use this spell to become quadrupedal, for instance. At any time for the duration of the spell, you can use your action to change your
</p>
</div>
<div class='card'>
<h3>Shatter</h3>
<div class='level'>2</div>
<div class='school'>2nd-level evocation</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a chip of mica)</div>
<div class='duration'>Instantaneous</div>
<p>
A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.
</p>
<p>
A nonmagical object that isn't being worn or carried also takes the damage if it's in the spell's area.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.
</p>
</div>
<div class='card'></div>
<div class='card'></div>
<div class='card'></div>
<div class='card'>
<p>
appearance in this way again.
</p>
<p>
<span class='title'>Natural Weapons.</span>
You grow claws, fangs, spines, horns, or a different natural weapon of your choice. Your unarmed strikes deal 1d6 bludgeoning, piercing, or slashing damage, as appropriate to the natural weapon you chose, and you are proficient with your unarmed strikes. Finally, the natural weapon is magic and you have a +1 bonus to the attack and damage rolls you make using it.
</p>
</div>
<div class='card'>
<h3>Shield</h3>
<div class='level'>1</div>
<div class='school'>1st-level abjuration</div>
<div class='casting-time'>
1 reaction, which you take when you are hit by an attack or targeted by the
<span class='spell'>magic missile</span>
spell
</div>
<div class='range'>Self</div>
<div class='components'>V, S</div>
<div class='duration'>1 round</div>
<p>
An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.
</p>
</div>
<div class='card'>
<h3>Identify</h3>
<div class='level'>1</div>
<div class='school'>1st-level divination (ritual)</div>
<div class='casting-time'>1 minute</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (a pearl worth at least 100 gp and an owl feather)</div>
<div class='duration'>Instantaneous</div>
<p>
You choose one object that you must touch throughout the casting of the spell. If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.
</p>
<p>
If you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it.
</p>
</div>
<div class='card'>
<h3>Earthbind</h3>
<div class='level'>2</div>
<div class='school'>2nd-level transmutation</div>
<div class='casting-time'>1 action</div>
<div class='range'>300 feet</div>
<div class='components'>V</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw, or its flying speed (if any) is reduced to 0 feet for the spell's duration. An airborne creature affected by this spell safely descends at 60 feet per round until it reaches the ground or the spell ends.
</p>
</div>
<div class='card'>
<h3>Flaming Sphere</h3>
<div class='level'>2</div>
<div class='school'>2nd-level conjuration</div>
<div class='casting-time'>1 action</div>
<div class='range'>60 feet</div>
<div class='components'>V, S, M (a bit of tallow, a pinch of brimstone, and a dusting of powdered iron)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
A 5-foot-diameter sphere of fire appears in an unoccupied space of your choice within range and lasts for the duration. Any creature that ends its turn within 5 feet of the sphere must make a Dexterity saving throw. The creature takes 2d6 fire damage on a failed save, or half as much damage on a successful one.
</p>
<p>
As a bonus action, you can move the sphere up to 30 feet. If you ram the sphere into a creature, that creature must make the saving throw against the sphere's damage, and the sphere stops moving this turn.
</p>
<p>
When you move the sphere, you can direct it over barriers up to 5 feet tall and jump it across pits up to 10 feet wide. The sphere ignites flammable objects not being worn or carried, and it sheds bright light in a 20-foot radius and dim light for an additional 20 feet.
</p>
<p>
<span class='title'>At Higher Levels.</span>
When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.
</p>
</div>
<div class='blank-page'></div>
<div class='card'>
<h3>Maximilian's Earthen Grasp</h3>
<div class='level'>2</div>
<div class='school'>2nd-level transmutation</div>
<div class='casting-time'>1 action</div>
<div class='range'>30 feet</div>
<div class='components'>V, S, M (a miniature hand sculpted from clay)</div>
<div class='duration'>Concentration, up to 1 minute</div>
<p>
You choose a 5-foot-square unoccupied space on the ground that you can see within range. A Medium hand made from compacted soil rises there and reaches for one creature you can see within 5 feet of it. The target must make a Strength saving throw. On a failed save, the target takes 2d6 bludgeoning damage and is restrained for the spell's duration.
</p>
<p>
As an action, you can cause the hand to crush the restrained target, which must make a Strength saving throw. The target takes 2d6 bludgeoning damage on a failed save, or half as much damage on a successful one.
</p>
<p>
To break out, the restrained target can use its action to make a Strength check against your spell save DC. On a success, the target escapes and is no longer restrained by the hand.
</p>
<p>
As an action, you can cause the hand to reach for a different creature or to move to a different unoccupied space within range. The hand releases a restrained target if you do either.
</p>
</div>
<div class='card'>
<h3>Rope Trick</h3>
<div class='level'>2</div>
<div class='school'>2nd-level transmutation</div>
<div class='casting-time'>1 action</div>
<div class='range'>Touch</div>
<div class='components'>V, S, M (powdered corn extract and a twisted loop of parchment)</div>
<div class='duration'>1 hour</div>
<p>
You touch a length of rope that is up to 60 feet long. One end of the rope then rises into the air until the whole rope hangs perpendicular to the ground. At the upper end of the rope, an invisible entrance opens to an extradimensional space that lasts until the spell ends.
</p>
<p>
The extradimensional space can be reached by climbing to the top of the rope. The space can hold as many as eight Medium or smaller creatures. The rope can be pulled into the space, making the rope disappear from view outside the space.
</p>
<p>
Attacks and spells can't cross through the entrance into or out of the extradimensional space, but those inside can see out of it as if through a 3-foot-by-5- foot window centered on the rope.
</p>
<p>
Anything inside the extradimensional space drops out when the spell ends.
</p>
</div>
<div class='card'>
<h3>Skywrite</h3>
<div class='level'>2</div>
<div class='school'>2nd-level transmutation (ritual)</div>
<div class='casting-time'>1 action</div>
<div class='range'>Sight</div>
<div class='components'>V, S</div>
<div class='duration'>Concentration, up to 1 hour</div>
<p>
You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell's duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early.
</p>
</div>
</div>
</body>

princes-of-the-apocalypse/spell-cards-ed.haml
!!!
%head
  %title Spell Cards
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  .flex.spell-cards
    .card.cantrip
      %h3 Chill Touch
      .level 0
      .school Necromancy cantrip
      .casting-time 1 action
      .range 120 feet
      .components V, S
      .duration 1 round
      %p
        You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.
      %p
        If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.
      %p
        This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

    .card.cantrip
      %h3 Dancing Lights
      .level 0
      .school Evocation cantrip
      .casting-time 1 action
      .range 120 feet
      .components V, S, M (a bit of phosphorus or wychwood, or a glowworm)
      .duration Concentration, up to 1 minute
      %p
        You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.
      %p
        As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.

    .card.cantrip
      %h3 Mending
      .level 0
      .school Transmutation cantrip
      .casting-time 1 minute
      .range Touch
      .components V, S, M (two lodestones)
      .duration Instantaneous
      %p
        This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
      %p
        This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

    .card.cantrip
      %h3 True Strike
      .level 0
      .school Divination cantrip
      .casting-time 1 action
      .range 30 feet
      .components S
      .duration Concentration, up to 1 round
      %p
        You point a finger at a target in range. Your magic grants you a brief insight into the target's defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn't ended.

    .blank-page

    .card
      %h3 Detect Magic
      .level 1
      .school 1st-level divination
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 10 minutes
      %p
        For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
      %p
        The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.


    .card
      %h3 Grease
      .level 1
      .school 1st-level conjuration
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a bit of pork rind or butter)
      .duration 1 minute
      %p
        Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.
      %p
        When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.

    .card
      %h3 Mage Armor
      .level 1
      .school 1st-level abjuration
      .casting-time 1 action
      .range Touch
      .components V, S, M (a piece of cured leather)
      .duration 8 hours
      %p
        You touch a willing creature who isn't wearing armor, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armor or if you dismiss the spell as an action.


    .card
      %h3 Ray of Sickness
      .level 1
      .school 1st-level necromancy
      .casting-time 1 action
      .range 60 feet
      .components V, S
      .duration Instantaneous
      %p
        A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.

    .blank-page

    .card
      %h3 Thunderwave
      .level 1
      .school 1st-level evocation
      .casting-time 1 action
      .range Self (15-foot cube)
      .components V, S
      .duration Instantaneous
      %p
        A wave of thunderous force sweeps out from you. Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn't pushed.
      %p
        In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell's effect, and the spell emits a thunderous boom audible out to 300 feet.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.

    .card
      %h3 Unseen Servant
      .level 1
      .school 1st-level conjuration (ritual)
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a bit of string and of wood)
      .duration 1 hour
      %p
        This spell creates an invisible, mindless, shapeless, Medium force that performs simple tasks at your command until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can't attack. If it drops to 0 hit points, the spell ends.
      %p
        Once on each of your turns as a bonus action, you can mentally command the servant to move up to 15 feet and interact with an object. The servant can perform simple tasks that a human servant could do, such as fetching things, cleaning, mending, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command, the servant performs the task to the best of its ability until it completes the task, then waits for your next command.
      %p
        If you command the servant to perform a task that would move it more than 60 feet away from you, the spell ends.

    .card
      %h3 Alter Self
      .level 2
      .school 2nd-level transmutation
      .casting-time 1 action
      .range Self
      .components V, S
      .duration Concentration, up to 1 hour
      %p
        You assume a different form. When you cast the spell, choose one of the following options, the effects of which last for the duration of the spell. While the spell lasts, you can end one option as an action to gain the benefits of a different one.
      %p
        %span.title Aquatic Adaptation.
        You adapt your body to an aquatic environment, sprouting gills and growing webbing between your fingers. You can breathe underwater and gain a swimming speed equal to your walking speed.
      %p
        %span.title Change Appearance.
        You transform your appearance. You decide what you look like, including your height, weight, facial features, sound of your voice, hair length, coloration, and distinguishing characteristics, if any. You can make yourself appear as a member of another race, though none of your statistics change. You also can't appear as a creature of a different size than you, and your basic shape stays the same; if you're bipedal, you can't use this spell to become quadrupedal, for instance. At any time for the duration of the spell, you can use your action to change your

    .card
      %h3 Shatter
      .level 2
      .school 2nd-level evocation
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a chip of mica)
      .duration Instantaneous
      %p
        A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.
      %p
        A nonmagical object that isn't being worn or carried also takes the damage if it's in the spell's area.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

    .card
    .card
      %p
        appearance in this way again.
      %p
        %span.title Natural Weapons.
        You grow claws, fangs, spines, horns, or a different natural weapon of your choice. Your unarmed strikes deal 1d6 bludgeoning, piercing, or slashing damage, as appropriate to the natural weapon you chose, and you are proficient with your unarmed strikes. Finally, the natural weapon is magic and you have a +1 bonus to the attack and damage rolls you make using it.
    .card
    .card

    .card
      %h3 Shield
      .level 1
      .school 1st-level abjuration
      .casting-time
        1 reaction, which you take when you are hit by an attack or targeted by the
        %span.spell magic missile
        spell
      .range Self
      .components V, S
      .duration 1 round
      %p
        An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.n invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.

    .card
      %h3 Identify
      .level 1
      .school 1st-level divination (ritual)
      .casting-time 1 minute
      .range Touch
      .components V, S, M (a pearl worth at least 100 gp and an owl feather)
      .duration Instantaneous
      %p
        You choose one object that you must touch throughout the casting of the spell. If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.
      %p
        If you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it.

    .card
      %h3 Earthbind
      .level 2
      .school 2nd-level transmutation
      .casting-time 1 action
      .range 300 feet
      .components V
      .duration Concentration, up to 1 minute
      %p
        Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw, or its flying speed (if any) is reduced to 0 feet for the spell's duration. An airborne creature affected by this spell safely descends at 60 feet per round until it reaches the ground or the spell ends.

    .card
      %h3 Flaming Sphere
      .level 2
      .school 2nd-level conjuration
      .casting-time 1 action
      .range 60 feet
      .components V, S, M (a bit of tallow, a pinch of brimstone, and a dusting of powdered iron)
      .duration Concentration, up to 1 minute
      %p
        A 5-foot-diameter sphere of fire appears in an unoccupied space of your choice within range and lasts for the duration. Any creature that ends its turn within 5 feet of the sphere must make a Dexterity saving throw. The creature takes 2d6 fire damage on a failed save, or half as much damage on a successful one.
      %p
        As a bonus action, you can move the sphere up to 30 feet. If you ram the sphere into a creature, that creature must make the saving throw against the sphere's damage, and the sphere stops moving this turn.
      %p
        When you move the sphere, you can direct it over barriers up to 5 feet tall and jump it across pits up to 10 feet wide. The sphere ignites flammable objects not being worn or carried, and it sheds bright light in a 20-foot radius and dim light for an additional 20 feet.
      %p
        %span.title At Higher Levels.
        When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.

    .blank-page

    .card
      %h3 Maximilian's Earthen Grasp
      .level 2
      .school 2nd-level transmutation
      .casting-time 1 action
      .range 30 feet
      .components V, S, M (a miniature hand sculpted from clay)
      .duration Concentration, up to 1 minute
      %p
        You choose a 5-foot-square unoccupied space on the ground that you can see within range. A Medium hand made from compacted soil rises there and reaches for one creature you can see within 5 feet of it. The target must make a Strength saving throw. On a failed save, the target takes 2d6 bludgeoning damage and is restrained for the spell's duration.
      %p
        As an action, you can cause the hand to crush the restrained target, which must make a Strength saving throw. The target takes 2d6 bludgeoning damage on a failed save, or half as much damage on a successful one.
      %p
        To break out, the restrained target can use its action to make a Strength check against your spell save DC. On a success, the target escapes and is no longer restrained by the hand.
      %p
        As an action, you can cause the hand to reach for a different creature or to move to a different unoccupied space within range. The hand releases a restrained target if you do either.

    .card
      %h3 Rope Trick
      .level 2
      .school 2nd-level transmutation
      .casting-time 1 action
      .range Touch
      .components V, S, M (powdered corn extract and a twisted loop of parchment)
      .duration 1 hour
      %p
        You touch a length of rope that is up to 60 feet long. One end of the rope then rises into the air until the whole rope hangs perpendicular to the ground. At the upper end of the rope, an invisible entrance opens to an extradimensional space that lasts until the spell ends.
      %p
        The extradimensional space can be reached by climbing to the top of the rope. The space can hold as many as eight Medium or smaller creatures. The rope can be pulled into the space, making the rope disappear from view outside the space.
      %p
        Attacks and spells can't cross through the entrance into or out of the extradimensional space, but those inside can see out of it as if through a 3-foot-by-5- foot window centered on the rope.
      %p
        Anything inside the extradimensional space drops out when the spell ends.

    .card
      %h3 Skywrite
      .level 2
      .school 2nd-level transmutation (ritual)
      .casting-time 1 action
      .range Sight
      .components V, S
      .duration Concentration, up to 1 hour
      %p
        You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell's duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early.
