princes-of-the-apocalypse/vicven-3.1.html
<!DOCTYPE html>
<head>
<title>Vicven Milner</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Vicven Milner</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Cleric 3</span>
<span class='xp'>(1724 / 2700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>13</div>
<div class='mod'>+1</div>
</div>
<div class='int'>
<div class='score'>9</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='cha'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Wis, Cha</div>
<div class='skill'>History, Insight, Persuasion, Religion, Stealth</div>
<div class='tool'>Gaming set (cards)</div>
<div class='language'>Common, Dwarvish, Elvish</div>
<div class='weapon'>simple</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>21</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>Dagger, shield, chain shirt</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Can throw dagger, range 20/60</li>
</ul>
</div>
<div class='equipment-set half block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>Light crossbow, chain shirt</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
<ul class='small'>
<li>Disadvantage if enemy within 5 ft.</li>
</ul>
</div>
<div class='feature'>
<div class='head'>
<span class='b'>Channel Divinity</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='block small'>
<span class='title'>
Turn Undead
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Requires holy symbol and verbal prayer. Each visible undead  in 30 ft. is turned for 1 minute or until it takes damage (Wis save negates).
</p>
<p>
A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
</p>
</div>
<div class='block small'>
<span class='title'>
Invoke Duplicity
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Create a perfect illusion of yourself that lasts for 1 minute, in an unoccupied space you can see within 30 ft. As a bonus action, you can move the illusion up to 30 ft. to a space you can see, but it must remain with 120 ft. of you.
</p>
<p>
You can cast spells as if you were in the illusion’s space, but you must use your own senses. When both you and your illusion are within 5 ft. of a creature that can see the illusion, you have advantage on attack rolls against that creature.
</p>
</div>
</div>
<div class='feature'>
<div class='head'>
<span class='b'>Second Chance</span>
<div class='uses'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Reaction.</span>
When a creature you can see hits you with an attack roll, you can use your reaction to force that creature to reroll. You can use this ability once per combat encounter.
</p>
</div>
</div>
<div class='flex tall column narrow' style='margin-top:-3rem;'>
<div class='spellcasting block'>
<div class='head b'>Cleric Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Wis</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'>
<div class='label'>
2<sup>nd</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='scratch block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
You always have
<span class='spell'>charm person,</span>
<span class='spell'>disguise self,</span>
<span class='spell'>mirror image,</span>
and
<span class='spell'>pass without trace</span>
prepared. After a long rest, you can prepare any 6 spells from the cleric spell list.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ritual Casting</div>
<p class='small'>
You can cast a prepared cleric spell with the ritual tag as a ritual.
</p>
</div>
<div class='feature block'>
<div class='head b'>Blessing of the Trickster</div>
<p class='small'>
<span class='b'>Action.</span>
Touch a willing creature other than yourself. The target has advantage on Dexterity (Stealth) checks for 1 hour or until you use this power again.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Dagger (2)</div>
<div class='item'>Holy Amulet</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Crossbow bolt (38)</div>
<div class='item'>Light crossbow</div>
<div class='item'>Backpack</div>
<div class='item'>Torche (10)</div>
<div class='item'>Bedroll</div>
<div class='item'>Chain shirt</div>
<div class='item'>Tinderbox</div>
<div class='item'>Rations (10)</div>
<div class='item'>Waterskin</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Shield</div>
<div class='item'>Signet ring</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>81</div>
<div class='value sp'>4</div>
<div class='value cp'>12</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Guidance</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Sacred Flame</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Spare the Dying</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bane</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bless</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Charm Person</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Command</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Create or Destroy Water</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Poison and Disease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Guiding Bolt</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Inflict Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Purify Food and Drink</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Aid</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Blindness/Deafness</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Calm Emotions</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Continual Flame</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Enhance Ability</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Find Traps</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Gentle Repose</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Hold Person</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Lesser Restoration</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Locate Object</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Mirror Image</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Pass Without Trace</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Poison</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Silence</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Warding Bond</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Zone of Truth</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Healing Word</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Sanctuary</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Shield of Faith</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Spiritual Weapon</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Ceremony</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Augury</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Prayer of Healing</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>
</body>

princes-of-the-apocalypse/vicven-3.2.haml
- name = "Vicven Milner"
- levels = { cleric: 3 }
- hd = { cleric: 'd8' }
- ability_scores = {str: 10, dex: 14, con: 13, int: 9, wis: 16, cha: 14}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:cleric] - 1) * 5 + mods[:con] * levels[:cleric]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (1,724 / 2,700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Wis, Cha
      .skill History, Insight, Persuasion, Religion, Stealth
      .tool Gaming set (cards)
      .language Common, Dwarvish, Elvish
      .weapon simple
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Melee Equipment
        .small Dagger, shield, chain shirt
        .ac
          .head.b AC
          .value 17
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d4 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Can throw dagger, range 20/60
      -#equip
      .equipment-set.half.block
        .head.b Ranged Equipment
        .small Light crossbow, chain shirt
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 80 / 320
        %ul.small
          %li Disadvantage if enemy within 5 ft.
      -#channel-divinity
      .feature
        .head
          %span.b Channel Divinity
          .uses.short-rest
            - 1.times do |i|
              .checkbox
        .block.small
          %span.title
            Turn Undead
          &#x2726;
          %span.b Action
          %p
            Requires holy symbol and verbal prayer. Each visible undead  in 30 ft. is turned for 1 minute or until it takes damage (Wis save negates).
          %p
            A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
        .block.small
          %span.title
            Invoke Duplicity
          &#x2726;
          %span.b Action
          %p
            Create a perfect illusion of yourself that lasts for 1 minute, in an unoccupied space you can see within 30 ft. As a bonus action, you can move the illusion up to 30 ft. to a space you can see, but it must remain with 120 ft. of you.
          %p
            You can cast spells as if you were in the illusion’s space, but you must use your own senses. When both you and your illusion are within 5 ft. of a creature that can see the illusion, you have advantage on attack rolls against that creature.
      -#secod-chance
      .feature
        .head
          %span.b Second Chance
          .uses
            - 1.times do |i|
              .checkbox
        %p.small
          %span.b Reaction.
          When a creature you can see hits you with an attack roll, you can use your reaction to force that creature to reroll. You can use this ability once per combat encounter.


    .flex.tall.column.narrow{style: 'margin-top:-3rem;'}
      -#cleric-spellcasting
      .spellcasting.block
        .head.b Cleric Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Wis
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:wis] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:wis]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 4.times do |i|
              .checkbox

        .slots.resource.half
          .label
            2
            %sup> nd
          .uses
            - 2.times do |i|
              .checkbox
      .scratch.block
        .title.b Concentration
        %div
      .feature.block
        .head.b Preparation
        %p.small
          You always have
          %span.spell charm person,
          %span.spell disguise self,
          %span.spell mirror image,
          and
          %span.spell pass without trace
          prepared. After a long rest, you can prepare any #{levels[:cleric] + mods[:wis]} spells from the cleric spell list.
      .feature.block
        .head.b Ritual Casting
        %p.small
          You can cast a prepared cleric spell with the ritual tag as a ritual.
      .feature.block
        .head.b Blessing of the Trickster
        %p.small
          %span.b Action.
          Touch a willing creature other than yourself. The target has advantage on Dexterity (Stealth) checks for 1 hour or until you use this power again.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Dagger (2)
    .item Holy Amulet
    .item 50 ft. hemp rope
    .item Crossbow bolt (38)
    .item Light crossbow
    .item Backpack
    .item Torche (10)
    .item Bedroll
    .item Chain shirt
    .item Tinderbox
    .item Rations (10)
    .item Waterskin
    .item
    .item
    .item Shield
    .item Signet ring
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 81
      .value.sp 4
      .value.cp 12

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .prepared
          .checkbox.checked
        .title Guidance
        .level cantrip
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Sacred Flame
        .level cantrip
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Spare the Dying
        .level cantrip
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Bane
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Bless
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Charm Person
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Command
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Create or Destroy Water
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Cure Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Detect Evil and Good
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Detect Magic
        .level 1<sup>st</sup>
        .keywords.b conc., ritual
      .spell
        .prepared
          .checkbox
        .title Detect Poison and Disease
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Disguise Self
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Guiding Bolt
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Inflict Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Protection from Evil and Good
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Purify Food and Drink
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Aid
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Blindness/Deafness
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Calm Emotions
        .level 2<sup>nd</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Continual Flame
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Enhance Ability
        .level 2<sup>nd</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Find Traps
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Gentle Repose
        .level 2<sup>nd</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Hold Person
        .level 2<sup>nd</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Lesser Restoration
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Locate Object
        .level 2<sup>nd</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Mirror Image
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox.checked
        .title Pass Without Trace
        .level 2<sup>nd</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Protection from Poison
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Silence
        .level 2<sup>nd</sup>
        .keywords.b conc., ritual
      .spell
        .prepared
          .checkbox
        .title Warding Bond
        .level 2<sup>nd</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Zone of Truth
        .level 2<sup>nd</sup>
        .keywords.b 
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .prepared
          .checkbox
        .title Healing Word
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Sanctuary
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Shield of Faith
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Spiritual Weapon
        .level 2<sup>nd</sup>
        .keywords.b 
      .head.b Non-Combat Spells
      .spell
        .prepared
          .checkbox
        .title Ceremony
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Augury
        .level 2<sup>nd</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Prayer of Healing
        .level 2<sup>nd</sup>
        .keywords.b 
