princes-of-the-apocalypse/yingzi-4.0.haml
- name = "Yingzi"
- levels = { warlock: 4 }
- hd = { warlock: 'd8' }
- ability_scores = {str: 10, dex: 14, con: 14, int: 8, wis: 12, cha: 18}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:warlock] - 1) * 5 + mods[:con] * levels[:warlock]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (2,812 / 6,500 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Wis, Cha
      .skill Acrobatics, Investigation, Deception, Perception, Performance
      .tool Disguise Kit, Musical Instrument
      .language Common, Undercommon
      .weapon simple, martial
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Standard Equipment
        .small Wand, hide armor
        .ac
          .head.b AC
          .value=12 + [mods[:dex], 2].min
        .move
          .head.b Move
          .value 30
        .head.b Eldritch Blast
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:cha] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d10 + #{mods[:cha]}
            %span.small force
        .attack.range
          .b.bg Range
          .value 240
      -#equip
      .equipment-set.half.block
        .head.b Alternate Equipment
        .small Whip, wand, hide armor
        .ac
          .head.b AC
          .value=12 + [mods[:dex], 2].min
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:cha] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d4 + #{mods[:cha]}
            %span.small slashing
        .attack.range
          .b.bg Range
          .value 10
      .half
        -#spell-sniper
        .feature.block
          .head.b Spell Sniper
          %ul.small
            %li When you cast a spell that requires an attack roll, its range is doubled.
            %li Your ranged spell attacks ignore &#xbd; cover and &#xbe; cover.
        -#agonizing-blast
        .feature.block
          .head.b Agonizing Blast
          %p.small
            Add your Charisma modifier to your
            %span.spell eldritch blast
            damage.
      .half
        -#hex-warrior
        .feature.block
          .head.b Hex Warrior
          %p.small
            After a long rest, you can choose any one-handed weapon you can touch. Until your next long rest, you can use your Charisma modifier for attack and damage rolls with that weapon.

      -#hexblades-curse
      .feature.block
        .head
          %span.b Hexblade's Curse
          .uses.short-rest
            - 1.times do |i|
              .checkbox
        %p.small
          %span.b Bonus Action.
          Choose a creature you can see within 30 ft. The target is cursed for 1 minute, or until they die or you become incapacitated. While the target is cursed:
        %ul.small
          %li You add your proficiency bonus to damage rolls against the target.
          %li You can score critical hits against the target on a 19 or 20.
          %li When the cursed target dies, you regain #{levels[:warlock] + mods[:cha]} hit points.

    .flex.tall.column.narrow
      -#paladin-spellcasting
      .spellcasting.block
        .head.b Pact Magic
        .stat.b
          Spellcasting Ability:
          .value Cha
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:cha] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:cha]
      .flex.block
        .head.b Spell Slots
        .slots.half{style: 'text-align:right'}
          %span.small short rest recovery
        .slots.resource.half
          .label
            2
            %sup> nd
          .uses
            - 2.times do |i|
              .checkbox

      .scratch.concentration.block
        .title.b Concentration
        %div
      -#pact-of-the-tome
      .feature.block
        .head.b Pact of the Tome
        %p.small
          Your book of shadows contains the
          %span.spell guidance
          %span.spell mending
          and
          %span.spell message
          cantrips. You can cast them as long as you have the book on you.
      -#book-of-ancient-secrets
      .feature.block
        .head.b Book of Ancient Secrets
        %p.small
          Your book of shadows contains the
          %span.spell find familiar
          and
          %span.spell speak with animals
          rituals. You can cast these spells, and any other spells you know with the
          %span.b ritual
          tag, as rituals (without expending a spell slot).
        %p.small
          You can add other ritual spells of level #{levels[:warlock] / 2} or lower to the book for a cost of 50 gp and 2 hours per spell level, if you find them during your travels.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Whip
    .item Wand
    .item Rations (2)
    .item Backpack
    .item Hide armor
    .item Common clothes
    .item Waterskin
    .item 50 ft. hemp rope
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp
      .value.sp
      .value.cp

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Guidance
        .level cantrip
        .keywords.b conc.
      .spell
        .title Eldritch Blast
        .level cantrip
        .keywords.b 
      .spell
        .title Message
        .level cantrip
        .keywords.b 
      .spell
        .title Minor Illusion
        .level cantrip
        .keywords.b 
      .spell
        .title Ray of Frost
        .level cantrip
        .keywords.b 
      .spell
        .title Arms of Hadar
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .title Shatter
        .level 2<sup>nd</sup>
        .keywords.b 
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .title Hex
        .level 1<sup>st</sup>
        .keywords.b conc.
      .head.b Reactions
      .spell
        .title Shield
        .level 1<sup>st</sup>
        .keywords.b 
      .head.b Non-Combat Spells
      .spell
        .title Mending
        .level cantrip
        .keywords.b 
      .spell
        .title Find Familiar
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .title Speak with Animals
        .level 1<sup>st</sup>
        .keywords.b ritual


  .flex.block
    .companion.half.flex.tall
      .head.b Owl Familiar
      .combat-stats
        .ac 11
        .hp 1
        .move 5 ft., fly 60 ft.
      .ability-scores.flex
        .str -4
        .dex +1
        .con -1
        .int -4
        .wis -1
        .cha -2
      .other-stats
        .skills Perception +3, Stealth +3
        .senses darkvision 120 ft.
      .features
        .flyby
          %span.b Flyby.
          The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.
        .keen-hearing-and-sight
          %span.b Keen Hearing and Sight.
          The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.

princes-of-the-apocalypse/yingzi-4.4.html
<!DOCTYPE html>
<head>
<title>Yingzi</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Yingzi</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Warlock 4</span>
<span class='xp'>(5118 / 6500 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='cha'>
<div class='score'>18</div>
<div class='mod'>+4</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Wis, Cha</div>
<div class='skill'>Acrobatics, Investigation, Deception, Perception, Performance</div>
<div class='tool'>Disguise Kit, Musical Instrument</div>
<div class='language'>Common, Undercommon</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>31</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Wand, hide armor</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>14</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Eldritch Blast</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d10 + 4
<span class='small'>force</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>240</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Alternate Equipment</div>
<div class='small'>Whip, wand, hide armor</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>14</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 6</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 4
<span class='small'>slashing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>10</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Spell Sniper</div>
<ul class='small'>
<li>When you cast a spell that requires an attack roll, its range is doubled.</li>
<li>Your ranged spell attacks ignore &#xbd; cover and &#xbe; cover.</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Agonizing Blast</div>
<p class='small'>
Add your Charisma modifier to your
<span class='spell'>eldritch blast</span>
damage.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Hex Warrior</div>
<p class='small'>
After a long rest, you can choose any one-handed weapon you can touch. Until your next long rest, you can use your Charisma modifier for attack and damage rolls with that weapon.
</p>
</div>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Hexblade's Curse</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Bonus Action.</span>
Choose a creature you can see within 30 ft. The target is cursed for 1 minute, or until they die or you become incapacitated. While the target is cursed:
</p>
<ul class='small'>
<li>You add your proficiency bonus to damage rolls against the target.</li>
<li>You can score critical hits against the target on a 19 or 20.</li>
<li>When the cursed target dies, you regain 8 hit points.</li>
</ul>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Pact Magic</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Cha</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+6</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>14</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots half' style='text-align:right'>
<span class='small'>short rest recovery</span>
</div>
<div class='slots resource half'>
<div class='label'>
2<sup>nd</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Pact of the Tome</div>
<p class='small'>
Your book of shadows contains the
<span class='spell'>guidance</span>
<span class='spell'>mending</span>
and
<span class='spell'>message</span>
cantrips. You can cast them as long as you have the book on you.
</p>
</div>
<div class='feature block'>
<div class='head b'>Book of Ancient Secrets</div>
<p class='small'>
Your book of shadows contains the
<span class='spell'>find familiar</span>
and
<span class='spell'>speak with animals</span>
rituals. You can cast these spells, and any other spells you know with the
<span class='b'>ritual</span>
tag, as rituals (without expending a spell slot).
</p>
<p class='small'>
You can add other ritual spells of level 2 or lower to the book for a cost of 50 gp and 2 hours per spell level, if you find them during your travels.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Whip</div>
<div class='item'>Wand</div>
<div class='item'>Rations (2)</div>
<div class='item'>Backpack</div>
<div class='item'>Hide armor</div>
<div class='item'>Common clothes</div>
<div class='item'>Waterskin</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item magic'>Book of shadows</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>84</div>
<div class='value sp'>5</div>
<div class='value cp'>5</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Guidance</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='title'>Eldritch Blast</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Message</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Minor Illusion</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Prestidigitation</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Ray of Frost</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Arms of Hadar</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Hold Person</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='title'>Shatter</div>
<div class='level'>2<sup>nd</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='title'>Hex</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='title'>Shield</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='title'>Mending</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Find Familiar</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='title'>Speak with Animals</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
</div>
</div>
<div class='flex block'>
<div class='companion half flex tall'>
<div class='head b'>Owl Familiar</div>
<div class='combat-stats'>
<div class='ac'>11</div>
<div class='hp'>1</div>
<div class='move'>5 ft., fly 60 ft.</div>
</div>
<div class='ability-scores flex'>
<div class='str'>-4</div>
<div class='dex'>+1</div>
<div class='con'>-1</div>
<div class='int'>-4</div>
<div class='wis'>-1</div>
<div class='cha'>-2</div>
</div>
<div class='other-stats'>
<div class='skills'>Perception +3, Stealth +3</div>
<div class='senses'>darkvision 120 ft.</div>
</div>
<div class='features'>
<div class='flyby'>
<span class='b'>Flyby.</span>
The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.
</div>
<div class='keen-hearing-and-sight'>
<span class='b'>Keen Hearing and Sight.</span>
The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.
</div>
</div>
</div>
</div>
</body>
