house-rules/index.haml
!!!
%head
  %title House Rules
  %link{rel: 'stylesheet', type: 'text/css', href: '../5e.css'}
%body
  %main
    %section.chapter
      %h2 Character Creation
      %p
        The following rules supercede or supplement the rules for step-by-step character creation in chapter one of the
        %span.book-title
          Player's Handbook
          %span.normal> .
        The house rules here are designed to make character creation possible with no dice rolls (and hence no DM oversight), as well as to provide flexibility for players to choose character concepts that play against stereotype. Each section is marked as either an
        %span.term
          option
        or a
        %span.term
          rule
          %span.normal> ;
        players who aren't interested in additional flexibility can safely ignore those marked as options.

      %h4 Option: List of Races and Subraces
      %p
        When selecting a race and subrace, you may choose from any of the options shown in the Race and Subrace Options table.
      %table.wide

    %section.chapter
      %h2 Adventuring

house-rules/index.html
<!DOCTYPE html>
<head>
<title>House Rules</title>
<link href='../5e.css' rel='stylesheet' type='text/css'>
</head>
<body>
<main>
<section class='chapter'>
<h2>Character Creation</h2>
<p>
The following rules supercede or supplement the rules for step-by-step character creation in chapter one of the
<span class='book-title'>
Player's Handbook<span class='normal'>.</span></span>
The house rules here are designed to make character creation possible with no dice rolls (and hence no DM oversight), as well as to provide flexibility for players to choose character concepts that play against stereotype. Each section is marked as either an
<span class='term'>
option
</span>
or a
<span class='term'>
rule<span class='normal'>;</span></span>
players who aren't interested in additional flexibility can safely ignore those marked as options.
</p>
<h4>Option: List of Races and Subraces</h4>
<p>
When selecting a race and subrace, you may choose from any of the options shown in the Race and Subrace Options table.
</p>
<table class='wide'></table>
</section>
<section class='chapter'>
<h2>Adventuring</h2>
</section>
</main>
</body>
