pregen/arcane-trickster-rogue-3.0.haml
- name = "Hamlin Erda"
- levels = { rogue: 3 }
- hd = { rogue: 'd8' }
- ability_scores = {str: 8, dex: 16, con: 14, int: 16, wis: 8, cha: 12}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:rogue] - 1) * 5 + mods[:con] * levels[:rogue]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Forest Gnome
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (900 / 2,700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Dex, Int
      .skill Acrobatics, Deception, Investigation, Perception, Sleight of Hand, Stealth
      .tool Thieves' tools, Disguise kit, Alchemist's supplies
      .language Common, Thieves' Cant, Gnomish
      .weapon all simple, longsword, hand crossbow, rapier, shortsword
      .armor light
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Ranged Equipment
        .small
          Light crossbow, leather armor
        .ac
          .head.b AC
          .value 14
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d8 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 80 / 320
      -#equip
      .equipment-set.half.block
        .head.b Melee Equipment
        .small Shortsword, leather armor
        .ac
          .head.b AC
          .value 14
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5

      .half
        -#cunning-action
        .feature.block
          .head.b Cunning Action
          %p.small
            You can Dash, Disengage, or Hide as a bonus action.
        -#darkvision
        .feature.block
          .head.b Darkvision
          %p.small
            You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
        -#speak-with-small-beasts
        .feature.block
          .head.b Speak with Small Beasts
          %p.small
            You can communicate simple ideas with Small or smaller beasts through sounds and gestures.

      .half
        -#gnome-cunning
        .feature.block
          .head.b Gnome Cunning
          %p.small
            Advantage on Int, Wis, and Cha saving throws against magic.
        -#expertise
        .feature.block
          .head.b Expertise
          %p.small
            Double proficiency bonus on ability checks using your
            %span.b Thieves' tools
            or
            %span.b Stealth
            proficiencies.
        -#sneak-attack
        .feature.block
          .head.b Sneak Attack +2d6
          %p.small
            Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.

    .flex.tall.column.narrow
      -#arcane-trickster-spellcasting
      .spellcasting.block
        .head.b Arcane Trickster Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Int
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:int] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:int]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 2.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#mage-hand-legerdemain
      .feature.block
        .head.b Mage Hand Legerdemain
        %p.small
          When you cast
          %span.spell mage hand,
          the hand is invisible, and you can perform additional tasks with it:
          %ul.small
            %li Stow one object in a container worn or carried by another creature.
            %li Retrieve an object in a container worn or carried by another creature.
            %li Use thieves' tools to pick locks and disarm traps at range.

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Booming Blade
        .level cantrip
        .keywords.b 
      .spell
        .title Mage Hand
        .level cantrip
        .keywords.b 
      .spell
        .title Message
        .level cantrip
        .keywords.b 
      .spell
        .title Minor Illusion
        .level cantrip
        .keywords.b 
      .spell
        .title Disguise Self
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .title Tasha's Hideous Laughter
        .level 1<sup>st</sup>
        .keywords.b conc.
    .other-spells.column
      .head.b Non-Combat Spells
      .spell
        .title Find Familiar
        .level 1<sup>st</sup>
        .keywords.b ritual
      %p.small

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Light crossbow
    .item Crossbow bolt (20)
    .item 50 ft. hemp rope
    .item Backpack
    .item Shortsword
    .item Dagger (2)
    .item Bedroll
    .item Common clothes
    .item Leather armor
    .item Rations (10)
    .item Waterskin
    .item Candle (5)
    .item
    .item
    .item Thieves' tools
    .item Alchemist's tools
    .item Tinderbox
    .item Steel mirror
    .item
    .item
    .item Sack
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 5
      .value.sp
      .value.cp

  .flex.role-playing
    .column.wide.background
      .feature.block
        .head.b Background: Charlatan
        %p.small
          You have always had a way with people. You know what makes them tick, you can tease out their hearts desires after a few minutes of conversation, and with a few leading questions you can read them like they were children's books. It's a useful talent, and one that you have learned to use for your advantage.
        %p.small
          You know what people want and you deliver, or rather, you promise to deliver. Common sense should steer pepole away from things that sound too good to be true, but common sense seems to be in short supply when you're around. You can make implausible sounding marvels sound like the real deal.
        %p.small
          %span.b Favorite Scheme:
          I convince people that worthless junk is worth their hard-earned money.
    .column.narrow.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I have a joke for every occasion, especially occasions where humor is inappropriate.
      .feature.block
        .head.b Ideal: Creativity
        %p.small
          I never run the same con twice.
      .feature.block
        .head.b Bond
        %p.small
          I have strong ties to the gnomish community, and would never con a fellow gnome.
      .feature.block
        .head.b Flaw
        %p.small
          I'm convinced that no one could ever fool me the way I fool others.

  .flex.block
    .companion.half.flex.tall
      .head.b Bat Familiar
      .combat-stats
        .ac 12
        .hp 1
        .move 5 ft., fly 30 ft.
      .ability-scores.flex
        .str -4
        .dex +2
        .con -1
        .int -4
        .wis -1
        .cha -3
      .other-stats
        .senses blindsight 60 ft.
      .features
        .echolocation
          %span.b Echolocation.
          The bat can't use its blindsight while deafened.
        .keen-hearing
          %span.b Keen Hearing.
          The bat has advantage on Wisdom (Perception) checks that rely on hearing.

pregen/arcane-trickster-rogue-3.0.html
<!DOCTYPE html>
<head>
<title>Hamlin Erda</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Hamlin Erda</h1>
<div class='info-bar'>
<span class='subrace'>Forest Gnome</span>
<span class='class-level'>Rogue 3</span>
<span class='xp'>(900 / 2,700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='wis'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='cha'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Dex, Int</div>
<div class='skill'>Acrobatics, Deception, Investigation, Perception, Sleight of Hand, Stealth</div>
<div class='tool'>Thieves' tools, Disguise kit, Alchemist's supplies</div>
<div class='language'>Common, Thieves' Cant, Gnomish</div>
<div class='weapon'>all simple, longsword, hand crossbow, rapier, shortsword</div>
<div class='armor'>light</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>24</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>
Light crossbow, leather armor
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>14</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>Shortsword, leather armor</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>14</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Cunning Action</div>
<p class='small'>
You can Dash, Disengage, or Hide as a bonus action.
</p>
</div>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
<div class='feature block'>
<div class='head b'>Speak with Small Beasts</div>
<p class='small'>
You can communicate simple ideas with Small or smaller beasts through sounds and gestures.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Gnome Cunning</div>
<p class='small'>
Advantage on Int, Wis, and Cha saving throws against magic.
</p>
</div>
<div class='feature block'>
<div class='head b'>Expertise</div>
<p class='small'>
Double proficiency bonus on ability checks using your
<span class='b'>Thieves' tools</span>
or
<span class='b'>Stealth</span>
proficiencies.
</p>
</div>
<div class='feature block'>
<div class='head b'>Sneak Attack +2d6</div>
<p class='small'>
Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Arcane Trickster Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Int</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Mage Hand Legerdemain</div>
<p class='small'>
When you cast
<span class='spell'>mage hand,</span>
the hand is invisible, and you can perform additional tasks with it:
<ul class='small'>
<li>Stow one object in a container worn or carried by another creature.</li>
<li>Retrieve an object in a container worn or carried by another creature.</li>
<li>Use thieves' tools to pick locks and disarm traps at range.</li>
</ul>
</p>
</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Booming Blade</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Mage Hand</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Message</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Minor Illusion</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Tasha's Hideous Laughter</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='title'>Find Familiar</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<p class='small'></p>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Light crossbow</div>
<div class='item'>Crossbow bolt (20)</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Backpack</div>
<div class='item'>Shortsword</div>
<div class='item'>Dagger (2)</div>
<div class='item'>Bedroll</div>
<div class='item'>Common clothes</div>
<div class='item'>Leather armor</div>
<div class='item'>Rations (10)</div>
<div class='item'>Waterskin</div>
<div class='item'>Candle (5)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Thieves' tools</div>
<div class='item'>Alchemist's tools</div>
<div class='item'>Tinderbox</div>
<div class='item'>Steel mirror</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Sack</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>5</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='flex role-playing'>
<div class='column wide background'>
<div class='feature block'>
<div class='head b'>Background: Charlatan</div>
<p class='small'>
You have always had a way with people. You know what makes them tick, you can tease out their hearts desires after a few minutes of conversation, and with a few leading questions you can read them like they were children's books. It's a useful talent, and one that you have learned to use for your advantage.
</p>
<p class='small'>
You know what people want and you deliver, or rather, you promise to deliver. Common sense should steer pepole away from things that sound too good to be true, but common sense seems to be in short supply when you're around. You can make implausible sounding marvels sound like the real deal.
</p>
<p class='small'>
<span class='b'>Favorite Scheme:</span>
I convince people that worthless junk is worth their hard-earned money.
</p>
</div>
</div>
<div class='column narrow personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I have a joke for every occasion, especially occasions where humor is inappropriate.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Creativity</div>
<p class='small'>
I never run the same con twice.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
I have strong ties to the gnomish community, and would never con a fellow gnome.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I'm convinced that no one could ever fool me the way I fool others.
</p>
</div>
</div>
</div>
<div class='flex block'>
<div class='companion half flex tall'>
<div class='head b'>Bat Familiar</div>
<div class='combat-stats'>
<div class='ac'>12</div>
<div class='hp'>1</div>
<div class='move'>5 ft., fly 30 ft.</div>
</div>
<div class='ability-scores flex'>
<div class='str'>-4</div>
<div class='dex'>+2</div>
<div class='con'>-1</div>
<div class='int'>-4</div>
<div class='wis'>-1</div>
<div class='cha'>-3</div>
</div>
<div class='other-stats'>
<div class='senses'>blindsight 60 ft.</div>
</div>
<div class='features'>
<div class='echolocation'>
<span class='b'>Echolocation.</span>
The bat can't use its blindsight while deafened.
</div>
<div class='keen-hearing'>
<span class='b'>Keen Hearing.</span>
The bat has advantage on Wisdom (Perception) checks that rely on hearing.
</div>
</div>
</div>
</div>
</body>
