pregen/battlemaster-fighter-3.0.haml
- name = "Lokhan"
- levels = { fighter: 3 }
- hd = { fighter: 'd10' }
- ability_scores = {str: 16, dex: 14, con: 16, int: 8, wis: 12, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 + (levels[:fighter] - 1) * 7 + mods[:con] * levels[:fighter]
- superiority_die = 8
- superiority_dice = 4 + (levels[:fighter] + 1) / 8
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Half-orc
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (900 / 2,700 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Con
      .skill Athletics, Insight, Intimidation, Perception, Stealth
      .tool Thieves' tools, Cobbler's tools, gaming set (chess)
      .language Common, Orc
      .weapon simple, martial
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.block
          .head.b Standard Equipment
          .small
            Glaive, scale mail
          .ac
            .head.b AC
            .value=14 + 1 + [mods[:dex], 2].min
          .move
            .head.b Move
            .value 30
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:str] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d10 + #{mods[:str]}
              %span.small slashing
          .attack.range
            .b.bg Reach
            .value 10
          %ul.small
            %li Disadvantage on Dexterity (Stealth) checks
      -#equip
      .half
        .equipment-set.block
          .head.b Ranged Equipment
          .small Longbow, scale mail
          .ac
            .head.b AC
            .value=14 + 1 + [mods[:dex], 2].min
          .move
            .head.b Move
            .value 30
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 150 / 600
          %ul.small
            %li Disadvantage on Dexterity (Stealth) checks
      -#second-wind
      .feature.block
        .head
          %span.b{style: 'margin-left:-4rem;'} Second Wind
          .uses.short-rest
            .checkbox
        %p.small
          %span.b Bonus Action.
          Regain 1d10 + #{levels[:fighter]} hit points.
      -#action-surge
      .feature.block
        .head
          %span.b{style: 'margin-left:-4rem;'} Action Surge
          .uses.short-rest
            .checkbox
        %p.small
          Take an additional action this turn.
      -#relentless-endurance
      .feature.block
        .head
          %span.b Relentless Endurance
          .uses.long-rest
            .checkbox
        %p.small
          When you are reduced to 0 hp but not killed, drop to 1 hit point instead.

      .half
        -#savage-attacks
        .feature.block
          .head.b Savage Attacks
          %p.small Add +1 weapon damage die on critical hits with melee weapons.
        -#fighting-style
        .feature.block
          .head.b Fighting Style: Defense
          %p.small
            +1 to AC when wearing armor.
      .half
        -#darkvision
        .feature.block
          .head.b Darkvision
          %p.small
            You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.


    .flex.tall.column.narrow
      -#combat-superiority
      .combat-superiority.block
        .head.b Combat Superiority (d#{superiority_die})
        .stat.b
          Saving Throw DC:
          .value=8 + prof + [mods[:str], mods[:dex]].max
      .small.block
        You have a pool of #{superiority_dice}d#{superiority_die} combat superiority dice, which regenerates after a short or long rest, which you can expend in the following ways.
      .small.block
        %span.title Goading Attack
        %p
          When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. The target also has disadvantage on all attacks against creatures other than you until the end of your next turn, unless it succeeds at a Wis saving throw.
      .small.block
        %span.title Maneuvering Attack
        %p
          When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. You also chose a friendly creature who can see or hear you, which may use its reaction to move up to half its speed without provoking opportunity attacks from your target.
      .small.block
        %span.title Trip Attack
        %p
          When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. If the target is Large or smaller, it is knocked prone unless it succeeds on a Str saving throw.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Glaive
    .item Backpack
    .item 50 ft. hemp rope
    .item Traveler's clothes
    .item Scale mail
    .item Bedroll
    .item Waterskin
    .item Rations (10)
    .item Longbow
    .item Arrow (20)
    .item Quiver
    .item Thieves' tools
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 10
      .value.sp
      .value.cp

  .flex.role-playing
    .column.wide.background
      .feature.block
        .head.b Background: Urban Bounty Hunter
        %p.small
          Before you became an adventurer, you made a living tracking down people for pay. Unlike some bounty hunters, you don't typically follow your quarry into or through the wilderness.
    .column.narrow.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I am always calm, no matter what the situation. I never raise my voice or let my emotions control me.
      .feature.block
        .head.b Ideal: Redemption
        %p.small
          There's a spark of good in everyone.
      .feature.block
        .head.b Bond
        %p.small
          I'm guilty of a terrible crime. I hope I can redeem myself for it.
      .feature.block
        .head.b Flaw
        %p.small
          When faced with a choice between money and friends, I usually choose the money.

pregen/battlemaster-fighter-3.0.html
<!DOCTYPE html>
<head>
<title>Lokhan</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Lokhan</h1>
<div class='info-bar'>
<span class='subrace'>Half-orc</span>
<span class='class-level'>Fighter 3</span>
<span class='xp'>(900 / 2,700 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Con</div>
<div class='skill'>Athletics, Insight, Intimidation, Perception, Stealth</div>
<div class='tool'>Thieves' tools, Cobbler's tools, gaming set (chess)</div>
<div class='language'>Common, Orc</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>33</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
Glaive, scale mail
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d10 + 3
<span class='small'>slashing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Reach</div>
<div class='value'>10</div>
</div>
<ul class='small'>
<li>Disadvantage on Dexterity (Stealth) checks</li>
</ul>
</div>
</div>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>Longbow, scale mail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>150 / 600</div>
</div>
<ul class='small'>
<li>Disadvantage on Dexterity (Stealth) checks</li>
</ul>
</div>
</div>
<div class='feature block'>
<div class='head'>
<span class='b' style='margin-left:-4rem;'>Second Wind</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Bonus Action.</span>
Regain 1d10 + 3 hit points.
</p>
</div>
<div class='feature block'>
<div class='head'>
<span class='b' style='margin-left:-4rem;'>Action Surge</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
Take an additional action this turn.
</p>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Relentless Endurance</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
When you are reduced to 0 hp but not killed, drop to 1 hit point instead.
</p>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Savage Attacks</div>
<p class='small'>Add +1 weapon damage die on critical hits with melee weapons.</p>
</div>
<div class='feature block'>
<div class='head b'>Fighting Style: Defense</div>
<p class='small'>
+1 to AC when wearing armor.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='combat-superiority block'>
<div class='head b'>Combat Superiority (d8)</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='small block'>
You have a pool of 4d8 combat superiority dice, which regenerates after a short or long rest, which you can expend in the following ways.
</div>
<div class='small block'>
<span class='title'>Goading Attack</span>
<p>
When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. The target also has disadvantage on all attacks against creatures other than you until the end of your next turn, unless it succeeds at a Wis saving throw.
</p>
</div>
<div class='small block'>
<span class='title'>Maneuvering Attack</span>
<p>
When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. You also chose a friendly creature who can see or hear you, which may use its reaction to move up to half its speed without provoking opportunity attacks from your target.
</p>
</div>
<div class='small block'>
<span class='title'>Trip Attack</span>
<p>
When you hit with a weapon attack, you may expend a superiority die and add it to the damage roll. If the target is Large or smaller, it is knocked prone unless it succeeds on a Str saving throw.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Glaive</div>
<div class='item'>Backpack</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Scale mail</div>
<div class='item'>Bedroll</div>
<div class='item'>Waterskin</div>
<div class='item'>Rations (10)</div>
<div class='item'>Longbow</div>
<div class='item'>Arrow (20)</div>
<div class='item'>Quiver</div>
<div class='item'>Thieves' tools</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>10</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='flex role-playing'>
<div class='column wide background'>
<div class='feature block'>
<div class='head b'>Background: Urban Bounty Hunter</div>
<p class='small'>
Before you became an adventurer, you made a living tracking down people for pay. Unlike some bounty hunters, you don't typically follow your quarry into or through the wilderness.
</p>
</div>
</div>
<div class='column narrow personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I am always calm, no matter what the situation. I never raise my voice or let my emotions control me.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Redemption</div>
<p class='small'>
There's a spark of good in everyone.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
I'm guilty of a terrible crime. I hope I can redeem myself for it.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
When faced with a choice between money and friends, I usually choose the money.
</p>
</div>
</div>
</div>
</body>
