pregen/draconic-bloodline-sorcerer-1.0.haml
- name = "Rehuo"
- levels = { sorcerer: 1 }
- hd = { sorcerer: 'd6' }
- ability_scores = {str: 8, dex: 14, con: 14, int: 12, wis: 10, cha: 16}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 7 + (levels[:sorcerer] - 1) * 5 + mods[:con] * levels[:sorcerer]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (0 / 300 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Con, Cha
      .skill Arcana, Insight, Intimidation, Investigation, Persuasion
      .tool none
      .language Common, Abyssal, Celestial, Draconic, Primordial
      .weapon dagger, dart, sling, quarterstaff, light crossbow
      .armor none
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Standard Equipment
        .small Dagger
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d4 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 5
      -#equip
      .equipment-set.half.block
        .head.b Spellcasting Equipment
        .small Staff
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 30
        .head.b Fire Bolt
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:cha] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d10
            %span.small fire
        .attack.range
          .b.bg Range
          .value 240

      -#draconic-ancestry
      .half
        .feature.block
          .head.b Draconic Ancestry
          %p.small
            You have a red dragon ancestor. Whenever you make a Charisma check when interacting with dragons, double your proficieny bonus if it applies.
      .half
        .feature.block
          .head.b Draconic Resilience
          %p.small
            When not wearing armor, your AC is 13 + Dex. You gain +1 maximum hp per sorcerer level.

    .flex.tall.column.narrow
      -#paladin-spellcasting
      .spellcasting.block{style: "margin-top: -3rem;"}
        .head.b Sorcerer Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Cha
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:cha] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:cha]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 2.times do |i|
              .checkbox
      .scratch.concentration.block
        .title.b Concentration
        %div
      -#elemental-adept
      .feature.block
        .head.b Elemental Adept
        %p.small
          Spells you cast ignore
          %span.b fire
          resistance. When you roll damage for a spell that deals
          %span.b fire
          damage, you can treat any 1 on a damage die as a 2.

  .spell-list.flex.block
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .title Control Flames
        .level cantrip
        .keywords.b
      .spell
        .title Fire Bolt
        .level cantrip
        .keywords.b
      .spell
        .title Light
        .level cantrip
        .keywords.b
      .spell
        .title Prestidigitation
        .level cantrip
        .keywords.b
      .spell
        .title Chromatic Orb
        .level 1<sup>st</sup>
        .keywords.b

    .other-spells.column
      .head.b Reactions
      .spell
        .title Shield
        .level 1<sup>st</sup>
        .keywords.b


  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Dagger (2)
    .item Backpack
    .item Sack
    .item Ink (1 oz.)
    .item Arcane focus (staff)
    .item Bedroll
    .item Waterskin
    .item Ink pen
    .item Fine clothes
    .item Rations (10)
    .item 50 ft. hemp rope
    .item Parchment (10 sheets)
    .item Chalk
    .item Pouch
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 10
      .value.sp
      .value.cp

  .flex.role-playing
    .column.wide.background
      .feature.block
        .head.b Background: Courtier
        %p.small
          In your earlier days, you were a high-ranking official in the government bureaucracy of the city-state in which you grew up. After your draconic heritage manifested itself, you left that life behind to develop your new found sorcerous power. You still have carefully cultivated relationships with the movers and shakers back home, and the skills you honed as a courtier will serve you in good stead as an adventurer.
    .column.narrow.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I believe that anything worth doing is worth doing right. I can't help it&mdash;I'm a perfectionist.
      .feature.block
        .head.b Ideal: Community
        %p.small
          It is the duty of all civilized people to strengthen the bonds of community and the security of civilization.
      .feature.block
        .head.b Bond
        %p.small
          One day I will return to my home and assume a position of political power.
      .feature.block
        .head.b Flaw
        %p.small
          I'm never satisfied with what I have&mdash;I always want more.

pregen/draconic-bloodline-sorcerer-1.0.html
<!DOCTYPE html>
<head>
<title>Rehuo</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Rehuo</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Sorcerer 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='wis'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='cha'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Con, Cha</div>
<div class='skill'>Arcana, Insight, Intimidation, Investigation, Persuasion</div>
<div class='tool'>none</div>
<div class='language'>Common, Abyssal, Celestial, Draconic, Primordial</div>
<div class='weapon'>dagger, dart, sling, quarterstaff, light crossbow</div>
<div class='armor'>none</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>9</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d6'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Dagger</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Spellcasting Equipment</div>
<div class='small'>Staff</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Firebolt Ranged Spell Attack</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d10
<span class='small'>fire</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>240</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Draconic Ancestry</div>
<p class='small'>
You have a red dragon ancestor. Whenever you make a Charisma check when interacting with dragons, double your proficieny bonus if it applies.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Draconic Resilience</div>
<p class='small'>
When not wearing armor, your AC is 13 + Dex. You gain +1 maximum hp per sorcerer level.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block' style='margin-top: -3rem;'>
<div class='head b'>Sorcerer Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Cha</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='scratch concentration block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Elemental Adept</div>
<p class='small'>
Spells you cast ignore
<span class='b'>fire</span>
resistance. When you roll damage for a spell that deals
<span class='b'>fire</span>
damage, you can treat any 1 on a damage die as a 2.
</p>
</div>
</div>
</div>
<div class='spell-list flex block'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='title'>Control Flames</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Fire Bolt</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Light</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Prestidigitation</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='title'>Chromatic Orb</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='title'>Shield</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Dagger (2)</div>
<div class='item'>Backpack</div>
<div class='item'>Sack</div>
<div class='item'>Ink (1 oz.)</div>
<div class='item'>Arcane focus (staff)</div>
<div class='item'>Bedroll</div>
<div class='item'>Waterskin</div>
<div class='item'>Ink pen</div>
<div class='item'>Fine clothes</div>
<div class='item'>Rations (10)</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Parchment (10 sheets)</div>
<div class='item'>Chalk</div>
<div class='item'>Pouch</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>10</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='flex role-playing'>
<div class='column wide background'>
<div class='feature block'>
<div class='head b'>Background: Courtier</div>
<p class='small'>
In your earlier days, you were a high-ranking official in the government bureaucracy of the city-state in which you grew up. After your draconic heritage manifested itself, you left that life behind to develop your new found sorcerous power. You still have carefully cultivated relationships with the movers and shakers back home, and the skills you honed as a courtier will serve you in good stead as an adventurer.
</p>
</div>
</div>
<div class='column narrow personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I believe that anything worth doing is worth doing right. I can't help it&mdash;I'm a perfectionist.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Community</div>
<p class='small'>
It is the duty of all civilized people to strengthen the bonds of community and the security of civilization.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
One day I will return to my home and assume a position of political power.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I'm never satisfied with what I have&mdash;I always want more.
</p>
</div>
</div>
</div>
</body>
