pregen/forge-cleric-2.0.html
<!DOCTYPE html>
<head>
<title>Saeran Loredan</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Saeran Loredan</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Cleric 2</span>
<span class='xp'>(300 / 900 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='dex'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='wis'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='cha'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Wis, Cha</div>
<div class='skill'>Athletics, History, Insight, Persuasion, Religion</div>
<div class='tool'>Smith's tools, Tinker's tools</div>
<div class='language'>Common, Dwarvish, Gnomish</div>
<div class='weapon'>simple</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>17</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>Mace, shield, chain mail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>18</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>bludgeoning</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Disadvantage on Dexterity (Stealth)</li>
</ul>
</div>
<div class='equipment-set half block'>
<div class='head b'>Spellcasting</div>
<div class='small'>Shield, chain mail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>18</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Sacred Flame Cantrip</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>Dex save</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8
<span class='small'>radiant</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>60</div>
</div>
</div>
<div class='feature'>
<div class='head'>
<span class='b'>Blessing of the Forge</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='block small'>
At the end of a long rest, you can touch one nonmagical suit of armor or weapon. The object becomes a magic item, granting +1 to AC if it's armor or +1 to attack and damage rolls if it's a weapon. The effect ends after your next long rest, or when you die.
</div>
</div>
<div class='feature'>
<div class='head'>
<span class='b'>Channel Divinity</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='block small'>
<span class='title'>
Turn Undead
</span>
&#x2726;
<span class='b'>Action</span>
<p>
Requires holy symbol and verbal prayer. Each visible undead  in 30 ft. is turned for 1 minute or until it takes damage (Wis save negates).
</p>
<p>
A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
</p>
</div>
<div class='block small'>
<span class='title'>
Artisan's Blessing
</span>
&#x2726;
<span class='b'>Ritual</span>
<p>
You conduct an hour-long ritual that crafts a non-magical item that is partially metal: a simple or martial weapon, a suit of armor, ten pieces of ammunition, a set of tools, or another metal object. The creation is complete at the end of the hour, coalescing in an unoccupied space of your choice on a surface within 5 feet of your.
</p>
<p>
The thing you create must be worth no more than 100 gp. The ritual consumes metal, which can include coins, with a value equal to the creation. The metal irretrievably coalesces and transforms into the creation at the ritual's end, magically forming even nonmetal parts of the creation.
</p>
<p>
The ritual can create a duplicate of a nonmagical item that contains metal, such as a key, if you possess the original during the ritual.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Cleric Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Wis</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='scratch block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
You always have
<span class='spell'>identify</span>
and
<span class='spell'>searing smite</span>
prepared. After a long rest, you can prepare any 5 spells from the cleric spell list.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ritual Casting</div>
<p class='small'>
You can cast a prepared cleric spell with the ritual tag as a ritual.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Chain mail</div>
<div class='item'>Holy Amulet</div>
<div class='item'>Smith's tools</div>
<div class='item'>Tinker's tools</div>
<div class='item'>Mace</div>
<div class='item'>Hemp Rope (50 ft.)</div>
<div class='item'>Torch (10)</div>
<div class='item'></div>
<div class='item'>Shield</div>
<div class='item'>Tinderbox</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Backpack</div>
<div class='item'>Bedroll</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Waterskin</div>
<div class='item'>Hammer</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Rations (10)</div>
<div class='item'>Common clothes</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>10</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='spell-list flex'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Guidance</div>
<div class='level'>cantrip</div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Sacred Flame</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bane</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Bless</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Command</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Create or Destroy Water</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Poison and Disease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Guiding Bolt</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Inflict Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Protection from Evil and Good</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Purify Food and Drink</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Healing Word</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Sanctuary</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Searing Smite</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Shield of Faith</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Mending</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Ceremony</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Identify</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
</div>
</div>
</body>

pregen/forge-cleric-2.0.haml
- name = "Saeran Loredan"
- levels = { cleric: 2 }
- hd = { cleric: 'd8' }
- ability_scores = {str: 16, dex: 8, con: 14, int: 10, wis: 16, cha: 10}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:cleric] - 1) * 5 + mods[:con] * levels[:cleric]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (300 / 900 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Wis, Cha
      .skill Athletics, History, Insight, Persuasion, Religion
      .tool Smith's tools, Tinker's tools
      .language Common, Dwarvish, Gnomish
      .weapon simple
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Melee Equipment
        .small Mace, shield, chain mail
        .ac
          .head.b AC
          .value 18
        .move
          .head.b Move
          .value 30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:str] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:str]}
            %span.small bludgeoning
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Disadvantage on Dexterity (Stealth)
      -#equip
      .equipment-set.half.block
        .head.b Spellcasting
        .small Shield, chain mail
        .ac
          .head.b AC
          .value 18
        .move
          .head.b Move
          .value 30
        .head.b Sacred Flame Cantrip
        .attack.roll
          .b.bg Roll
          .value Dex save
        .attack.damage
          .b.bg Damage
          .value
            1d8
            %span.small radiant
        .attack.range
          .b.bg Range
          .value 60
        %ul.small
          %li Disadvantage on Dexterity (Stealth)
      -#blessing-of-the-forge
      .feature
        .head
          %span.b Blessing of the Forge
          .uses.long-rest
            .checkbox
        .block.small
          At the end of a long rest, you can touch one nonmagical suit of armor or weapon. The object becomes a magic item, granting +1 to AC if it's armor or +1 to attack and damage rolls if it's a weapon. The effect ends after your next long rest, or when you die.
      -#channel-divinity
      .feature
        .head
          %span.b Channel Divinity
          .uses.short-rest
            - 1.times do |i|
              .checkbox
        .block.small
          %span.title
            Turn Undead
          &#x2726;
          %span.b Action
          %p
            Requires holy symbol and verbal prayer. Each visible undead  in 30 ft. is turned for 1 minute or until it takes damage (Wis save negates).
          %p
            A turned creature can’t take reactions and can only Dash or try to escape from an effect that prevents it from moving. It must try to move as far away as possible and can’t willingly move within 30 ft. If it has nowhere to go, it may Dodge.
        .block.small
          %span.title
            Artisan's Blessing
          &#x2726;
          %span.b Ritual
          %p
            You conduct an hour-long ritual that crafts a non-magical item that is partially metal: a simple or martial weapon, a suit of armor, ten pieces of ammunition, a set of tools, or another metal object. The creation is complete at the end of the hour, coalescing in an unoccupied space of your choice on a surface within 5 feet of your.
          %p
            The thing you create must be worth no more than 100 gp. The ritual consumes metal, which can include coins, with a value equal to the creation. The metal irretrievably coalesces and transforms into the creation at the ritual's end, magically forming even nonmetal parts of the creation.
          %p
            The ritual can create a duplicate of a nonmagical item that contains metal, such as a key, if you possess the original during the ritual.

    .flex.tall.column.narrow
      -#cleric-spellcasting
      .spellcasting.block
        .head.b Cleric Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Wis
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:wis] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:wis]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 3.times do |i|
              .checkbox
      .scratch.block
        .title.b Concentration
        %div
      .feature.block
        .head.b Preparation
        %p.small
          You always have
          %span.spell identify
          and
          %span.spell searing smite
          prepared. After a long rest, you can prepare any #{levels[:cleric] + mods[:wis]} spells from the cleric spell list.
      .feature.block
        .head.b Ritual Casting
        %p.small
          You can cast a prepared cleric spell with the ritual tag as a ritual.
      .feature.block
        .head.b Heavy Armor Master
        %p.small
          While you are wearing heavy armor, bludgeoning, piercing, and slashing damage that you take from non-magical weapons is reduced by 3.



  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Chain mail
    .item Holy Amulet
    .item Smith's tools
    .item Tinker's tools
    .item Mace
    .item Hemp Rope (50 ft.)
    .item Torch (10)
    .item
    .item Shield
    .item Tinderbox
    .item
    .item
    .item
    .item
    .item Backpack
    .item Bedroll
    .item
    .item
    .item
    .item
    .item Waterskin
    .item Hammer
    .item
    .item
    .item
    .item
    .item Rations (10)
    .item Common clothes
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 10
      .value.sp
      .value.cp

  .spell-list.flex
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .prepared
          .checkbox.checked
        .title Guidance
        .level cantrip
        .keywords.b conc.
      .spell
        .prepared
          .checkbox.checked
        .title Sacred Flame
        .level cantrip
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Bane
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Bless
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Command
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Create or Destroy Water
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Cure Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Detect Evil and Good
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Detect Magic
        .level 1<sup>st</sup>
        .keywords.b conc., ritual
      .spell
        .prepared
          .checkbox
        .title Detect Poison and Disease
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Guiding Bolt
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Inflict Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Protection from Evil and Good
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Purify Food and Drink
        .level 1<sup>st</sup>
        .keywords.b ritual
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .prepared
          .checkbox
        .title Healing Word
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Sanctuary
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox.checked
        .title Searing Smite
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Shield of Faith
        .level 1<sup>st</sup>
        .keywords.b conc.
      .head.b Non-Combat Spells
      .spell
        .prepared
          .checkbox.checked
        .title Mending
        .level cantrip
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Ceremony
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox.checked
        .title Identify
        .level 1<sup>st</sup>
        .keywords.b ritual
