pregen/oath-of-ancients-paladin-1.0.html
<!DOCTYPE html>
<head>
<title>Mildro Greensleeves</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Mildro Greensleeves</h1>
<div class='info-bar'>
<span class='subrace'>Lightfoot Halfling</span>
<span class='class-level'>Paladin 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='wis'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='cha'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Wis, Cha</div>
<div class='skill'>Athletics, Medicine, Nature, Persuasion</div>
<div class='tool'>Musical instrument (flute)</div>
<div class='language'>Common, Halfling, Sylvan</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>12</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='equipment-set half block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Scimitar, shield, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>slashing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
</div>
<div class='equipment-set half block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>Shortbow, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Halfling Nimbleness</div>
<p class='small'>
You can move through the space of creatures of a larger size than you.
</p>
</div>
<div class='feature block'>
<div class='head b'>Naturally Stealthy</div>
<p class='small'>
You can attempt to hide when obscured by a creature at least one size larger than you.
</p>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Lucky</div>
<p class='small'>
When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
</p>
</div>
<div class='feature block'>
<div class='head b'>Brave</div>
<p class='small'>
You have advantage on saving throws against being frightened.
</p>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='feature block'>
<div class='head b'>Lay on Hands</div>
<div class='points'>
<div class='scratch'>
<div class='title'>
HP Pool:
<span class='b'>5</span>
</div>
<div></div>
</div>
<p class='small'>
<span class='b'>Action.</span>
You touch a creature and draw power from a pool of hit points to heal the creature. Your pool replenishes after a long rest.
</p>
<p class='small'>
Alternatively, you can cure diseases and neutralize poisons affecting the target by expending 5 hit points per disease or poison.
</p>
</div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='feature block'>
<div class='head'>
<span class='b'>Divine Sense</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Action.</span>
Until the end of your next turn, you know the locatoin of any celestial, fiend, or undead creature within 60 ft. that is not behind total cover. You also detect any place or object that has been consecrated or desecrated.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Scimitar</div>
<div class='item'>Holy Amulet</div>
<div class='item'>Backpack</div>
<div class='item'>Waterskin</div>
<div class='item'>Shortbow</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Bedroll</div>
<div class='item'>Rations (10)</div>
<div class='item'>Studded leather armor</div>
<div class='item'>Tinderbox</div>
<div class='item'>Torches (10)</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Quiver</div>
<div class='item'>Arrow (20)</div>
<div class='item'>Shield</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Hammer</div>
<div class='item'>Pitons (10)</div>
<div class='item'>Signet ring</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>10</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='flex role-playing'>
<div class='column wide background'>
<div class='feature block'>
<div class='head b'>Background: Knight of the Order</div>
<p class='small'>
You belong to the Knights of the Alder, an order sworn to protect the forests of the region surrounding Minhelras from the threats of evil fey and other monsters, as well as from environmental destruction by resource exploitation.
</p>
<p class='small'>
You receive shelter and succor from members of your order and those who are sympathetic to its cause.
</p>
</div>
</div>
<div class='column narrow personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I can stare down a hell hound without flinching.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Greater Good</div>
<p class='small'>
Our lot is to lay down our lives in defense of others.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
Those who fight beside me are those worth dying for.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
My hatred of my enemies is blind and unreasoning.
</p>
</div>
</div>
</div>
</body>

pregen/oath-of-ancients-paladin-1.0.haml
- name = "Mildro Greensleeves"
- levels = { paladin: 1 }
- hd = { paladin: 'd10' }
- ability_scores = {str: 10, dex: 16, con: 14, int: 10, wis: 8, cha: 16}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 + (levels[:paladin] - 1) * 6 + mods[:con] * levels[:paladin]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Lightfoot Halfling
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (0 / 300 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Wis, Cha
      .skill Athletics, Medicine, Nature, Persuasion
      .tool Musical instrument (flute)
      .language Common, Halfling, Sylvan
      .weapon simple, martial
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      -#equip
      .equipment-set.half.block
        .head.b Standard Equipment
        .small Scimitar, shield, studded leather
        .ac
          .head.b AC
          .value 17
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:dex]}
            %span.small slashing
        .attack.range
          .b.bg Range
          .value 5
      -#equip
      .equipment-set.half.block
        .head.b Ranged Equipment
        .small Shortbow, studded leather
        .ac
          .head.b AC
          .value 15
        .move
          .head.b Move
          .value 25
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d6 + #{mods[:dex]}
            %span.small piercing
        .attack.range
          .b.bg Range
          .value 80 / 320

      .half
        -#halfling-nimbleness
        .feature.block
          .head.b Halfling Nimbleness
          %p.small
            You can move through the space of creatures of a larger size than you.
        -#naturally-stealthy
        .feature.block
          .head.b Naturally Stealthy
          %p.small
            You can attempt to hide when obscured by a creature at least one size larger than you.

      .half
        -#lucky
        .feature.block
          .head.b Lucky
          %p.small
            When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.
          -#brave
        .feature.block
          .head.b Brave
          %p.small
            You have advantage on saving throws against being frightened.

    .flex.tall.column.narrow
      -#lay-on-hands
      .feature.block
        .head.b Lay on Hands
        .points
          .scratch
            .title
              HP Pool:
              %span.b=levels[:paladin] * 5
            %div
          %p.small
            %span.b Action.
            You touch a creature and draw power from a pool of hit points to heal the creature. Your pool replenishes after a long rest.
          %p.small
            Alternatively, you can cure diseases and neutralize poisons affecting the target by expending 5 hit points per disease or poison.


  .flex.btf
    .flex.column.wide
      -#divine-sense
      .feature.block
        .head
          %span.b Divine Sense
          .uses.long-rest
            - (1 + mods[:cha]).times do |i|
              .checkbox
        %p.small
          %span.b Action.
          Until the end of your next turn, you know the locatoin of any celestial, fiend, or undead creature within 60 ft. that is not behind total cover. You also detect any place or object that has been consecrated or desecrated.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Scimitar
    .item Holy Amulet
    .item Backpack
    .item Waterskin
    .item Shortbow
    .item Traveler's clothes
    .item Bedroll
    .item Rations (10)
    .item Studded leather armor
    .item Tinderbox
    .item Torches (10)
    .item Traveler's clothes
    .item Quiver
    .item Arrow (20)
    .item Shield
    .item 50 ft. hemp rope
    .item Hammer
    .item Pitons (10)
    .item Signet ring
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 10
      .value.sp
      .value.cp

  .flex.role-playing
    .column.wide.background
      .feature.block
        .head.b Background: Knight of the Order
        %p.small
          You belong to the Knights of the Alder, an order sworn to protect the forests of the region surrounding Minhelras from the threats of evil fey and other monsters, as well as from environmental destruction by resource exploitation.
        %p.small
          You receive shelter and succor from members of your order and those who are sympathetic to its cause.
    .column.narrow.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I can stare down a hell hound without flinching.
      .feature.block
        .head.b Ideal: Greater Good
        %p.small
          Our lot is to lay down our lives in defense of others.
      .feature.block
        .head.b Bond
        %p.small
          Those who fight beside me are those worth dying for.
      .feature.block
        .head.b Flaw
        %p.small
          My hatred of my enemies is blind and unreasoning.
