pregen/open-hand-monk-1.0.html
<!DOCTYPE html>
<head>
<title>左路/ Left Path</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>左路/ Left Path</h1>
<div class='info-bar'>
<span class='subrace'>Human</span>
<span class='class-level'>Monk 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Dex</div>
<div class='skill'>Athletics, Insight, Medicine, Perception, Stealth</div>
<div class='tool'>Musical instrument (&#xe8;rh&#xfa;), calligrapher's supplies</div>
<div class='language'>Common, Celestial, Deep Speech</div>
<div class='weapon'>simple, shortsword</div>
<div class='armor'>none</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>10</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column tall narrow'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>Staff, unarmored</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>16</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>bludgeoning</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<div class='head b'>Bonus Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d4 + 3
<span class='small'>bludgeoning</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>5</div>
</div>
<ul class='small'>
<li>Must Attack with monk weapon or unarmed strike to use bonus action</li>
</ul>
</div>
</div>
<div class='flex column wide'>
<div class='feature block'>
<div class='head'>
<span class='b'>Magic Initiate</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
You know two cantrips,
<span class='spell'>guidance</span>
and
<span class='spell'>produce flame,</span>
and one 1st-level spell,
<span class='spell'>faerie fire,</span>
from the druid spell list. You can cast the cantrips at-will, but once you cast
<span class='spell'>faerie fire</span>
you must complete a long rest before you can cast it again. Wisdom is your spellcasting ability for these spells.
</p>
</div>
<div class='feature block'>
<div class='head b'>Martial Arts</div>
<p class='small'>While not wearing armor or using a shield, if you are unarmed or wielding only monk weapons, you gain the following benefits. Monk weapons are simple weapons without the heavy or two-handed property, and shortswords.</p>
<ul class='small'>
<li>You can use Dex instead of Str for melee attack and damage rolls.</li>
<li>You can roll 1d4 in place of your normal weapon damage.</li>
<li>You can make one unarmed strike as a bonus action when you take the Attack action with a monk weapon or unarmed strike.</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Unarmored Defense</div>
<p class='small'>
While not wearing armor or using a shield, your AC is 10 + Dex + Wis.
</p>
</div>
</div>
</div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Quarterstaff</div>
<div class='item'>&#xe8;rh&#xfa;</div>
<div class='item'>50 ft. hemp rope</div>
<div class='item'>Calligrapher's supplies</div>
<div class='item'>Backpack</div>
<div class='item'>Bedroll</div>
<div class='item'>Rations (10)</div>
<div class='item'>Waterskin</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Mess kit</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>5</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='new-page'></div>
<div class='flex role-playing'>
<div class='column wide'>
<div class='feature block'>
<div class='head b'>Background: Far Traveler</div>
<p class='small'>
You are from a distant place, one so remote that few of those in your current location realize that it exists. Chances are that even if some people you meet have heard of your homeland, they know merely the name and perhaps a few outrageous stories. You have come to Minhelras area for your own reaons, which you might or might not choose to share.
</p>
</div>
</div>
<div class='column narrow'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I begin or end my day with small traditional rituals that are unfamiliar to those around me.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Reserved</div>
<p class='small'>
As someone new to these strange lands, I am cautious and respectful in my dealings.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
I'm fascinated by the beauty and wonder of this new land.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I pretend not to understand the local language in order to avoid interactions I would rather not have.
</p>
</div>
</div>
</div>
</body>

pregen/open-hand-monk-1.0.haml
- name = "左路/ Left Path"
- levels = { monk: 1 }
- hd = { monk: 'd8' }
- ability_scores = {str: 10, dex: 16, con: 14, int: 8, wis: 16, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:monk] - 1) * 5 + mods[:con] * levels.values.sum
- monk_damage_die = 4 + 2 * ((levels[:monk] + 1) / 6)
- monk_speed_bonus = 5 + 5 * ((levels[:monk] + 2) / 4)
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Human
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (0 / 300 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Dex
      .skill Athletics, Insight, Medicine, Perception, Stealth
      .tool Musical instrument (&#xe8;rh&#xfa;), calligrapher's supplies
      .language Common, Celestial, Deep Speech
      .weapon simple, shortsword
      .armor none
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.tall.narrow
      -#equip
      .equipment-set.block
        .head.b Standard Equipment
        .small Staff, unarmored
        .ac
          .head.b AC
          .value=10 + mods[:dex] + mods[:wis]
        .move
          .head.b Move
          .value=30
        .head.b Attack Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d#{[8, monk_damage_die].max} + #{mods[:dex]}
            %span.small bludgeoning
        .attack.range
          .b.bg Range
          .value 5
        .head.b Bonus Action
        .attack.roll
          .b.bg Roll
          .value d20 + #{mods[:dex] + prof}
        .attack.damage
          .b.bg Damage
          .value
            1d#{monk_damage_die} + #{mods[:dex]}
            %span.small bludgeoning
        .attack.range
          .b.bg Range
          .value 5
        %ul.small
          %li Must Attack with monk weapon or unarmed strike to use bonus action

    .flex.column.wide
      -#magic-initiate
      .feature.block
        .head
          %span.b Magic Initiate
          .uses.long-rest
            - 1.times do |i|
              .checkbox
        %p.small
          You know two cantrips,
          %span.spell guidance
          and
          %span.spell produce flame,
          and one 1st-level spell,
          %span.spell faerie fire,
          from the druid spell list. You can cast the cantrips at-will, but once you cast
          %span.spell faerie fire
          you must complete a long rest before you can cast it again. Wisdom is your spellcasting ability for these spells.
      -#martial-arts
      .feature.block
        .head.b Martial Arts
        %p.small While not wearing armor or using a shield, if you are unarmed or wielding only monk weapons, you gain the following benefits. Monk weapons are simple weapons without the heavy or two-handed property, and shortswords.
        %ul.small
          %li You can use Dex instead of Str for melee attack and damage rolls.
          %li You can roll 1d4 in place of your normal weapon damage.
          %li You can make one unarmed strike as a bonus action when you take the Attack action with a monk weapon or unarmed strike.
      -#unarmored-defense
      .feature.block
        .head.b Unarmored Defense
        %p.small
          While not wearing armor or using a shield, your AC is 10 + Dex + Wis.

  .inventory.grid.block
    .head.b Inventory
    .item Quarterstaff
    .item &#xe8;rh&#xfa;
    .item 50 ft. hemp rope
    .item Calligrapher's supplies
    .item Backpack
    .item Bedroll
    .item Rations (10)
    .item Waterskin
    .item Traveler's clothes
    .item Mess kit
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 5
      .value.sp
      .value.cp

  .new-page

  .flex.role-playing
    .column.wide
      .feature.block
        .head.b Background: Far Traveler
        %p.small
          You are from a distant place, one so remote that few of those in your current location realize that it exists. Chances are that even if some people you meet have heard of your homeland, they know merely the name and perhaps a few outrageous stories. You have come to Minhelras area for your own reaons, which you might or might not choose to share.
    .column.narrow
      .feature.block
        .head.b Personality Trait
        %p.small
          I begin or end my day with small traditional rituals that are unfamiliar to those around me.
      .feature.block
        .head.b Ideal: Reserved
        %p.small
          As someone new to these strange lands, I am cautious and respectful in my dealings.
      .feature.block
        .head.b Bond
        %p.small
          I'm fascinated by the beauty and wonder of this new land.
      .feature.block
        .head.b Flaw
        %p.small
          I pretend not to understand the local language in order to avoid interactions I would rather not have.
