eberron/etch-1.0.haml
- name = "Ankad Etch"
- levels = { artificer: 1 }
- hd = { wizard: 'd8' }
- ability_scores = {str: 10, dex: 14, con: 16, int: 16, wis: 10, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.inject(&:sum) - 1) / 4 + 2)
- hp = 8 + (levels[:artificer] - 1) * 5 + mods[:con] * levels.values.inject(&:sum)
- xp = 0
- next_level = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000, 85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000, '&#x221e;']
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Hobgoblin
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (#{xp} / #{next_level.find{|t| t > xp}} xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Con, Int
      .skill Athletics, Arcana, Intimidation, Investigation
      .tool Gaming set (cards), vehicles (land), thieves' tools, tinker's tools, smith's tools
      .language Common, Goblin
      .weapon simple weapons, heavy crossbow, hand crossbow
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.block
          .head.b Spellcasting Equipment
          .small Tools, shield, scale mail
          .ac
            .head.b AC
            .value=14 + 2 + [mods[:dex], 2].min
          .move
            .head.b Move
            .value 30
          .head.b Fire Bolt Cantrip
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:int] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d10
              %span.small fire
          .attack.range
            .b.bg Range
            .value 120

      .half
        -#darkvision
        .feature.block
          .head.b Darkvision
          %p.small
            You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.

      -#magical-tinkering
      .feature.block
        .head.b Magical Tinkering
        %p.small
          %span.b Action.
          You can use tinker's tools or other artisan's tools to touch a Tiny nonmagical object and give it one of the following magical properties:
        %ul.small
          %li Shed bright light in a 5-ft. radius and dim light for an additional 5 feet.
          %li Whenever tapped by a creature, emit a recorded message up to 6 seconds long that can be heard within 10 ft.
          %li Continuously emit an odor or nonverbal sound, perceptible within 10 ft.
          %li Show a picture, up to 25 words of text, lines and shapes, or other static visual effect on one of its surfaces.
        %p.small
          The chosen property lasts indefinitely. As an action, you can touch it and end the effect early.
        %p.small
          You can bestow magic on up to #{mods[:int]} objects, but only one property per object. If you exceed this maximum, the oldest effect immediately ends.

      -#saving-face
      .feature.block
        .head
          %span.b Saving Face
          .uses.short-rest
            .checkbox
        %p.small
          If you miss with an attack roll or fail an ability check or saving throw, you can gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (max +5).

    .flex.tall.column.narrow
      -#artificer-spellcasting
      .spellcasting.block
        .head.b Artificer Spellcasting
        .stat.b
          Spellcasting Ability:
          .value Int
        .stat.b
          Spell Attack Modifier:
          .value='%+d' % (mods[:int] + prof)
        .stat.b
          Saving Throw DC:
          .value=8 + prof + mods[:int]
      .flex.block
        .head.b Spell Slots
        .slots.resource.half
          .label
            1
            %sup> st
          .uses
            - 2.times do |i|
              .checkbox
        .slots.resource.half
      .scratch.block
        .title.b Concentration
        %div
      .feature.block
        .head.b Preparation
        %p.small
          After a long rest, you can prepare any #{levels[:artificer] / 2 + mods[:int]} artificer spells.
      .feature.block
        .head.b Tools Required
        %p.small
          You must have a spellcasting focus in hard to cast spells. This focus can be thieves' tools or artisan's tools you are proficient with, or any item bearing one of your infusions.
      .feature.block
        .head.b Ritual Casting
        %p.small
          You can cast an artificer spell with the ritual tag as a ritual if you have it prepared.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Thieves' tools
    .item Backpack
    .item Scale mail
    .item Shield
    .item Smith's tools
    .item Bedroll
    .item Hemp rope (50 ft.)
    .item Traveler's clothes
    .item Woodcarver's tools
    .item Block and tackle
    .item Waterskin
    .item Rations (6)
    .item
    .item
    .item Hammer
    .item Iron spikes (10)
    .item 10-foot pole
    .item Sack (5)
    .item
    .item
    .item Ball bearings
    .item Mess kit
    .item Playing cards
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 5
      .value.sp
      .value.cp

  .spell-list.flex
    .spell-actions.column
      .head.b Spell Actions
      .spell
        .prepared
          .checkbox.checked
        .title Fire Bolt
        .level cantrip
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Catapult
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Cure Wounds
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Detect Magic
        .level 1<sup>st</sup>
        .keywords.b conc., ritual
      .spell
        .prepared
          .checkbox
        .title Disguise Self
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Faerie Fire
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title False Life
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Grease
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Jump
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Longstrider
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Purify Food and Drink
        .level 1<sup>st</sup>
        .keywords.b ritual
    .other-spells.column
      .head.b Bonus Actions
      .spell
        .prepared
          .checkbox
        .title Expeditious Retreat
        .level 1<sup>st</sup>
        .keywords.b conc.
      .spell
        .prepared
          .checkbox
        .title Sanctuary
        .level 1<sup>st</sup>
        .keywords.b 
      .head.b Reactions
      .spell
        .prepared
          .checkbox
        .title Absorb Elements
        .level 1<sup>st</sup>
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Feather Fall
        .level 1<sup>st</sup>
        .keywords.b 
      .head.b Non-Combat Spells
      .spell
        .prepared
          .checkbox.checked
        .title Mending
        .level cantrip
        .keywords.b 
      .spell
        .prepared
          .checkbox
        .title Alarm
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Identify
        .level 1<sup>st</sup>
        .keywords.b ritual
      .spell
        .prepared
          .checkbox
        .title Snare
        .level 1<sup>st</sup>
        .keywords.b
  .flex

    .half.flex.tall
      .feature.block
        .head.b Personality Trait
        %p.small
          I face problems head-on. A simple, direct solution is the best path to success.
      .feature.block
        .head.b Personality Trait
        %p.small
          I can stare down a hellhound without flinching.
      .feature.block
        .head.b Ideal: Might
        %p.small
          In life as in war, the stronger force wins.
      .feature.block
        .head.b Bond
        %p.small
          My honor is my life.
      .feature.block
        .head.b Flaw
        %p.small
          I'd rather eat my armor than admit when I'm wrong.

    .half.flex.tall
      .feature.block
        .head.b Background: Soldier
        %p.small
          War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learning basic survival techniques, including how to stay alive on the battlefield. You held rank in the army of Darguul, as a member of a Ghaal'dar clan. Your most significant posting was as Quartermaster at Gorgonhorn, where you bartered with salvagers who returned from the Mournlands for interesting items that could be put to use in defending the fledgling nation.
        %p.small
          %span.title Specialty:
          Quartermaster
      .feature.block
        .head.b Military Rank
        %p.small
          You attained the rank of Spear in the army of Darguul. Soldiers loyal to Darguul still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.

on-deck/etch-1.0.html
<!DOCTYPE html>
<head>
<title>Ankad Etch</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Ankad Etch</h1>
<div class='info-bar'>
<span class='subrace'>Hobgoblin</span>
<span class='class-level'>Artificer 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='wis'>
<div class='score'>10</div>
<div class='mod'>+0</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Con, Int</div>
<div class='skill'>Athletics, Arcana, Intimidation, Investigation</div>
<div class='tool'>Gaming set (cards), vehicles (land), thieves' tools, tinker's tools, smith's tools</div>
<div class='language'>Common, Goblin</div>
<div class='weapon'>simple weapons, heavy crossbow, hand crossbow</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>11</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses '>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Spellcasting Equipment</div>
<div class='small'>Tools, shield, scale mail</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>18</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Fire Bolt Cantrip</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d10
<span class='small'>fire</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>120</div>
</div>
</div>
</div>
<div class='half'>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
</div>
<div class='feature block'>
<div class='head b'>Magical Tinkering</div>
<p class='small'>
<span class='b'>Action.</span>
You can use tinker's tools or other artisan's tools to touch a Tiny nonmagical object and give it one of the following magical properties:
</p>
<ul class='small'>
<li>Shed bright light in a 5-ft. radius and dim light for an additional 5 feet.</li>
<li>Whenever tapped by a creature, emit a recorded message up to 6 seconds long that can be heard within 10 ft.</li>
<li>Continuously emit an odor or nonverbal sound, perceptible within 10 ft.</li>
<li>Show a picture, up to 25 words of text, lines and shapes, or other static visual effect on one of its surfaces.</li>
</ul>
<p class='small'>
The chosen property lasts indefinitely. As an action, you can touch it and end the effect early.
</p>
<p class='small'>
You can bestow magic on up to 3 objects, but only one property per object. If you exceed this maximum, the oldest effect immediately ends.
</p>
</div>
<div class='feature block'>
<div class='head'>
<span class='b'>Saving Face</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
If you miss with an attack roll or fail an ability check or saving throw, you can gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (max +5).
</p>
</div>
</div>
<div class='flex tall column narrow'>
<div class='spellcasting block'>
<div class='head b'>Artificer Spellcasting</div>
<div class='stat b'>
Spellcasting Ability:
<div class='value'>Int</div>
</div>
<div class='stat b'>
Spell Attack Modifier:
<div class='value'>+5</div>
</div>
<div class='stat b'>
Saving Throw DC:
<div class='value'>13</div>
</div>
</div>
<div class='flex block'>
<div class='head b'>Spell Slots</div>
<div class='slots resource half'>
<div class='label'>
1<sup>st</sup></div>
<div class='uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
<div class='slots resource half'></div>
</div>
<div class='scratch block'>
<div class='title b'>Concentration</div>
<div></div>
</div>
<div class='feature block'>
<div class='head b'>Preparation</div>
<p class='small'>
After a long rest, you can prepare any 3 artificer spells.
</p>
</div>
<div class='feature block'>
<div class='head b'>Tools Required</div>
<p class='small'>
You must have a spellcasting focus in hard to cast spells. This focus can be thieves' tools or artisan's tools you are proficient with, or any item bearing one of your infusions.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ritual Casting</div>
<p class='small'>
You can cast an artificer spell with the ritual tag as a ritual if you have it prepared.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Thieves' tools</div>
<div class='item'>Backpack</div>
<div class='item'>Scale mail</div>
<div class='item'>Shield</div>
<div class='item'>Smith's tools</div>
<div class='item'>Bedroll</div>
<div class='item'>Hemp rope (50 ft.)</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Woodcarver's tools</div>
<div class='item'>Block and tackle</div>
<div class='item'>Waterskin</div>
<div class='item'>Rations (6)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Hammer</div>
<div class='item'>Iron spikes (10)</div>
<div class='item'>10-foot pole</div>
<div class='item'>Sack (5)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Ball bearings</div>
<div class='item'>Mess kit</div>
<div class='item'>Playing cards</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>5</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='spell-list flex'>
<div class='spell-actions column'>
<div class='head b'>Spell Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Fire Bolt</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Catapult</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Cure Wounds</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Detect Magic</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc., ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Disguise Self</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Faerie Fire</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>False Life</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Grease</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Jump</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Longstrider</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Purify Food and Drink</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
</div>
<div class='other-spells column'>
<div class='head b'>Bonus Actions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Expeditious Retreat</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>conc.</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Sanctuary</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Reactions</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Absorb Elements</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Feather Fall</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
<div class='head b'>Non-Combat Spells</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox checked'></div>
</div>
<div class='title'>Mending</div>
<div class='level'>cantrip</div>
<div class='keywords b'></div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Alarm</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Identify</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'>ritual</div>
</div>
<div class='spell'>
<div class='prepared'>
<div class='checkbox'></div>
</div>
<div class='title'>Snare</div>
<div class='level'>1<sup>st</sup></div>
<div class='keywords b'></div>
</div>
</div>
</div>
<div class='flex'>
<div class='half flex tall'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I face problems head-on. A simple, direct solution is the best path to success.
</p>
</div>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I can stare down a hellhound without flinching.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Might</div>
<p class='small'>
In life as in war, the stronger force wins.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
My honor is my life.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I'd rather eat my armor than admit when I'm wrong.
</p>
</div>
</div>
<div class='half flex tall'>
<div class='feature block'>
<div class='head b'>Background: Soldier</div>
<p class='small'>
War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learning basic survival techniques, including how to stay alive on the battlefield. You were party of a mercenary company that employed a large number of goblinoids.
</p>
<p class='small'>
<span class='title'>Specialty:</span>
Quartermaster
</p>
</div>
<div class='feature block'>
<div class='head b'>Military Rank</div>
<p class='small'>
You were a lieutenant in your mercenary company. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.
</p>
</div>
</div>
</div>
</body>
