eberron/lokhan-1.0.html
<!DOCTYPE html>
<head>
<title>Lokhan</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Lokhan</h1>
<div class='info-bar'>
<span class='subrace'>Orc</span>
<span class='class-level'>Ranger 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='int'>
<div class='score'>9</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Dex</div>
<div class='skill'>Animal Handling, Athletics, Insight, Investigation, Perception, Stealth, Survival</div>
<div class='tool'>Musical instrument (drum)</div>
<div class='language'>Common, Orc</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>light, medium, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>12</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
Battleaxe, scale mail, shield
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>18</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>30</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 3
<span class='small'>slashing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Reach</div>
<div class='value'>5</div>
</div>
<ul>
<li>Disadvantage on Stealth</li>
</ul>
</div>
</div>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Alternate Equipment</div>
<div class='small'>Javelin, scale mail, shield</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>18</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>30/120</div>
</div>
<ul>
<li>Disadvantage on Stealth</li>
</ul>
</div>
</div>
<div class='feature block'>
<div class='head b'>Natural Explorer: Swamp</div>
<p class='small'>
Advantage on Intelligence and Wisdom checks related to your favored terrain. While traveling in your favored terrain, you gain the following benefits:
</p>
<ul class='small'>
<li>Difficult terrain doesn't slow your group's travel.</li>
<li>Your group can't become lost except by magical means.</li>
<li>You remain alert to danger even while engaged in another activity.</li>
<li>When traveling alone, you can move stealthily at a normal pace.</li>
<li>When foraging, you find twice as much food as normal.</li>
<li>While tracking creatures, you learn the number, sizes, and how long ago they passed.</li>
</ul>
</div>
<div class='feature block'>
<div class='head b'>Favored Enemy: Aberrations</div>
<p class='small'>
Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.
</p>
</div>
</div>
<div class='flex tall column narrow'>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
<div class='feature block'>
<div class='head b'>Aggressive</div>
<p class='small'>
<span class='b'>Bonus Action.</span>
Move up to your speed toward an enemy of your choice that you can see or hear. You must end this move closer to the enemy than you started.
</p>
</div>
<div class='feature block'>
<div class='head b'>Powerful Build</div>
<p class='small'>
You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
</p>
</div>
</div>
</div>
<div class='new-page'></div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Battleaxe</div>
<div class='item'>Shield</div>
<div class='item'>Scale mail</div>
<div class='item'>Javelin (6)</div>
<div class='item'>Backpack</div>
<div class='item'>Bedroll</div>
<div class='item'>Waterskin</div>
<div class='item'>Mess kit</div>
<div class='item'>Traveler's clothes</div>
<div class='item'>Tinderbox</div>
<div class='item'>10-ft. pole</div>
<div class='item'>Bucket</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Component pouch</div>
<div class='item'>Hemp rope (50 ft.)</div>
<div class='item'>Healer's kit</div>
<div class='item'>Drum</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>9</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='flex role-playing'>
<div class='column half personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I place no stock in wealthy or well-mannered folk. Money and manners won't save you from a hungry owlbear.
</p>
</div>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I'm always picking things up, absently fiddling with them, and sometimes accidentally breaking them.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Glory</div>
<p class='small'>
I must earn glory in battle, for myself and my clan.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
I suffer awful visions of the return of a daelkyr and will do anything to prevent it.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I am slow to trust members of other races, tribes, and societies.
</p>
</div>
</div>
<div class='column half background'>
<div class='feature block'>
<div class='head b'>Background: Outlander</div>
<p class='small'>
You grew up in the wilds of the Shadow Marches. You've survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles. The wilds are in your blood. You were a guide in the service of the Gatekeepers, helping to contain the daelkyr that lurks below the swamps. Even in places where you don't know the specific features of the terrain, you know the ways of the wild.
</p>
</div>
<div class='feature block'>
<div class='head b'>Wanderer</div>
<p class='small'>
You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.
</p>
</div>
</div>
</div>
</body>

eberron/lokhan-1.0.haml
- name = "Lokhan"
- levels = { ranger: 1 }
- hd = { ranger: 'd10' }
- ability_scores = {str: 16, dex: 14, con: 14, int: 9, wis: 14, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 + (levels[:ranger] - 1) * 6 + mods[:con] * levels[:ranger]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Orc
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (0 / 300 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Dex
      .skill Animal Handling, Athletics, Insight, Investigation, Perception, Stealth, Survival
      .tool Musical instrument (drum)
      .language Common, Orc, Daelkyr
      .weapon simple, martial
      .armor light, medium, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        .equipment-set.block
          .head.b Standard Equipment
          .small
            Battleaxe, scale mail, shield
          .ac
            .head.b AC
            .value=14 + 2 + [mods[:dex], 2].min
          .move
            .head.b Move
            .value 30
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:str] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:str]}
              %span.small slashing
          .attack.range
            .b.bg Reach
            .value 5
          %ul
            %li Disadvantage on Stealth

      .half
        .equipment-set.block
          .head.b Alternate Equipment
          .small Javelin, scale mail, shield
          .ac
            .head.b AC
            .value=14 + 2 + [mods[:dex], 2].min
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:str] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d6 + #{mods[:str]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 30/120
          %ul
            %li Disadvantage on Stealth

      -#favored-terrain
      .feature.block
        .head.b Natural Explorer: Swamp
        %p.small
          Advantage on Intelligence and Wisdom checks related to your favored terrain. While traveling in your favored terrain, you gain the following benefits:
        %ul.small
          %li Difficult terrain doesn't slow your group's travel.
          %li Your group can't become lost except by magical means.
          %li You remain alert to danger even while engaged in another activity.
          %li When traveling alone, you can move stealthily at a normal pace.
          %li When foraging, you find twice as much food as normal.
          %li While tracking creatures, you learn the number, sizes, and how long ago they passed.

      -#favored-enemy
      .feature.block
        .head.b Favored Enemy: Aberrations
        %p.small
          Advantage on Wisdom (Survival) checks to track your favored enemies and Intelligence checks to recall information about them.

    .flex.tall.column.narrow
      -#darkvision
      .feature.block
        .head.b Darkvision
        %p.small
          You can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.

      -#aggressive
      .feature.block
        .head.b Aggressive
        %p.small
          %span.b Bonus Action.
          Move up to your speed toward an enemy of your choice that you can see or hear. You must end this move closer to the enemy than you started.

      -#powerful-build
      .feature.block
        .head.b Powerful Build
        %p.small
          You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

  .new-page

  .inventory.grid.block
    .head.b Inventory
    .item Battleaxe
    .item Shield
    .item Scale mail
    .item Javelin (6)
    .item Backpack
    .item Bedroll
    .item Waterskin
    .item Mess kit
    .item Traveler's clothes
    .item Tinderbox
    .item 10-ft. pole
    .item Bucket
    .item
    .item
    .item Component pouch
    .item Hemp rope (50 ft.)
    .item Healer's kit
    .item Drum
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 9
      .value.sp
      .value.cp

  .flex.role-playing
    .column.half.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I place no stock in wealthy or well-mannered folk. Money and manners won't save you from a hungry owlbear.
      .feature.block
        .head.b Personality Trait
        %p.small
          I'm always picking things up, absently fiddling with them, and sometimes accidentally breaking them.
      .feature.block
        .head.b Ideal: Glory
        %p.small
          I must earn glory in battle, for myself and my clan.
      .feature.block
        .head.b Bond
        %p.small
          I suffer awful visions of the return of a daelkyr and will do anything to prevent it.
      .feature.block
        .head.b Flaw
        %p.small
          I am slow to trust members of other races, tribes, and societies.
    .column.half.background
      .feature.block
        .head.b Background: Outlander
        %p.small
          You grew up in the wilds of the Shadow Marches. You've survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles. The wilds are in your blood. You were a guide in the service of the Gatekeepers, helping to contain the daelkyr that lurks below the swamps. Even in places where you don't know the specific features of the terrain, you know the ways of the wild.
      .feature.block
        .head.b Wanderer
        %p.small
          You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.
