eberron/morthe-1.0.haml
- name = "Morthe"
- levels = { fighter: 1 }
- hd = { fighter: 'd10' }
- ability_scores = {str: 13, dex: 17, con: 16, int: 8, wis: 12, cha: 8}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 10 * levels[:fighter] + mods[:con] * levels[:fighter]
- superiority_die = 8
- superiority_dice = 4 + (levels[:fighter] + 1) / 8
- xp = 0
- next_level = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000, 85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000, '&#x221e;']
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace Stout Halfling
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (#{xp} / #{next_level[levels.values.sum]} xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Str, Con
      .skill Athletics, Survival
      .tool Musical instrument (shawm)
      .language Common, Halfling, Elvish
      .weapon simple, martial
      .armor all armor, shields
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        -#equip
        .equipment-set.block
          .head.b Standard Equipment
          .small
            rapier, shield, studded leather
          .ac
            .head.b AC
            .value=12 + 2 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{2 + mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Reach
            .value 5
      -#equip
      .half
        .equipment-set.block
          .head.b Ranged Equipment
          .small shortbow, studded leather
          .ac
            .head.b AC
            .value=12 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d6 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 80 / 320

      .half
      -#second-wind
      .feature.block
        .head
          %span.b Second Wind
          .uses.short-rest
            .checkbox
        %p.small
          %span.b Bonus Action.
          Regain 1d10 + #{levels[:fighter]} hit points.

    .flex.tall.column.narrow
      -#lucky
      .feature.block
        .head.b Lucky
        %p.small Reroll 1s on attack rolls, ability checks, and saving throws.
      -#brave
      .feature.block
        .head.b Brave
        %p.small
          You have advantage on saving throws against being frightened.
      -#halfling-nimbleness
      .feature.block
        .head.b Halfling Nimbleness
        %p.small
          You can move through the space of creatures larger than you.
      -#stout-resilience
      .feature.block
        .head.b Stout Resilience
        %p.small
          Advantage on saving throws against poison, and resistance to poison damage.
      -#fighting-style
      .feature.block
        .head.b Fighting Style: Dueling
        %p.small
          While wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.


  .inventory.grid.block
    .head.b Inventory
    .item Rapier
    .item Shield
    .item Shortbow
    .item Arrow (20)
    .item Studdead leather
    .item Backpack
    .item Blanket
    .item Waterskin
    .item Common clothes
    .item Whetstone
    .item Tinderbox
    .item Torch (4)
    .item
    .item
    .item Shawm
    .item Basket
    .item Signal whistle
    .item Hemp rope (50 ft.)
    .item
    .item
    .item Healer's kit
    .item Shovel
    .item Fishing tackle
    .item Caltrops
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 13
      .value.sp 8
      .value.cp

  .new-page

  .flex.role-playing
    .column.half.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I'm driven by a wanderlust that led me away from home.
      .feature.block
        .head.b Personality Trait
        %p.small
          I once ran twenty-five miles without stopping to warn my clan of an approaching elven raiding party. I'd do it again if I had to.
      .feature.block
        .head.b Ideal: Greater Good
        %p.small
          It is each person's responsibility to make the most happiness for the whole tribe.
      .feature.block
        .head.b Bond
        %p.small
          My clan is the most important thing in my life, even when they are far from me.
      .feature.block
        .head.b Flaw
        %p.small
          I am too enamored of ale, wine, and other intoxicants.
    .column.half.background
      .feature.block
        .head.b Background: Outlander
        %p.small
          You grew up in the wilds of the Talenta Plains, part of a nomadic tribe of dinosaur riders. You've witnessed the migration of herds larger than forests, survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles in any direction. The wilds are in your blood. Even in places where you don't know the specific features of the terrain, you know the ways of the wild
      .feature.block
        .head.b Wanderer
        %p.small
          You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.

eberron/morthe-1.0.html
<!DOCTYPE html>
<head>
<title>Morthe</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Morthe</h1>
<div class='info-bar'>
<span class='subrace'>Stout Halfling</span>
<span class='class-level'>Fighter 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>13</div>
<div class='mod'>+1</div>
</div>
<div class='dex'>
<div class='score'>17</div>
<div class='mod'>+3</div>
</div>
<div class='con'>
<div class='score'>16</div>
<div class='mod'>+3</div>
</div>
<div class='int'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='wis'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='cha'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Str, Con</div>
<div class='skill'>Athletics, Intimidation, Perception, Survival</div>
<div class='tool'>Musical instrument (shawm)</div>
<div class='language'>Common, Halfling, Elvish</div>
<div class='weapon'>simple, martial</div>
<div class='armor'>all armor, shields</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>13</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d10'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Standard Equipment</div>
<div class='small'>
rapier, shield, studded leather
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>17</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 5
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Reach</div>
<div class='value'>5</div>
</div>
</div>
</div>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>shortbow, studded leather</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>15</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 5</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 3
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80 / 320</div>
</div>
</div>
</div>
<div class='half'></div>
<div class='feature block'>
<div class='head'>
<span class='b'>Second Wind</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<p class='small'>
<span class='b'>Bonus Action.</span>
Regain 1d10 + 1 hit points.
</p>
</div>
</div>
<div class='flex tall column narrow'>
<div class='feature block'>
<div class='head b'>Lucky</div>
<p class='small'>Reroll 1s on attack rolls, ability checks, and saving throws.</p>
</div>
<div class='feature block'>
<div class='head b'>Brave</div>
<p class='small'>
You have advantage on saving throws against being frightened.
</p>
</div>
<div class='feature block'>
<div class='head b'>Halfling Nimbleness</div>
<p class='small'>
You can move through the space of creatures larger than you.
</p>
</div>
<div class='feature block'>
<div class='head b'>Stout Resilience</div>
<p class='small'>
Advantage on saving throws against poison, and resistance to poison damage.
</p>
</div>
<div class='feature block'>
<div class='head b'>Fighting Style: Dueling</div>
<p class='small'>
While wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.
</p>
</div>
</div>
</div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Rapier</div>
<div class='item'>Shield</div>
<div class='item'>Shortbow</div>
<div class='item'>Arrow (20)</div>
<div class='item'>Studdead leather</div>
<div class='item'>Backpack</div>
<div class='item'>Blanket</div>
<div class='item'>Waterskin</div>
<div class='item'>Common clothes</div>
<div class='item'>Whetstone</div>
<div class='item'>Tinderbox</div>
<div class='item'>Torch (4)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Shawm</div>
<div class='item'>Basket</div>
<div class='item'>Signal whistle</div>
<div class='item'>Hemp rope (50 ft.)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Healer's kit</div>
<div class='item'>Shovel</div>
<div class='item'>Fishing tackle</div>
<div class='item'>Caltrops</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>13</div>
<div class='value sp'>8</div>
<div class='value cp'></div>
</div>
</div>
<div class='new-page'></div>
<div class='flex role-playing'>
<div class='column half personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I'm driven by a wanderlust that led me away from home.
</p>
</div>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I once ran twenty-five miles without stopping to warn my clan of an approaching elven raiding party. I'd do it again if I had to.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Greater Good</div>
<p class='small'>
It is each person's responsibility to make the most happiness for the whole tribe.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
My clan is the most important thing in my life, even when they are far from me.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I am too enamored of ale, wine, and other intoxicants.
</p>
</div>
</div>
<div class='column half background'>
<div class='feature block'>
<div class='head b'>Background: Outlander</div>
<p class='small'>
You grew up in the wilds of the Talenta Plains, part of a nomadic tribe of dinosaur riders. You've witnessed the migration of herds larger than forests, survived weather more extreme than any city-dweller could comprehend, and enjoyed the solitude of being the only thinking creature for miles in any direction. The wilds are in your blood. Even in places where you don't know the specific features of the terrain, you know the ways of the wild
</p>
</div>
<div class='feature block'>
<div class='head b'>Wanderer</div>
<p class='small'>
You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.
</p>
</div>
</div>
</div>
</body>
