eberron/pyle-1.0.haml
- name = "Pyle Bewells"
- levels = { rogue: 1 }
- hd = { rogue: 'd8' }
- ability_scores = {str: 8, dex: 14, con: 12, int: 15, wis: 14, cha: 12}
- mods = Hash[ability_scores.map { |k, v| [k, (v - 10) / 2] }]
- prof = ((levels.values.sum - 1) / 4 + 2)
- hp = 8 + (levels[:rogue] - 1) * 5 + mods[:con] * levels[:rogue]
!!!
%head
  %title #{name}
  %link{rel: 'stylesheet', type: 'text/css', href: '../charsheet.css'}
%body
  %h1 #{name}
  .info-bar
    %span.subrace House Sivis
    %span.class-level=levels.map { |k, v| "#{k.capitalize} #{v}"}.join('/')
    %span.xp (0 / 300 xp)
  .flex.atf
    -#ability scores
    .ability-scores.flex.tall
      - ability_scores.each do |k, v|
        %div{class: k}
          .score=v
          .mod='%+d' % mods[k]
    -#proficiencies
    .proficiencies
      .head.b
        .bonus='%+d' % prof
      .save Dex, Int
      .skill Insight, Investigation, Perception, Persuasion, Sleight of Hand, Stealth
      .tool Calligrapher's tools, forgery kit, thieves' tools
      .language Common, Gnome, Thieves' Cat
      .weapon simple, hand crossbow, longsword, rapier, shortsword
      .armor light
    -#health
    .health
      .head
        Max HP:
        %span.b=hp
      .hit-dice.resource
        .head Hit Dice
        - levels.each do |k, v|
          %div{class: "uses #{hd[k]}"}
            - levels[k].times do |i|
              .checkbox
      .death-saves.resource
        .head Death Saves
        .success.uses
          - 3.times do |i|
            .checkbox
        .failure.uses
          - 3.times do |i|
            .checkbox
    -#hp
    .hp
      .scratch
        .title Current HP
        %div
      .scratch
        .title Temp HP
        %div

  .flex.btf

    .flex.column.wide
      .half
        .equipment-set.block
          .head.b Melee Equipment
          .small
            rapier, leather armor
          .ac
            .head.b AC
            .value=11 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d8 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Reach
            .value 5

        -#gnome-cunning
        .feature.block
          .head.b Gnome Cunning
          %p.small
            Advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.


      .half
        .equipment-set.block
          .head.b Ranged Equipment
          .small
            shortbow, leather armor
          .ac
            .head.b AC
            .value=11 + mods[:dex]
          .move
            .head.b Move
            .value 25
          .head.b Attack Action
          .attack.roll
            .b.bg Roll
            .value d20 + #{mods[:dex] + prof}
          .attack.damage
            .b.bg Damage
            .value
              1d6 + #{mods[:dex]}
              %span.small piercing
          .attack.range
            .b.bg Range
            .value 80/320

        -#darkvision
        .feature.block
          .head.b Darkvision
          %p.small
            Can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.

      -#scribes-insight
      .feature.block
        .head.b Scribe's Insight
        %p.small
          You know the
          %span.spell message
          cantrip, and you can cast the following spells using this trait. Intelligence is your spellcasting ability for these spells.
        .innate-spell
          %span.spell.small comprehend languages
          .uses.short-rest
            .checkbox
        - if levels.values.sum > 2
          .innate-spell
            %span.spell.small magic mouth
            .uses.long-rest
              .checkbox


    .flex.tall.column.narrow
      -#expertise
      .feature.block
        .head.b Expertise
        %p.small
          Double proficiency bonus on
          %span.b Insight
          and
          %span.b Perception
          checks.

      -#gifted-scribe
      .feature.block
        .head.b Gifted Scribe
        %p.small
          Add 1d4 to Intelligence (History) checks and ability checks using calligrapher's supplies.

      -#sneak-attack
      .feature.block
        .head.b Sneak Attack +#{(levels.values.sum - 1)/2 + 1}d6
        %p.small
          Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.



  .inventory.grid.block
    .head.b Inventory
    .item Rapier
    .item Leather armor
    .item Shortbow
    .item Arrow (20)
    .item House signet ring
    .item Identification papers
    .item Fine clothes
    .item Thieves' tools
    .item Dagger (2)
    .item Backpack
    .item Quiver
    .item Ball bearings
    .item
    .item
    .item String (10 ft.)
    .item Bell
    .item Candle (5)
    .item Crowbar
    .item
    .item
    .item Hammer
    .item Pitons (10)
    .item Hooded lantern
    .item Oil (2)
    .item
    .item
    .item Rations (5)
    .item Tinderbox
    .item Waterskin
    .item Hemp Rope (50 ft.)
    .item
    .item
    .money
      .label.b.bg pp
      .label.b.bg gp
      .label.b.bg sp
      .label.b.bg cp
      .value.pp
      .value.gp 20
      .value.sp
      .value.cp

  .new-page

  .flex.role-playing
    .column.half.personality
      .feature.block
        .head.b Personality Trait
        %p.small
          I'm critical of monarchies and limits on the houses.
      .feature.block
        .head.b Personality Trait
        %p.small
          I love to share trivia about my house's business.
      .feature.block
        .head.b Ideal: Discovery
        %p.small
          I want to learn all I can, both for my house and for my own curiosity.
      .feature.block
        .head.b Bond
        %p.small
          I don't care about the house as a whole, but I would do anything for my old mentor.
      .feature.block
        .head.b Flaw
        %p.small
          I'm obsessed with conspiracy theories and worried about secret societies and hidden demons.
    .column.half.background
      .feature.block
        .head.b Background: House Agent
        %p.small
          You have sworn fealty to House Sivis. You're a member of one of the house's influential families. Your main task is to serve as the eyes of your house, but you could be called on at any time to act as its hand.
      .feature.block
        .head.b House Connections
        %p.small
          As an agent of House Sivis, you can always get food and lodging for yourself and your friends at a house enclave. When the house assigns you a mission, it will usually provide you with the necessary supplies and transportation. Beyond this, you have many old friends, mentors, and rivals in your house, and you may encounter one of them when you interact with a house business. The degree to which such acquaintances are willing to help you depends on your current standing in your house.

eberron/pyle-1.0.html
<!DOCTYPE html>
<head>
<title>Pyle Bewells</title>
<link href='../charsheet.css' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Pyle Bewells</h1>
<div class='info-bar'>
<span class='subrace'>House Sivis</span>
<span class='class-level'>Rogue 1</span>
<span class='xp'>(0 / 300 xp)</span>
</div>
<div class='flex atf'>
<div class='ability-scores flex tall'>
<div class='str'>
<div class='score'>8</div>
<div class='mod'>-1</div>
</div>
<div class='dex'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='con'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
<div class='int'>
<div class='score'>15</div>
<div class='mod'>+2</div>
</div>
<div class='wis'>
<div class='score'>14</div>
<div class='mod'>+2</div>
</div>
<div class='cha'>
<div class='score'>12</div>
<div class='mod'>+1</div>
</div>
</div>
<div class='proficiencies'>
<div class='head b'>
<div class='bonus'>+2</div>
</div>
<div class='save'>Dex, Int</div>
<div class='skill'>Insight, Investigation, Perception, Persuasion, Sleight of Hand, Stealth</div>
<div class='tool'>Calligrapher's tools, forgery kit, thieves' tools</div>
<div class='language'>Common, Gnome, Thieves' Cat</div>
<div class='weapon'>simple, hand crossbow, longsword, rapier, shortsword</div>
<div class='armor'>light</div>
</div>
<div class='health'>
<div class='head'>
Max HP:
<span class='b'>9</span>
</div>
<div class='hit-dice resource'>
<div class='head'>Hit Dice</div>
<div class='uses d8'>
<div class='checkbox'></div>
</div>
</div>
<div class='death-saves resource'>
<div class='head'>Death Saves</div>
<div class='success uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
<div class='failure uses'>
<div class='checkbox'></div>
<div class='checkbox'></div>
<div class='checkbox'></div>
</div>
</div>
</div>
<div class='hp'>
<div class='scratch'>
<div class='title'>Current HP</div>
<div></div>
</div>
<div class='scratch'>
<div class='title'>Temp HP</div>
<div></div>
</div>
</div>
</div>
<div class='flex btf'>
<div class='flex column wide'>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Melee Equipment</div>
<div class='small'>
rapier, leather armor
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>13</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d8 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Reach</div>
<div class='value'>5</div>
</div>
</div>
<div class='feature block'>
<div class='head b'>Gnome Cunning</div>
<p class='small'>
Advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.
</p>
</div>
</div>
<div class='half'>
<div class='equipment-set block'>
<div class='head b'>Ranged Equipment</div>
<div class='small'>
shortbow, leather armor
</div>
<div class='ac'>
<div class='head b'>AC</div>
<div class='value'>13</div>
</div>
<div class='move'>
<div class='head b'>Move</div>
<div class='value'>25</div>
</div>
<div class='head b'>Attack Action</div>
<div class='attack roll'>
<div class='b bg'>Roll</div>
<div class='value'>d20 + 4</div>
</div>
<div class='attack damage'>
<div class='b bg'>Damage</div>
<div class='value'>
1d6 + 2
<span class='small'>piercing</span>
</div>
</div>
<div class='attack range'>
<div class='b bg'>Range</div>
<div class='value'>80/320</div>
</div>
</div>
<div class='feature block'>
<div class='head b'>Darkvision</div>
<p class='small'>
Can see in dim light as though it were normal light, and darkness as though it were dim light, up to 60 ft. away.
</p>
</div>
</div>
<div class='feature block'>
<div class='head b'>Scribe's Insight</div>
<p class='small'>
You know the
<span class='spell'>message</span>
cantrip, and you can cast the following spells using this trait. Intelligence is your spellcasting ability for these spells.
</p>
<div class='innate-spell'>
<span class='spell small'>comprehend languages</span>
<div class='uses short-rest'>
<div class='checkbox'></div>
</div>
</div>
<div class='innate-spell'>
<span class='spell small'>magic mouth</span>
<div class='uses long-rest'>
<div class='checkbox'></div>
</div>
</div>
</div>
</div>
<div class='flex tall column narrow'>
<div class='feature block'>
<div class='head b'>Expertise</div>
<p class='small'>
Double proficiency bonus on
<span class='b'>Insight</span>
and
<span class='b'>Perception</span>
checks.
</p>
</div>
<div class='feature block'>
<div class='head b'>Gifted Scribe</div>
<p class='small'>
Add 1d4 to Intelligence (History) checks and ability checks using calligrapher's supplies.
</p>
</div>
<div class='feature block'>
<div class='head b'>Sneak Attack +1d6</div>
<p class='small'>
Once per turn, deal bonus damage on an attack with a finesse or ranged weapon. Requires advantage, or another enemy of the target within 5 ft. of it and no disadvantage.
</p>
</div>
</div>
</div>
<div class='inventory grid block'>
<div class='head b'>Inventory</div>
<div class='item'>Rapier</div>
<div class='item'>Leather armor</div>
<div class='item'>Shortbow</div>
<div class='item'>Arrow (20)</div>
<div class='item'>House signet ring</div>
<div class='item'>Identification papers</div>
<div class='item'>Fine clothes</div>
<div class='item'>Thieves' tools</div>
<div class='item'>Dagger (2)</div>
<div class='item'>Backpack</div>
<div class='item'>Quiver</div>
<div class='item'>Ball bearings</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>String (10 ft.)</div>
<div class='item'>Bell</div>
<div class='item'>Candle (5)</div>
<div class='item'>Crowbar</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Hammer</div>
<div class='item'>Pitons (10)</div>
<div class='item'>Hooded lantern</div>
<div class='item'>Oil (2)</div>
<div class='item'></div>
<div class='item'></div>
<div class='item'>Rations (5)</div>
<div class='item'>Tinderbox</div>
<div class='item'>Waterskin</div>
<div class='item'>Hemp Rope (50 ft.)</div>
<div class='item'></div>
<div class='item'></div>
<div class='money'>
<div class='label b bg'>pp</div>
<div class='label b bg'>gp</div>
<div class='label b bg'>sp</div>
<div class='label b bg'>cp</div>
<div class='value pp'></div>
<div class='value gp'>20</div>
<div class='value sp'></div>
<div class='value cp'></div>
</div>
</div>
<div class='new-page'></div>
<div class='flex role-playing'>
<div class='column half personality'>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I'm critical of monarchies and limits on the houses.
</p>
</div>
<div class='feature block'>
<div class='head b'>Personality Trait</div>
<p class='small'>
I love to share trivia about my house's business.
</p>
</div>
<div class='feature block'>
<div class='head b'>Ideal: Discovery</div>
<p class='small'>
I want to learn all I can, both for my house and for my own curiosity.
</p>
</div>
<div class='feature block'>
<div class='head b'>Bond</div>
<p class='small'>
I don't care about the house as a whole, but I would do anything for my old mentor.
</p>
</div>
<div class='feature block'>
<div class='head b'>Flaw</div>
<p class='small'>
I'm obsessed with conspiracy theories and worried about secret societies and hidden demons.
</p>
</div>
</div>
<div class='column half background'>
<div class='feature block'>
<div class='head b'>Background: House Agent</div>
<p class='small'>
You have sworn fealty to House Sivis. You're a member of one of the house's influential families. Your main task is to serve as the eyes of your house, but you could be called on at any time to act as its hand.
</p>
</div>
<div class='feature block'>
<div class='head b'>House Connections</div>
<p class='small'>
As an agent of House Sivis, you can always get food and lodging for yourself and your friends at a house enclave. When the house assigns you a mission, it will usually provide you with the necessary supplies and transportation. Beyond this, you have many old friends, mentors, and rivals in your house, and you may encounter one of them when you interact with a house business. The degree to which such acquaintances are willing to help you depends on your current standing in your house.
</p>
</div>
</div>
</div>
</body>
